<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Grid_Calendar" classname="Grid_Calendar" left="0" top="0" width="500" height="300" titletext="Base2" onload="Grid_Calendar_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="2" left="0" top="0" text="Div00" visible="true" width="340" height="238">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" binddataset="ds_calendar" useinputpanel="false" selecttype="cell" autofittype="col" left="3" top="38" oncellclick="Div00_Grid00_oncellclick" width="331" height="194">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Sun"/>
                      <Cell col="1" text="Mon"/>
                      <Cell col="2" text="Tue"/>
                      <Cell col="3" text="Wed"/>
                      <Cell col="4" text="Thu"/>
                      <Cell col="5" text="Fri"/>
                      <Cell col="6" text="Sat"/>
                    </Band>
                    <Band id="body">
                      <Cell style="color:red;color2:red;" text="bind:cal0"/>
                      <Cell col="1" text="bind:cal1"/>
                      <Cell col="2" text="bind:cal2"/>
                      <Cell col="3" text="bind:cal3"/>
                      <Cell col="4" text="bind:cal4"/>
                      <Cell col="5" text="bind:cal5"/>
                      <Cell col="6" style="color:blue;color2:blue;" text="bind:cal6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button01" taborder="2" text="&gt;" top="3" height="28" onclick="Div00_Button01_onclick" width="28" left="275"/>
              <Button id="Button02" taborder="5" text="&gt;&gt;" top="3" onclick="Div00_Button02_onclick" height="28" width="28" left="306"/>
              <Button id="Button03" taborder="6" text="&lt;" left="34" top="3" width="28" height="28" onclick="Div00_Button03_onclick"/>
              <Button id="Button00" taborder="7" text="&lt;&lt;" top="3" width="28" height="28" onclick="Div00_Button00_onclick" left="3"/>
              <Combo id="Combo00" taborder="8" text="Combo00" left="67" top="3" height="28" onitemchanged="Combo_onitemchanged" innerdataset="@ds_Year" codecolumn="Column0" datacolumn="Column1" type="search" autoselect="true" width="100"/>
              <Combo id="Combo01" taborder="9" text="Combo00" left="170" top="3" height="28" onitemchanged="Combo_onitemchanged" innerdataset="@ds_Month" codecolumn="Column0" datacolumn="Column1" type="search" autoselect="false" width="100"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_calendar" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cal0" type="STRING" size="256"/>
          <Column id="cal1" type="STRING" size="256"/>
          <Column id="cal2" type="STRING" size="256"/>
          <Column id="cal3" type="STRING" size="256"/>
          <Column id="cal4" type="STRING" size="256"/>
          <Column id="cal5" type="STRING" size="256"/>
          <Column id="cal6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Year">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1900</Col>
            <Col id="Column1">1900</Col>
          </Row>
          <Row>
            <Col id="Column0">1901</Col>
            <Col id="Column1">1901</Col>
          </Row>
          <Row>
            <Col id="Column0">1902</Col>
            <Col id="Column1">1902</Col>
          </Row>
          <Row>
            <Col id="Column0">1903</Col>
            <Col id="Column1">1903</Col>
          </Row>
          <Row>
            <Col id="Column0">1904</Col>
            <Col id="Column1">1904</Col>
          </Row>
          <Row>
            <Col id="Column0">1905</Col>
            <Col id="Column1">1905</Col>
          </Row>
          <Row>
            <Col id="Column0">1906</Col>
            <Col id="Column1">1906</Col>
          </Row>
          <Row>
            <Col id="Column0">1907</Col>
            <Col id="Column1">1907</Col>
          </Row>
          <Row>
            <Col id="Column0">1908</Col>
            <Col id="Column1">1908</Col>
          </Row>
          <Row>
            <Col id="Column0">1909</Col>
            <Col id="Column1">1909</Col>
          </Row>
          <Row>
            <Col id="Column0">1910</Col>
            <Col id="Column1">1910</Col>
          </Row>
          <Row>
            <Col id="Column0">1911</Col>
            <Col id="Column1">1911</Col>
          </Row>
          <Row>
            <Col id="Column0">1912</Col>
            <Col id="Column1">1912</Col>
          </Row>
          <Row>
            <Col id="Column0">1913</Col>
            <Col id="Column1">1913</Col>
          </Row>
          <Row>
            <Col id="Column0">1914</Col>
            <Col id="Column1">1914</Col>
          </Row>
          <Row>
            <Col id="Column0">1915</Col>
            <Col id="Column1">1915</Col>
          </Row>
          <Row>
            <Col id="Column0">1916</Col>
            <Col id="Column1">1916</Col>
          </Row>
          <Row>
            <Col id="Column0">1917</Col>
            <Col id="Column1">1917</Col>
          </Row>
          <Row>
            <Col id="Column0">1918</Col>
            <Col id="Column1">1918</Col>
          </Row>
          <Row>
            <Col id="Column0">1919</Col>
            <Col id="Column1">1919</Col>
          </Row>
          <Row>
            <Col id="Column0">1920</Col>
            <Col id="Column1">1920</Col>
          </Row>
          <Row>
            <Col id="Column0">1921</Col>
            <Col id="Column1">1921</Col>
          </Row>
          <Row>
            <Col id="Column0">1922</Col>
            <Col id="Column1">1922</Col>
          </Row>
          <Row>
            <Col id="Column0">1923</Col>
            <Col id="Column1">1923</Col>
          </Row>
          <Row>
            <Col id="Column0">1924</Col>
            <Col id="Column1">1924</Col>
          </Row>
          <Row>
            <Col id="Column0">1925</Col>
            <Col id="Column1">1925</Col>
          </Row>
          <Row>
            <Col id="Column0">1926</Col>
            <Col id="Column1">1926</Col>
          </Row>
          <Row>
            <Col id="Column0">1927</Col>
            <Col id="Column1">1927</Col>
          </Row>
          <Row>
            <Col id="Column0">1928</Col>
            <Col id="Column1">1928</Col>
          </Row>
          <Row>
            <Col id="Column0">1929</Col>
            <Col id="Column1">1929</Col>
          </Row>
          <Row>
            <Col id="Column0">1930</Col>
            <Col id="Column1">1930</Col>
          </Row>
          <Row>
            <Col id="Column0">1931</Col>
            <Col id="Column1">1931</Col>
          </Row>
          <Row>
            <Col id="Column0">1932</Col>
            <Col id="Column1">1932</Col>
          </Row>
          <Row>
            <Col id="Column0">1933</Col>
            <Col id="Column1">1933</Col>
          </Row>
          <Row>
            <Col id="Column0">1934</Col>
            <Col id="Column1">1934</Col>
          </Row>
          <Row>
            <Col id="Column0">1935</Col>
            <Col id="Column1">1935</Col>
          </Row>
          <Row>
            <Col id="Column0">1936</Col>
            <Col id="Column1">1936</Col>
          </Row>
          <Row>
            <Col id="Column0">1937</Col>
            <Col id="Column1">1937</Col>
          </Row>
          <Row>
            <Col id="Column0">1938</Col>
            <Col id="Column1">1938</Col>
          </Row>
          <Row>
            <Col id="Column0">1939</Col>
            <Col id="Column1">1939</Col>
          </Row>
          <Row>
            <Col id="Column0">1940</Col>
            <Col id="Column1">1940</Col>
          </Row>
          <Row>
            <Col id="Column0">1941</Col>
            <Col id="Column1">1941</Col>
          </Row>
          <Row>
            <Col id="Column0">1942</Col>
            <Col id="Column1">1942</Col>
          </Row>
          <Row>
            <Col id="Column0">1943</Col>
            <Col id="Column1">1943</Col>
          </Row>
          <Row>
            <Col id="Column0">1944</Col>
            <Col id="Column1">1944</Col>
          </Row>
          <Row>
            <Col id="Column0">1945</Col>
            <Col id="Column1">1945</Col>
          </Row>
          <Row>
            <Col id="Column0">1946</Col>
            <Col id="Column1">1946</Col>
          </Row>
          <Row>
            <Col id="Column0">1947</Col>
            <Col id="Column1">1947</Col>
          </Row>
          <Row>
            <Col id="Column0">1948</Col>
            <Col id="Column1">1948</Col>
          </Row>
          <Row>
            <Col id="Column0">1949</Col>
            <Col id="Column1">1949</Col>
          </Row>
          <Row>
            <Col id="Column0">1950</Col>
            <Col id="Column1">1950</Col>
          </Row>
          <Row>
            <Col id="Column0">1951</Col>
            <Col id="Column1">1951</Col>
          </Row>
          <Row>
            <Col id="Column0">1952</Col>
            <Col id="Column1">1952</Col>
          </Row>
          <Row>
            <Col id="Column0">1953</Col>
            <Col id="Column1">1953</Col>
          </Row>
          <Row>
            <Col id="Column0">1954</Col>
            <Col id="Column1">1954</Col>
          </Row>
          <Row>
            <Col id="Column0">1955</Col>
            <Col id="Column1">1955</Col>
          </Row>
          <Row>
            <Col id="Column0">1956</Col>
            <Col id="Column1">1956</Col>
          </Row>
          <Row>
            <Col id="Column0">1957</Col>
            <Col id="Column1">1957</Col>
          </Row>
          <Row>
            <Col id="Column0">1958</Col>
            <Col id="Column1">1958</Col>
          </Row>
          <Row>
            <Col id="Column0">1959</Col>
            <Col id="Column1">1959</Col>
          </Row>
          <Row>
            <Col id="Column0">1960</Col>
            <Col id="Column1">1960</Col>
          </Row>
          <Row>
            <Col id="Column0">1961</Col>
            <Col id="Column1">1961</Col>
          </Row>
          <Row>
            <Col id="Column0">1962</Col>
            <Col id="Column1">1962</Col>
          </Row>
          <Row>
            <Col id="Column0">1963</Col>
            <Col id="Column1">1963</Col>
          </Row>
          <Row>
            <Col id="Column0">1964</Col>
            <Col id="Column1">1964</Col>
          </Row>
          <Row>
            <Col id="Column0">1965</Col>
            <Col id="Column1">1965</Col>
          </Row>
          <Row>
            <Col id="Column0">1966</Col>
            <Col id="Column1">1966</Col>
          </Row>
          <Row>
            <Col id="Column0">1967</Col>
            <Col id="Column1">1967</Col>
          </Row>
          <Row>
            <Col id="Column0">1968</Col>
            <Col id="Column1">1968</Col>
          </Row>
          <Row>
            <Col id="Column0">1969</Col>
            <Col id="Column1">1969</Col>
          </Row>
          <Row>
            <Col id="Column0">1970</Col>
            <Col id="Column1">1970</Col>
          </Row>
          <Row>
            <Col id="Column0">1971</Col>
            <Col id="Column1">1971</Col>
          </Row>
          <Row>
            <Col id="Column0">1972</Col>
            <Col id="Column1">1972</Col>
          </Row>
          <Row>
            <Col id="Column0">1973</Col>
            <Col id="Column1">1973</Col>
          </Row>
          <Row>
            <Col id="Column0">1974</Col>
            <Col id="Column1">1974</Col>
          </Row>
          <Row>
            <Col id="Column0">1975</Col>
            <Col id="Column1">1975</Col>
          </Row>
          <Row>
            <Col id="Column0">1976</Col>
            <Col id="Column1">1976</Col>
          </Row>
          <Row>
            <Col id="Column0">1977</Col>
            <Col id="Column1">1977</Col>
          </Row>
          <Row>
            <Col id="Column0">1978</Col>
            <Col id="Column1">1978</Col>
          </Row>
          <Row>
            <Col id="Column0">1979</Col>
            <Col id="Column1">1979</Col>
          </Row>
          <Row>
            <Col id="Column0">1980</Col>
            <Col id="Column1">1980</Col>
          </Row>
          <Row>
            <Col id="Column0">1981</Col>
            <Col id="Column1">1981</Col>
          </Row>
          <Row>
            <Col id="Column0">1982</Col>
            <Col id="Column1">1982</Col>
          </Row>
          <Row>
            <Col id="Column0">1983</Col>
            <Col id="Column1">1983</Col>
          </Row>
          <Row>
            <Col id="Column0">1984</Col>
            <Col id="Column1">1984</Col>
          </Row>
          <Row>
            <Col id="Column0">1985</Col>
            <Col id="Column1">1985</Col>
          </Row>
          <Row>
            <Col id="Column0">1986</Col>
            <Col id="Column1">1986</Col>
          </Row>
          <Row>
            <Col id="Column0">1987</Col>
            <Col id="Column1">1987</Col>
          </Row>
          <Row>
            <Col id="Column0">1988</Col>
            <Col id="Column1">1988</Col>
          </Row>
          <Row>
            <Col id="Column0">1989</Col>
            <Col id="Column1">1989</Col>
          </Row>
          <Row>
            <Col id="Column0">1990</Col>
            <Col id="Column1">1990</Col>
          </Row>
          <Row>
            <Col id="Column0">1991</Col>
            <Col id="Column1">1991</Col>
          </Row>
          <Row>
            <Col id="Column0">1992</Col>
            <Col id="Column1">1992</Col>
          </Row>
          <Row>
            <Col id="Column0">1993</Col>
            <Col id="Column1">1993</Col>
          </Row>
          <Row>
            <Col id="Column0">1994</Col>
            <Col id="Column1">1994</Col>
          </Row>
          <Row>
            <Col id="Column0">1995</Col>
            <Col id="Column1">1995</Col>
          </Row>
          <Row>
            <Col id="Column0">1996</Col>
            <Col id="Column1">1996</Col>
          </Row>
          <Row>
            <Col id="Column0">1997</Col>
            <Col id="Column1">1997</Col>
          </Row>
          <Row>
            <Col id="Column0">1998</Col>
            <Col id="Column1">1998</Col>
          </Row>
          <Row>
            <Col id="Column0">1999</Col>
            <Col id="Column1">1999</Col>
          </Row>
          <Row>
            <Col id="Column0">2000</Col>
            <Col id="Column1">2000</Col>
          </Row>
          <Row>
            <Col id="Column0">2001</Col>
            <Col id="Column1">2001</Col>
          </Row>
          <Row>
            <Col id="Column0">2002</Col>
            <Col id="Column1">2002</Col>
          </Row>
          <Row>
            <Col id="Column0">2003</Col>
            <Col id="Column1">2003</Col>
          </Row>
          <Row>
            <Col id="Column0">2004</Col>
            <Col id="Column1">2004</Col>
          </Row>
          <Row>
            <Col id="Column0">2005</Col>
            <Col id="Column1">2005</Col>
          </Row>
          <Row>
            <Col id="Column0">2006</Col>
            <Col id="Column1">2006</Col>
          </Row>
          <Row>
            <Col id="Column0">2007</Col>
            <Col id="Column1">2007</Col>
          </Row>
          <Row>
            <Col id="Column0">2008</Col>
            <Col id="Column1">2008</Col>
          </Row>
          <Row>
            <Col id="Column0">2009</Col>
            <Col id="Column1">2009</Col>
          </Row>
          <Row>
            <Col id="Column0">2010</Col>
            <Col id="Column1">2010</Col>
          </Row>
          <Row>
            <Col id="Column0">2011</Col>
            <Col id="Column1">2011</Col>
          </Row>
          <Row>
            <Col id="Column0">2012</Col>
            <Col id="Column1">2012</Col>
          </Row>
          <Row>
            <Col id="Column0">2013</Col>
            <Col id="Column1">2013</Col>
          </Row>
          <Row>
            <Col id="Column0">2014</Col>
            <Col id="Column1">2014</Col>
          </Row>
          <Row>
            <Col id="Column0">2015</Col>
            <Col id="Column1">2015</Col>
          </Row>
          <Row>
            <Col id="Column0">2016</Col>
            <Col id="Column1">2016</Col>
          </Row>
          <Row>
            <Col id="Column0">2017</Col>
            <Col id="Column1">2017</Col>
          </Row>
          <Row>
            <Col id="Column0">2018</Col>
            <Col id="Column1">2018</Col>
          </Row>
          <Row>
            <Col id="Column0">2019</Col>
            <Col id="Column1">2019</Col>
          </Row>
          <Row>
            <Col id="Column0">2020</Col>
            <Col id="Column1">2020</Col>
          </Row>
          <Row>
            <Col id="Column0">2021</Col>
            <Col id="Column1">2021</Col>
          </Row>
          <Row>
            <Col id="Column0">2022</Col>
            <Col id="Column1">2022</Col>
          </Row>
          <Row>
            <Col id="Column0">2023</Col>
            <Col id="Column1">2023</Col>
          </Row>
          <Row>
            <Col id="Column0">2024</Col>
            <Col id="Column1">2024</Col>
          </Row>
          <Row>
            <Col id="Column0">2025</Col>
            <Col id="Column1">2025</Col>
          </Row>
          <Row>
            <Col id="Column0">2026</Col>
            <Col id="Column1">2026</Col>
          </Row>
          <Row>
            <Col id="Column0">2027</Col>
            <Col id="Column1">2027</Col>
          </Row>
          <Row>
            <Col id="Column0">2028</Col>
            <Col id="Column1">2028</Col>
          </Row>
          <Row>
            <Col id="Column0">2029</Col>
            <Col id="Column1">2029</Col>
          </Row>
          <Row>
            <Col id="Column0">2030</Col>
            <Col id="Column1">2030</Col>
          </Row>
          <Row>
            <Col id="Column0">2031</Col>
            <Col id="Column1">2031</Col>
          </Row>
          <Row>
            <Col id="Column0">2032</Col>
            <Col id="Column1">2032</Col>
          </Row>
          <Row>
            <Col id="Column0">2033</Col>
            <Col id="Column1">2033</Col>
          </Row>
          <Row>
            <Col id="Column0">2034</Col>
            <Col id="Column1">2034</Col>
          </Row>
          <Row>
            <Col id="Column0">2035</Col>
            <Col id="Column1">2035</Col>
          </Row>
          <Row>
            <Col id="Column0">2036</Col>
            <Col id="Column1">2036</Col>
          </Row>
          <Row>
            <Col id="Column0">2037</Col>
            <Col id="Column1">2037</Col>
          </Row>
          <Row>
            <Col id="Column0">2038</Col>
            <Col id="Column1">2038</Col>
          </Row>
          <Row>
            <Col id="Column0">2039</Col>
            <Col id="Column1">2039</Col>
          </Row>
          <Row>
            <Col id="Column0">2040</Col>
            <Col id="Column1">2040</Col>
          </Row>
          <Row>
            <Col id="Column0">2041</Col>
            <Col id="Column1">2041</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Month">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">3</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">5</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">7</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">8</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">9</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">10</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">11</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">12</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[this.select_day;
this.Grid_Calendar_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var date = new Date();
	
	this.Div00.form.Combo00.set_value(date.getYear());
	this.Div00.form.Combo01.set_value(date.getMonth()+1);
	
	this.select_day = date.getDate();
	
	this.reSetCalendar();
	this.setGrid_pos(this.get_datePosition(this.ds_calendar,this.select_day));

}
this.setGrid_pos = function(arr)
{
	if(arr[0] >= 0){
		this.ds_calendar.set_rowposition(arr[0]);
		this.Div00.form.Grid00.setCellPos(arr[1]);
	}else{
		this.ds_calendar.set_rowposition(0);
		this.Div00.form.Grid00.setCellPos(0);
	}
}


// > Button
this.Div00_Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var value = ((this.Div00.form.Combo01.value+1)%13)==0? 1:((this.Div00.form.Combo01.value+1)%13);
	this.Div00.form.Combo01.set_value(value);
	this.reSetCalendar();
	this.setGrid_pos(this.get_datePosition(this.ds_calendar,this.select_day));
	
}



// >> Button
this.Div00_Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var value = parseInt(this.Div00.form.Combo00.value)+1;
	this.Div00.form.Combo00.set_value(value);
	this.reSetCalendar();
	this.setGrid_pos(this.get_datePosition(this.ds_calendar,this.select_day));
}


// < Button
this.Div00_Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var value = this.Div00.form.Combo01.value-1 == 0? 12: this.Div00.form.Combo01.value-1;
	this.Div00.form.Combo01.set_value(value);
	this.reSetCalendar();
	this.setGrid_pos(this.get_datePosition(this.ds_calendar,this.select_day));
}
// << Button
this.Div00_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var value = this.Div00.form.Combo00.value-1;
	this.Div00.form.Combo00.set_value(value);
	this.reSetCalendar();
	this.setGrid_pos(this.get_datePosition(this.ds_calendar,this.select_day));
}



this.Combo_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.reSetCalendar();
	this.setGrid_pos(this.get_datePosition(this.ds_calendar,this.select_day));
}



this.reSetCalendar = function(str)
{
	var dataset = 	eval("this."+this.Div00.form.Grid00.binddataset);
	if(str)
	{
		this.Div00.form.Combo00.set_value(str.substr(0,4));
		this.Div00.form.Combo01.set_value(nexacro.toNumber(str.substr(4,2)));
		this.select_day = str.substr(6,2);
	}
	
	var str 	=	this.Div00.form.Combo00.value +""+ this.Div00.form.Combo01.value;
	dataset.set_rowposition(0);
	this.init_CalendarGrid(dataset, str);
	this.setGrid_pos(this.get_datePosition(this.ds_calendar,this.select_day));
}


// Date button clicked
this.Div00_Grid00_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.select_day = this.ds_calendar.getColumn(e.row,e.cell);
	
	if(e.oldcell == e.cell && e.oldrow == e.row)
	{
		
		var strdate = this.getdate("YMd");
// alert("click >> " + this );		
// 		if(this == "[object PopupDiv]")
// 		{
trace(this.parent.parent.name);
			this.parent.parent.PopupDiv00_oncloseup(this, strdate);
			this.parent.closePopup();
//		}
	}
}

this.getdate = function(format)
{
	var date = new Date(this.Div00.form.Combo00.value ,this.Div00.form.Combo01.value-1 ,this.select_day);
	if(format)
	{
		return this.toFormatString(date, format);
	}else{
		return this.toFormatString(date, "Y-m-d");
	}
}

//[*]-----------------------[*]
//	Initialized calendar
//[*]-----------------------[*]
this.init_CalendarGrid = function(objDataset, strDate, num)
{
	
	
	//Cutting date
	var y = nexacro.toNumber(strDate.substr(0,4));	
	var m = nexacro.toNumber(strDate.substr(4,2));	
	//Two dimentional array is used for special months 
	var arr = this.getCalendarArr(y,m); // important

	// dataset setting
	objDataset.set_enableevent(false);
	objDataset.clearData();
	for(var i = 0 ; i < arr.length ; i++){
		objDataset.addRow();
		for(var y = 0 ; y < arr[i].length; y++)
		{
			if(arr[i][y] != null){ objDataset.setColumn(i,y, arr[i][y]); }
		}
	}
	objDataset.set_enableevent(true);
	
	
}




//[*]=====================================================Grid Calendar Common function==========================================================[*]
//[*]-----------------------[*]
//		Exploring date
//      1. Dataset to explore, 
// 		2. Date
//  	return 
//		1. Location of Dataset 
// 		2. Grid cell's location
//[*]-----------------------[*]
this.get_datePosition = function(ds, today)
{
	for(var i = 0 ; i <= 6 ; i++)
	{
		var idx = this.ds_calendar.findRowExpr("cal"+i+" == '"+nexacro.toNumber(today)+"'");
		if(idx >= 0)
		{
			return [idx,i]; 
		}
	}
	return [-1,-1];
}

//[*]-----------------------[*]
//      Using date object, converting special date into two dimensional array
// 		1. Example of year month : 	2014
// 		2. Month example : 	01 , 02 ..... 12
// 		3. Day example	:	01 ~ 31
//[*]-----------------------[*]
this.getCalendarArr = function(y,m,d)
{
	var date = new Date(1);
	date.setFullYear(y, m-1 , 1);
	return this.get_DateArr(date, new Array(), m-1);
}

//[*]-----------------------[*]
// 		Using date object, setting special date into two dimensional array.(It is not calling directly, It is calling using getCalendarArr method)
// 		1. The dataset whcich can have Year, month, date objects 
// 		2. Array to be used 
// 		3. Column value that to be implemented (The value that can be insert into date object )
//[*]-----------------------[*]
this.get_DateArr = function(date, arr , month)
{
	
	if(month != date.getMonth()){return arr;}		// Return the last date of the month 
	var idx = date.getDay();						// get day
	if(arr.length == 0 ){ arr[0] = new Array();}else 		// When you receive first two dimensional array
	if(idx == 0){arr[arr.length] = new Array();} 	// Creating array to move into next
	arr[arr.length-1][idx] = date.getDate();		//Set in the day
	date.addDate(1);								//Adding 1 day 
	return this.get_DateArr(date, arr, month);		//Recursion
}




 
 //[*]-----------------------[*]
//		Changing date format according to need. 
// 		1. Date object
// 		2. Format example	:	 y year m month d date
//[*]-----------------------[*]
this.toFormatString = function(dt, fmt) {   
      return fmt.replace(/(Y|y|m|d|h|H|i|s|am|pm)/gi,
          function($1){
              switch ($1){
                  case 'Y': return dt.getFullYear();
                  case 'y':   return dt.getFullYear().toString().substr(2);
                  case 'M':   return dt.getMonth()+1 < 10 ? 0+""+(dt.getMonth()+1) : dt.getMonth()+1;
                  case 'd':   return  dt.getDate() < 10 ? 0+""+dt.getDate() : dt.getDate();
                  case 'h':   return (h = dt.getHours() % 12) ? (h < 10 ? 0+""+h : h) : 12;
                  case 'H':  return dt.getHours()< 10 ? 0+""+dt.getHours() : dt.getHours();
                  case 'm':   return dt.getMinutes()< 10 ? 0+""+dt.getMinutes() : dt.getMinutes();
                  case 's':   return dt.getSeconds()< 10 ? 0+""+dt.getSeconds() : dt.getSeconds();
                  case 'am':   return dt.getHours() < 12 ? 'am' : 'pm';
                  case 'pm':   return dt.getHours() < 12 ? 'am' : 'pm';
              }
          } 
      );
  }


]]></Script>
  </Form>
</FDL>
