<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Calendar_Base" classname="Calendar_Base" left="0" top="0" width="225" height="34" titletext="Base1" onload="Calendar_Base_onload">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" top="0" height="34" onclick="Button00_onclick" width="34" style="background:URL('theme://Images/btn_WF_common_N.png') stretch 5,5;" text="" left="191"/>
        <MaskEdit id="MaskEdit00" taborder="1" left="0" top="0" height="34" type="string" maskchar=" " mask="####-##-##" format="####-##-##" width="192" textAlign="left" padding="4px 10px" font="14px/normal &quot;맑은 고딕&quot;"/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" left="2" top="40" height="300" onpopup="PopupDiv00_onpopup" async="false" border="0px none" width="500"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.PopupDiv00.set_url("Sample_Calendar::np_Calendar_Custom_Base2.xfdl");
	this.PopupDiv00.addEventHandler("onpopup",this.PopupDiv00_onpopup , this );
	this.PopupDiv00.trackPopupByComponent(this.MaskEdit00, 0, 25);
}

this.PopupDiv00_oncloseup = function(obj, str)
{
	this.MaskEdit00.set_value(str);

}

this.PopupDiv00_onpopup = function(obj:PopupDiv, e:nexacro.EventInfo)
{
	this.PopupDiv00.form.reSetCalendar(this.MaskEdit00.value);
}

this.Calendar_Base_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	if(this.userBindDataset && this.userBindColumn)
	{
		var objBindItem = new BindItem();  
		objBindItem.init("b1", "MaskEdit00", "value", this.userBindDataset, this.userBindColumn);
		this.addChild("b1", objBindItem); 
		objBindItem.bind(); 
	}
}

]]></Script>
  </Form>
</FDL>
