<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="Application_sample" version="1.3">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <ADL id="Application_sample" url="Application_sample.xadl"/>
  <Themes>
    <RecentlyUsed>
      <Theme/>
      <Theme/>
      <Theme/>
      <Theme url="Application.xtheme" extern="false"/>
      <Theme url="CSS\Common.xtheme" extern="false"/>
      <Theme url="XP_ShowCaes.xtheme" extern="false"/>
      <Theme url="style13.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
  <Services>
    <Service id="CSS" file_ext="" include_subdir="false"/>
    <Service id="img" file_ext="" include_subdir="false"/>
  </Services>
</Project>
