<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Form1_Pop" classname="Form1_Pop" left="0" top="0" width="400" height="400" titletext="New Form" onload="Form1_Pop_onload">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="1" text="Access to object of &#13;&#10;parent form (Div.Div)" left="3.25%" top="182" right="54.25%" height="37" onclick="Button00_onclick"/>
        <Grid id="Grid00" taborder="2" useinputpanel="false" left="3%" top="55" right="5.5%" height="121" binddataset="Dataset01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:Column0"/>
                <Cell col="1" edittype="normal" style="align: ;" text="bind:Column1"/>
                <Cell col="2" edittype="normal" text="bind:Column2"/>
                <Cell col="3" edittype="normal" text="bind:Column3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01" taborder="3" text="Access to object of &#13;&#10;parent form (Div.Div)" onclick="Button01_onclick" left="3.25%" top="222" right="54.25%" height="37"/>
        <Button id="Button02" taborder="4" text="Access to object of &#13;&#10;parent form (Div.Div)" onclick="Button02_onclick" left="50.75%" top="182" right="4%" height="37"/>
        <Button id="Button03" taborder="5" text="Access to object of &#13;&#10;parent form (Div.Div)" onclick="Button03_onclick" left="50.75%" top="222" right="4%" height="37"/>
        <Static id="Static00" taborder="6" text="If there is not bound dataset to Grid of popup window, &#13;&#10;dataset of upper Form will be bound." left="3.25%" top="18" right="7.75%" height="33"/>
        <Button id="Button07" taborder="10" text="Access to object of &#13;&#10;parent form (Div.Div)" onclick="Button07_onclick" left="3.25%" top="262" right="55%" height="37"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert( "this.opener.Edit00.value : [" + this.opener.Edit00.value +"]");
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert( "this.opener.Div00.Tab00.tabpage1.Edit00.value : [" + this.opener.Div00.Tab00.tabpage1.Edit00.value +"]");
}

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert( "this.opener.Div00.Div00.Edit00.value : [" + this.opener.Div00.Div00.Edit00.value +"]");
}

this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.opener.fn_test("xxx");
}

this.Form1_Pop_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	alert("Value forwarded by parent form  \n this.parent.mode : [" + this.parent.mode +"]");
	this.set_titletext(this.parent.mode);
	alert("Dataset forwarded by parent form  \n this.parent.ds : \n" + this.parent.ds.saveXML());
	this.Dataset01.copyData(this.parent.ds);	
}

this.Button07_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close("xxxxxxxx");	
}

this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
