<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="Model_Search_Emp" name="Model_Search_Emp" iotype="input" description="">
      <Field required="false" id="DEPT_CD" label="Department" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="DEPT_POPUP_BTN" label="Department Popup Button" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="DEPT_NAME" label="Department Name" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="GENDER" label="Gender" fieldtype="FreeText" datatype="STRING" datasize="80"/>
      <Field required="false" id="RESET_BTN" label="Reset" fieldtype="FreeText" datatype="STRING" datasize="80"/>
    </Model>
  </Models>
  <Service id="" name="" url=""/>
</ModelInfo>
