<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PointMarkers" width="768" height="480">
    <Layouts>
      <Layout height="480" width="768">
        <BasicChart id="BasicChart00" taborder="0" left="0" top="0" right="0" bottom="0" binddataset="gdsRainfall" categorycolumn="bind:name" enableanimation="true">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Point Markers",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px",
		"subtext": "Basic Chart > Point Chart",
		"subtextcolor": "gray",
		"subtextalign": "right",
		"subtextfont": "italic 8/normal \"Arial\""
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#4c4c4c",
		"itemautofit": "true",
		"markertextgap": "5",
		"markertype": "circle",
		"verticalitemgap": "5"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 12pt '맑은 고딕'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "9pt '맑은 고딕'",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0",
		"ticksize": "5",
		"labelgap": "5",
		"labelrotate": "-30"
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "9pt/normal '맑은 고딕'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"labelgap": "5",
			"ticksize": "5"
		}
	],
	"seriesset": [
		{
			"id": "series0",
			"titletext": "rainfall",
			"barsize": "75",
			"itemtextcolor": "#1f77b4",
			"itemtextfont": "normal 10/normal \"맑은 고딕\"",
			"valuecolumn": "bind:rainfall",
			"itemtextposition": "right bottom",
			"itemtextvisible": "false",
			"itemtexttype": "number",
			"barlinestyle": "1px solid #1abd9c",
			"barfillstyle": "#1abd9c",
			"barvisible": "false",
			"pointvisible": "true",
			"itemtextgap": "-5"
		},
		{
			"id": "series1",
			"titletext": "mean",
			"barvisible": "false",
			"barsize": "75",
			"itemtextcolor": "#ff7f0e",
			"itemtextfont": "normal 10/normal \"맑은 고딕\"",
			"valuecolumn": "bind:mean",
			"itemtextposition": "left bottom",
			"itemtextvisible": "false",
			"itemtexttype": "number",
			"barlinestyle": "1px solid #1a85be",
			"barfillstyle": "#1a85be",
			"pointvisible": "true",
			"itemtextgap": "10"
		}
	]
}]]></Contents>
        </BasicChart>
      </Layout>
    </Layouts>
  </Form>
</FDL>
