<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="RadarChart_Circle" width="768" height="480">
    <Layouts>
      <Layout height="480" width="768">
        <RadarChart id="RadarChart00" taborder="1" left="0%" top="0%" right="0%" bottom="0%" binddataset="ds_browser_lanking" categorycolumn="bind:Browser" radius="80" background="black" radartype="circle" enableanimation="true">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Browser lanking",
		"textfont": "bold 20pt/normal \"맑은 고딕\"",
		"padding": "0px 0px 5px",
		"subtext": "Circle type simple basic chart",
		"subtextfont": "bold italic 10pt \"Arial\"",
		"subtextcolor": "white",
		"textcolor": "white"
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "white"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"labeltextcolor": "white",
		"labeltextfont": "10pt '맑은 고딕'",
		"axislinestyle": "gray"
	},
	"valueaxes": [
		{
			"id": "valueaxis",
			"labeltextcolor": "white",
			"labeltextfont": "10pt '맑은 고딕'",
			"axislinestyle": "1px solid gray"
		}
	],
	"seriesset": [
		{
			"id": "series0",
			"titletext": "Perr",
			"linevisible": true,
			"itemtextvisible": true,
			"itemtextcolor": "skyblue",
			"itemtextfont": "bold 12pt '맑은 고딕'",
			"valuecolumn": "bind:Perr",
			"pointsize": "10",
			"linestyle": "1px solid skyblue"
		}
	]
}]]></Contents>
        </RadarChart>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_browser_lanking">
        <ColumnInfo>
          <Column id="Browser" type="STRING" size="256"/>
          <Column id="Perr" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Browser">Edge</Col>
            <Col id="Perr">5</Col>
          </Row>
          <Row>
            <Col id="Browser">Android</Col>
            <Col id="Perr">20</Col>
          </Row>
          <Row>
            <Col id="Browser">Samsung Internet</Col>
            <Col id="Perr">31</Col>
          </Row>
          <Row>
            <Col id="Browser">IE</Col>
            <Col id="Perr">35</Col>
          </Row>
          <Row>
            <Col id="Browser">Opera</Col>
            <Col id="Perr">38</Col>
          </Row>
          <Row>
            <Col id="Browser">Firefox</Col>
            <Col id="Perr">57</Col>
          </Row>
          <Row>
            <Col id="Browser">UCBrowser</Col>
            <Col id="Perr">80</Col>
          </Row>
          <Row>
            <Col id="Browser">Safari</Col>
            <Col id="Perr">44</Col>
          </Row>
          <Row>
            <Col id="Browser">Chrome</Col>
            <Col id="Perr">55</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
]]></Script>
  </Form>
</FDL>
