<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SimpleDoughnut" width="768" height="480">
    <Layouts>
      <Layout height="480" width="768">
        <PieChart id="PieChart00" taborder="0" left="0" top="0" bottom="0" right="0" binddataset="gdsCountryLitres" categorycolumn="bind:country" enableanimation="true">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Simple Doughnut",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px",
		"subtext": "Doughnut Chart",
		"subtextalign": "right",
		"subtextcolor": "gray",
		"subtextfont": "italic 8/normal \"Arial\""
	},
	"board": {
		"id": "board",
		"visible": true,
		"text": "country Average Litres"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal \"맑은 고딕\"",
		"padding": "5px"
	},
	"seriesset": [
		{
			"id": "series0",
			"radius": "60",
			"itemtextvisible": true,
			"itemtextfont": "bold 10pt \"Arial\",\"맑은 고딕\"",
			"valuecolumn": "bind:value",
			"fillstyle": "#1abd9c,#1a85be,#1a67bf,#1a4cbf,#641ac0,#9a1ac0,#c2251b,#c2541b,#c2911d,#21c34d",
			"itemtexttype": "text",
			"selectindent": "20",
			"selectcolumn": "bind:select",
			"selectopacity": "1.0",
			"itemtextguidelinestyle": "1px solid darkgray",
			"itemtextguideopacity": "1",
			"itemtextguidesize": "20",
			"itemtext": "expr:country +  \": \" + (value/dataset.getSum(\"value\")*100).toFixed(2) + \"%\"",
			"opacity": "0.8",
			"linestyle": "1px solid white",
			"selectlinestyle": "1px solid white",
			"highlightopacity": "0.5",
			"highlightvisible": "true",
			"innerradius": "55",
			"highlightfillstyle": "yellow"
		}
	]
}]]></Contents>
        </PieChart>
      </Layout>
    </Layouts>
  </Form>
</FDL>
