<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CheckBox_Basic" classname="CheckBox_Basic" inheritanceid="" position="absolute" titletext="CheckBox" left="0" top="0" width="760" height="470">
    <Layouts>
      <Layout>
        <Static id="Static05" text="Binding" class="sta_WF_subtitle" position="absolute" left="30" top="18" width="250" height="40" cssclass="sta_WF_subtitP"/>
        <Grid id="Grid01" taborder="3" binddataset="Dataset00" position="absolute" autofittype="col" left="30" top="73" width="150" height="110">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="Column0"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="CheckBox01" taborder="4" text="CheckBox00" position="absolute" left="190" top="73" width="100" height="21"/>
        <Static id="Static03" taborder="6" text="True Value" left="360" top="18" width="250" height="40" class="sta_WF_subtitle" cssclass="sta_WF_subtitP"/>
        <Static id="Static01" taborder="8" text="Flat Style" left="30" top="253" width="250" height="40" class="sta_WF_subtitle" cssclass="sta_WF_subtitP"/>
        <CheckBox id="CheckBox02" taborder="10" text="CheckBox01" value="true" left="30" top="308" width="168" height="30" style="buttonborder:5 double #999999ff #f5f7f9ff;"/>
        <CheckBox id="CheckBox00" taborder="11" text="CheckBox03" value="N" truevalue="Y" falsevalue="N" left="520" top="73" width="100" height="23"/>
        <CheckBox id="CheckBox03" taborder="12" text="CheckBox02" left="360" top="308" width="122" height="30" style="buttonalign:right; " iconPosition="right" textPadding="0px 5px 0px 0px"/>
        <Grid id="Grid00" taborder="13" binddataset="Dataset01" useinputpanel="false" autofittype="col" left="360" top="73" width="150" height="110">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="Column0"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="14" text="Right Aligment" left="360" top="253" width="250" height="40" class="sta_WF_subtitle" cssclass="sta_WF_subtitP"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="CheckBox00" propid="value" datasetid="Dataset01" columnid="Column0"/>
      <BindItem id="item2" compid="CheckBox00" propid="text" datasetid="Dataset01" columnid="Column1"/>
      <BindItem id="item0" compid="CheckBox01" propid="value" datasetid="Dataset00" columnid="Column0"/>
    </Bind>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">DeSelect</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">Select</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Y</Col>
            <Col id="Column1">Select</Col>
          </Row>
          <Row>
            <Col id="Column0">N</Col>
            <Col id="Column1">DeSelect</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
