<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CompExt_DataObject_twoway" width="1000" height="700" titletext="CompExt_DataObject_twoway">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1000">
        <Button id="btn_retrieve" taborder="0" text="get JSON" top="60" width="84" height="30" onclick="btn_retrieve_onclick" right="100"/>
        <Button id="btn_saveJson" taborder="1" text="saveJson" top="60" width="80" height="30" right="10" onclick="btn_saveJson_onclick"/>
        <Grid id="grd_list" taborder="2" left="10" top="100" bottom="10" binddataset="ds_emp" onheadclick="grd_list_onheadclick" width="400">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="95"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="EMPL_ID"/>
                <Cell col="1" text="FULL_NAME"/>
                <Cell col="2" text="DEPT_CD"/>
                <Cell col="3" text="POS_CD"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_ID"/>
                <Cell col="1" text="bind:FULL_NAME" edittype="text" displaytype="editcontrol"/>
                <Cell col="2" text="bind:DEPT_CD"/>
                <Cell col="3" text="bind:POS_CD"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title" taborder="3" text="JSON / DataObject &gt;Json twoway" left="10" top="10" width="380" height="30" cssclass="sta_WF_Subtitle"/>
        <Static id="sta_label" taborder="4" text=" Basic Usage" left="10" top="40" width="250" height="30" cssclass="sta_WF_TypeTitle"/>
        <Static id="Static56" taborder="5" text="Grid" cssclass="sta_WF_title02" left="10" top="70" width="100" height="30" positionstep="0"/>
        <TextArea id="ta_contents" taborder="6" left="420" top="100" right="10" bottom="10"/>
        <Static id="Static56_00" taborder="7" text="TextArea" cssclass="sta_WF_title02" left="420" top="70" width="100" height="30" positionstep="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <DataObject id="data_object" preload="false" onerror="data_object_onerror" onload="data_object_onload" onsuccess="data_object_onsuccess" ondatachanged="data_object_ondatachanged" onvaluechanged="data_object_onvaluechanged">
        <Contents><![CDATA[{
}]]></Contents>
      </DataObject>
      <Dataset id="ds_emp" keystring="" binddataobject="data_object" dataobjectbindmode="twoway" dataobjectpath="$.Rows[*]" onload="ds_emp_onload">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10" datapath="@.EMPL_ID"/>
          <Column id="FULL_NAME" type="STRING" size="50" datapath="@.FULL_NAME"/>
          <Column id="DEPT_CD" type="STRING" size="10" datapath="@.DEPT_CD"/>
          <Column id="POS_CD" type="STRING" size="10" datapath="@.POS_CD"/>
          <Column id="HIRE_DATE" type="DATE" size="10" datapath="@.HIRE_DATE"/>
          <Column id="SALARY" type="INT" size="10" datapath="@.SALARY"/>
          <Column id="GENDER" type="STRING" size="10" datapath="@.GENDER"/>
          <Column id="MARRIED" type="STRING" size="10" datapath="@.MARRIED"/>
          <Column id="MEMO" type="STRING" size="10" datapath="@.MEMO"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.data_object_onsuccess = function(obj:nexacro.DataObject,e:nexacro.DataObjectEventInfo)
{
	trace("onsuccess");
	obj.removeChangedInfo(e.serviceid);																								
	if (e.method != "GET")																								
		e.preventDefault();		
};

//use DataObject 
this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.data_object.request("get1", "GET", "http://demo.nexacro.com/edu/nexacroN/emp.json"); 
};

this.btn_saveJson_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ta_contents.set_value(this.ds_emp.saveJSON());
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.applyChange();
};

this.data_object_ondatachanged = function(obj:nexacro.DataObject,e:nexacro.DataObjectDataChangedEventInfo)
{	
	var url = "SvcURL::emp.json"; //또는 사용자 지정 Server url
	var updatelist = obj.getChangedInfo();   
   
	//실패 했을때
	for (var i =0, len = updatelist.length; i<len; i++)
	{
		var item = updatelist[i];
		var uid = item.uid;
		var method = item.type == "update" ? "PUT" : (item.type == "add" || item.type == "insert") ? "POST" : "DELETE";
		var senddata = JSON.stringify(item.data);		
		var id = item.data.id;
		if (method == "POST")
		  id = "";
		var param = {
			'httpheader' : {'Content-Type': 'application/json'}, 
			 'postdata' : senddata 
		}
		this.DataObject00.request(uid,method, url + "/" + id, param);
		for (var j =0; j< 10000000; j++)
			; //delay
	 }
		
   updatelist = e.infoarray;
   for (var i =0, len = updatelist.length; i<len; i++)
   {
		var item = updatelist[i];
		var uid = item.uid;
		var  method = item.type == "update" ? "PUT" : (item.type == "add" || item.type == "insert") ? "POST" : "DELETE";
		var senddata = JSON.stringify(item.data);	
		var id = item.data.id;
		//trace("///updatelist ///",method,senddata);
		if (method == "POST")
		  id = "";
		var param = {
			'httpheader' : {'Content-Type': 'application/json'}, 
			 'postdata' : senddata 
		}
		this.data_object.request(uid,method, url + "/" + id, param);
		for (var j =0; j< 10000000; j++)
			; //delay
  }		
};

this.data_object_onvaluechanged = function(obj:nexacro.DataObject,e:nexacro.DataObjectValueChangedEventInfo)
{
		//서버로 변경된 데이터 전송
	var idx = e.index;
	var jsonobj = obj.getObjectByPath(e.dataobjectpath)[e.index];	

	var id = jsonobj.id;
	var url = "SvcURL::emp.json"; //또는 사용자 지정 Server url       
	var method = "PUT";
	var senddata = JSON.stringify(jsonobj);
	
	var param = {
		'httpheader' : {'Content-Type': 'application/json'}, 
		 'postdata' : senddata 
	 }

	this.data_object.request(senddata,method, url + "/" + id, param);	
};


]]></Script>
  </Form>
</FDL>
