<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="440" height="250" onload="form_onload">
    <Layouts>
      <Layout height="250" width="440">
        <Static id="Static00" taborder="1" text="Kakaotalk Share" left="20" top="19" width="150" height="30" cssclass="sta_WF_compTitle02" messageid="sample.kakaotalk" fittocontents="width"/>
        <Static id="Static01" taborder="0" text="Content can be shared using Kakao Link API or KakaoTalk message API provided by Kakao Developer. (URL:&lt;l v='https://developers.kakao.com/'&gt;https://developers.kakao.com/&lt;/l&gt;)" left="20" top="Static00:2" height="60" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="sample.kakaotalk.desc" right="20" usedecorate="true" width="400"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};]]></Script>
  </Form>
</FDL>
