<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="740" onload="form_onload">
    <Layouts>
      <Layout height="740" width="920">
        <Static id="Static00" taborder="1" text="Personalization" left="20" top="15" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="sample.personalization" fittocontents="width"/>
        <Static id="Static01" taborder="0" text="Recently, there has been a lot of demand for personalization features from system users. After changing the order or size of the column defined by the developer, I want the format to be maintained the next time I connect to the system.&#13;&#10;Personalization functions can be used using API provided by grid of Nexacroplatform and Local Storage provided by HTML5." left="20" top="Static00:2" height="60" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="sample.personalization.desc" right="20"/>
        <Static id="Static05" taborder="2" text="Widget moving" left="20" top="Static01:10" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="sample.personalization.widgetmoving" fittocontents="width"/>
        <Static id="Static06" taborder="3" text="You can change the location to Drag and Drop by selecting the desired widget." left="20" top="Static05:2" height="30" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="sample.personalization.widgetmoving.desc" right="20"/>
        <Static id="Static03_00" taborder="7" left="20" top="Static06:10" width="435" text="" background="url('imagerc::Personalization/personalization1.png') no-repeat center center" height="379"/>
        <Static id="Static07" taborder="4" text="Add Widget" left="20" top="Static03_00:10" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="sample.personalization.addwidget" fittocontents="width"/>
        <Static id="Static08" taborder="5" text="Widgets can be configured and operated by users, and Demo Site allows them to select memos, calculators, and clocks to be added to the screen." left="20" top="Static07:2" height="40" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="sample.personalization.addwidget.desc" right="20"/>
        <Static id="Static12" taborder="6" text="If you press the 'Save' button to save this changed format information and access this screen again, the saved format will be automatically applied. Pressing the 'Initialization' button applies the default format defined by the developer." left="20" top="Static08:10" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="sample.personalization.default.desc" right="20" height="40"/>
        <Static id="Static03_00_00" taborder="8" left="465" top="Static06:10" text="" background="url('imagerc::Personalization/personalization2.png') no-repeat center center" height="379" width="435"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};
]]></Script>
  </Form>
</FDL>
