<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="popup" width="920" height="310" onload="popup_onload">
    <Layouts>
      <Layout height="310" width="920">
        <Static id="Static01" taborder="0" text="Popup" left="20" top="20" width="114" height="40" cssclass="sta_WF_pageTitle" messageid="sample.popup" fittocontents="width"/>
        <Button id="Button00" taborder="19" text="Popup Call" left="780" top="250" width="120" height="40" cssclass="btn_WF_basic01" onclick="Button00_onclick" messageid="sample.popup.call"/>
        <Static id="Static02" taborder="1" text="Modeless" left="40" top="80" width="79" height="40" cssclass="sta_WF_labelTxt01"/>
        <CheckBox id="chkModeless" taborder="2" left="Static02:20" top="80" width="60" height="40" cssclass="chk_WF_toggle"/>
        <Static id="Static03" taborder="3" text="Titlebar" left="342" top="80" width="79" height="40" cssclass="sta_WF_labelTxt01"/>
        <CheckBox id="chkTitlebar" taborder="4" left="Static03:20" top="80" width="60" height="40" cssclass="chk_WF_toggle"/>
        <Static id="Static04" taborder="9" text="Width" left="342" top="125" width="79" height="40" cssclass="sta_WF_labelTxt01"/>
        <Spin id="spnWidth" taborder="10" left="Static04:20" top="125" width="90" height="40" min="100" max="1000" value="600" increment="50" enable="false"/>
        <Static id="Static05" taborder="11" text="Height" left="644" top="125" width="79" height="40" cssclass="sta_WF_labelTxt01"/>
        <Spin id="spnHeight" taborder="12" left="Static05:20" top="125" width="90" height="40" min="100" max="1000" value="500" increment="50" enable="false"/>
        <Static id="Static02_00" taborder="7" text="Autosize" left="40" top="125" width="79" height="40" cssclass="sta_WF_labelTxt01"/>
        <CheckBox id="chkAutosize" taborder="8" left="Static02_00:20" top="125" width="60" height="40" cssclass="chk_WF_toggle" value="true" onchanged="chkAutosize_onchanged"/>
        <Static id="Static03_00" taborder="5" text="Statusbar" left="644" top="80" width="79" height="40" cssclass="sta_WF_labelTxt01"/>
        <CheckBox id="chkStatusbar" taborder="6" left="Static03_00:20" top="80" width="60" height="40" cssclass="chk_WF_toggle"/>
        <Static id="Static02_00_00" taborder="13" text="Resizable" left="40" top="170" width="79" height="40" cssclass="sta_WF_labelTxt01"/>
        <CheckBox id="chkResizable" taborder="14" left="Static02_00_00:20" top="170" width="60" height="40" cssclass="chk_WF_toggle" value="false"/>
        <Static id="Static04_00" taborder="17" text="Opacity" left="644" top="170" width="79" height="40" cssclass="sta_WF_labelTxt01"/>
        <Spin id="spnOpacity" taborder="18" left="Static04_00:20" top="170" width="90" height="40" min="0.1" max="1" value="1" increment="0.1"/>
        <Static id="Static02_00_00_00" taborder="15" text="Maximize" left="342" top="170" width="79" height="40" cssclass="sta_WF_labelTxt01"/>
        <CheckBox id="chkMaximize" taborder="16" left="Static02_00_00_00:20" top="170" width="60" height="40" cssclass="chk_WF_toggle" value="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bModeless = this.chkModeless.value,
		bTitlebar = this.chkTitlebar.value,
		bStatusbar = this.chkStatusbar.value,
		bAutosize = this.chkAutosize.value,
		nWidth = this.spnWidth.value,
		nHeight = this.spnHeight.value,
		bResizable = this.chkResizable.value,
		nOpacity = this.spnOpacity.value,
		sOption = "titlebar="+bTitlebar+" statusbar="+bStatusbar+" autosize="+bAutosize+" width="+nWidth+" height="+nHeight+" resizable="+bResizable+" opacity="+nOpacity;
	
	if (this.chkMaximize.isChecked()) {
		sOption += " openstatus=maximize";
	}
	
	this.openPopup("modalPop", "sample::samplePop.xfdl", {}, sOption, "popupCallback", bModeless);
};

this.popupCallback = function(id, variant)
{
	//trace(id, variant);
};

this.chkAutosize_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.spnWidth.set_enable(!e.postvalue);
	this.spnHeight.set_enable(!e.postvalue);
};
]]></Script>
  </Form>
</FDL>
