<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="485" onload="form_onload">
    <Layouts>
      <Layout height="485" width="920">
        <Static id="Static00" taborder="1" text="Portlet" left="20" top="15" width="79" height="30" cssclass="sta_WF_compTitle02" messageid="sample.portlet" fittocontents="width"/>
        <Static id="Static01" taborder="0" text="You can configure the portlet screen in the form of the Metro UI.&#13;&#10;Try repositioning the portlets with drag and drop." left="20" top="Static00:2" height="40" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="sample.portlet.desc" right="20"/>
        <Static id="Static03_00" taborder="2" left="20" top="Static01:10" width="435" text="" background="url('imagerc::Portlet/portlelt01.png') no-repeat center center" height="378"/>
        <Static id="Static03_00_00" taborder="3" left="Static03_00:10" top="Static01:10" text="" background="url('imagerc::Portlet/portlelt02.png') no-repeat center center" height="378" width="435"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};
]]></Script>
  </Form>
</FDL>
