<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="550" onload="form_onload">
    <Layouts>
      <Layout height="550" width="920">
        <Static id="stcTitle" taborder="0" text="Reference" left="20" top="20" width="114" height="40" cssclass="sta_WF_pageTitle" messageid="sample.reference" fittocontents="width"/>
        <ImageViewer id="ImageViewer00" taborder="1" left="20" top="76" width="276" height="168" image="url('imagerc::smart_factory.png')" stretch="fixaspectratio" cursor="pointer" text="" onclick="ImageViewer00_onclick"/>
        <Static id="Static00" taborder="2" text="Smart Factory Demo" left="20" top="ImageViewer00:5" width="276" height="40"/>
        <ImageViewer id="ImageViewer01" taborder="4" left="322" top="76" width="276" height="168" image="url('imagerc::hospital_tablet.png')" stretch="fixaspectratio" cursor="pointer" text="" onclick="ImageViewer01_onclick"/>
        <Static id="Static01" taborder="3" text="Hospital Work Demo" left="322" top="ImageViewer01:5" width="276" height="40"/>
        <ImageViewer id="ImageViewer02" taborder="6" left="624" top="76" height="168" image="url('imagerc::playnexacro.png')" stretch="fixaspectratio" cursor="pointer" onclick="ImageViewer02_onclick" width="276"/>
        <Static id="Static02" taborder="5" text="Commnunity(play nexacro)" left="624" top="ImageViewer02:5" width="276" height="40"/>
        <ImageViewer id="ImageViewer03" taborder="12" left="20" top="310" width="276" height="168" image="url('imagerc::showcase.png')" stretch="fixaspectratio" cursor="pointer" text="" onclick="ImageViewer03_onclick"/>
        <Static id="Static03" taborder="7" text="nexacro platform Showcase" left="20" top="ImageViewer03:5" width="276" height="40"/>
        <ImageViewer id="ImageViewer04" taborder="8" left="322" top="310" width="276" height="168" image="url('imagerc::developer_guide.png')" stretch="fixaspectratio" cursor="pointer" text="" onclick="ImageViewer04_onclick"/>
        <Static id="Static04" taborder="9" text="Developer Guide Sample" left="322" top="ImageViewer04:5" width="276" height="40"/>
        <ImageViewer id="ImageViewer05" taborder="10" left="624" top="310" width="276" height="168" image="url('imagerc::education.png')" stretch="fixaspectratio" cursor="pointer" onclick="ImageViewer05_onclick"/>
        <Static id="Static05" taborder="11" text="Education Video" left="624" top="ImageViewer05:5" width="276" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};

this.ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	system.execDefaultBrowser("https://demo.nexacroplatform.com/SmartFactory/");
};

this.ImageViewer01_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	system.execDefaultBrowser("https://www.playnexacro.com/site/sec02t/index.html");
};

this.ImageViewer02_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	system.execDefaultBrowser("https://www.playnexacro.com/");
};

this.ImageViewer03_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	system.execDefaultBrowser("http://support.tobesoft.co.kr/Next_JSP/nexacro17_deploy/Showcase/launch.html");
};

this.ImageViewer04_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	system.execDefaultBrowser("http://demo.nexacro.com/developer_guide/17/guide.html");
};

this.ImageViewer05_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	system.execDefaultBrowser("http://demo.nexacro.com/EduPlay/_web_/index.html");
};
]]></Script>
  </Form>
</FDL>
