<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Edit_Edit_Update" inheritanceid="" position="absolute" titletext="Edit_Edit_Update" onkeyup="Comp_Edit_Edit_Update_onkeyup" left="0" top="0" width="760" height="470">
    <Layouts>
      <Layout>
        <Edit id="edt_input" taborder="1" position="absolute" left="30" width="300" top="70" height="40" oneditclick="edt_input_oneditclick"/>
        <Grid id="grd_output" taborder="1" useinputpanel="false" binddataset="ds_data1" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;COL0&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:COL0&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" position="absolute" left="30" width="300" top="120" height="78">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="COL0"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:COL0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_input00" taborder="2" left="30" top="313" width="300" height="40"/>
        <Grid id="grd_output00" taborder="3" binddataset="ds_data2" useinputpanel="false" autofittype="col" left="30" top="363" width="300" height="78">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="COL0"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:COL0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Form_getActivForm00" taborder="5" text="Input data reflects in DataSet immediately" cssclass="sta_WF_explain" left="30" top="25" width="700" height="30" titletext="Form_getActivForm"/>
        <Static id="Form_getActivForm01" taborder="6" text="After entring data when focus shifts,reflect to DataSet" cssclass="sta_WF_explain" left="30" top="268" width="720" height="30" titletext="Form_getActivForm"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_data1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL0">nexacro platform</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL0">nexacro platform</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_input" propid="value" datasetid="ds_data1" columnid="COL0"/>
      <BindItem id="item1" compid="edt_input00" propid="value" datasetid="ds_data2" columnid="COL0"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/*
 * File Name   : Edit_Edit_Update
 * Description : Edit value applied directly to the DataSet
 */

this.Comp_Edit_Edit_Update_onkeyup = function(obj:Form, e:nexacro.KeyEventInfo)
{

	if (e.shiftKey == true && e.keycode == 83)
	{    
		var objFocus = this.getFocus();
		if (objFocus.name == 'edt_input')
		{
			this.edt_input.updateToDataset();
		}	
	}	
};
      
]]></Script>
  </Form>
</FDL>
