<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="np_Form_StaticTitleBar" classname="np_Form_StaticTitleBar" left="0" top="0" width="760" height="430" titletext="This sample shows the handling the Bubbling of evnts ">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Open Bubbling poup" left="30" top="182" height="40" onclick="Button00_onclick" width="250"/>
        <Static id="Static01" taborder="1" text="Form's onclose event is occurred in both cases when removeTabpage method is called or form is closed. &#13;&#10;When removeTabpage is deleted this event is called because of Bubbling process. &#13;&#10;We can separate these event, we can check the value of e.formobject.if form is closed &#13;&#10;e.fromobject == &quot;[object Form]&quot; else if tabpage is removed it is e.fromobject == &quot;[object Tab]&quot;" wordwrap="english" cssclass="sta_WF_explain" left="30" top="53" width="727" height="80" linespace="4" font="" textAlign="left" verticalAlign="middle"/>
        <Static id="Static07" taborder="2" text="This sample shows handling of bubbling of events." cssclass="sta_WF_explain" left="30" top="13" width="727" height="20" font=""/>
        <Static id="Static00" taborder="3" text="To move titlebar , drag the title bar by mouse, it will be moved." wordwrap="english" cssclass="sta_WF_explain" left="30" top="153" width="550" height="19" font="" textAlign="left" verticalAlign="middle" onclick="Static00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,  e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	var mainFrm = objApp.mainframe;
	//showmodal
	var cf = new ChildFrame();
    var  nX = mainFrm.VFrameSet.HFrameSet.leftFrame.width + this.Button00.getOffsetWidth() + this.Button00.getOffsetLeft() + 1;
    var  nY = nexacro.toNumber(mainFrm.VFrameSet.TopFrame.height) + nexacro.toNumber(mainFrm.VFrameSet.HFrameSet.VFrameSet1.MdiTabFrame.height) + nexacro.toNumber(this.Button00.getOffsetBottom());
	// titlebar height is set as 22 pixel frm style.so it should be added.
    // 2 pixel for boder and 1 pixel for adding
	cf.init("test",  nX, nY, 300, 300, 0, 0, "Sample_Etc::np_BubblingHandlingPopup.xfdl" );
	cf.set_showtitlebar(true);
    cf.showModal("test",this.getOwnerFrame(),null, this,"fn_callback");
};

this.fn_callback = function()
{

};]]></Script>
  </Form>
</FDL>
