<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="test" classname="test" left="0" top="0" width="760" height="560" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="File from my documents" left="30" top="58" height="40" onclick="Button00_onclick" width="220"/>
        <Button id="Button01" taborder="1" text="Choose file by FileDialog" left="260" top="58" height="40" onclick="Button01_onclick" width="220"/>
        <Grid id="Grid00" taborder="2" useinputpanel="false" left="30" top="108" height="200" binddataset="Dataset00" autofittype="col" width="700">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="327"/>
                <Column size="145"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="150"/>
              </Rows>
              <Band id="head">
                <Cell text="Image File"/>
                <Cell col="1" displaytype="text" edittype="readonly" text="Path"/>
              </Band>
              <Band id="body">
                <Cell displaytype="imagecontrol" text="bind:Column0"/>
                <Cell col="1" displaytype="text" edittype="none" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="TextArea00" taborder="3" left="30" top="418" height="100" enable="true" readonly="true" width="700"/>
        <Static id="stt_log_status" taborder="5" left="2.24%" top="468" right="2.11%" height="20" color="red" textAlign="center" font="9 돋움"/>
        <Static id="Static07" taborder="6" text="This sample shows conversion of image file into BLOB file" cssclass="sta_WF_explain" left="30" top="18" width="500" height="30" font=""/>
        <Static id="Static00" taborder="7" text="BLOB file " cssclass="sta_WF_explain" left="30" top="378" width="640" height="30" font=""/>
      </Layout>
    </Layouts>
    <Objects>
      <VirtualFile id="VirtualFile00" onsuccess="VirtualFile00_onsuccess" onerror="VirtualFile00_onerror"/>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="Dataset00_onload">
        <ColumnInfo>
          <Column id="Column0" type="BLOB" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <FileDialog id="FileDialog00" filter="All(*.*)|*.*|" filterindex="0" defaultextension="false" onclose="FileDialog00_onclose"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,  e:nexacro.ClickEventInfo)
{
	if( system.navigatorname != "nexacro" ){
		alert("지원되지 않습니다.");
		return;
	}
	//C:\Users\UserName\Documents\Chrysanthemum.jpg
	this.VirtualFile00.open("Chrysanthemum.jpg", VirtualFile.openBinary | VirtualFile.openRead);
	// Here is img.jpg is placed in my documents folder. 
};

this.VirtualFile00_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if(e.reason == 1)
	{
		this.VirtualFile00.read();
	}
	if(e.reason == 3)
	{
		this.TextArea00.set_value(e.binarydata);
		// BLOB data will be displayed in the TextArea of the screen.
		this.Dataset00.setColumn(0,0, e.binarydata);
	}
};
 

this.Button01_onclick = function(obj:nexacro.Button,  e:nexacro.ClickEventInfo)
{
	if( system.navigatorname != "nexacro" ){
		alert("지원되지 않습니다.");
		return;
	}	
	this.FileDialog00.open("file", FileDialog.LOAD);
	
};


this.FileDialog00_onclose = function(obj:nexacro.FileDialog, e:nexacro.FileDialogEventInfo)
{
	this.Dataset00.setColumn(0,1,e.virtualfiles[0].path + e.virtualfiles[0].filename);
	//e.virtualfiles[0].addEventHandler("onsuccess", this.VirtualFile00_onsuccess, this);
	this.VirtualFile00.open(e.virtualfiles[0].path + e.virtualfiles[0].filename, VirtualFile.openBinary | VirtualFile.openRead);

};

// On error, if error is occurred, it will be displayed on the static component at the bottom of the screen
this.VirtualFile00_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	this.stt_log_status.set_text("File " + e.errormsg);
};
]]></Script>
  </Form>
</FDL>
