<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="N231407" classname="N231407" left="0" top="0" width="760" height="490" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Find position" left="30" top="65" height="40" onclick="Button00_onclick" width="250"/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" top="65" height="218" visible="false" style="background:gray;" width="200" left="290">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="close" left="32.47%" top="152" right="32.47%" height="36" onclick="PopupDiv00_Button00_onclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static07" taborder="1" text="This is sample shows the location of popup while opening by track popup" wordwrap="english" cssclass="sta_WF_explain" left="30" top="25" width="600" height="30" style="font:bold 9 Dotum;"/>
        <Edit id="Edit00" taborder="2" left="30" top="392" height="40" width="500"/>
        <Static id="Static00" taborder="3" text="Location of the popup, will be displayed here" wordwrap="english" cssclass="sta_WF_explain" left="30" top="364" width="600" height="18" style="font:bold 9 Dotum;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.PopupDiv00_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.PopupDiv00.closePopup();
	this.Edit00.set_value("");
};

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
    var v_nX = objApp.mainframe.VFrameSet.HFrameSet.leftFrame.width + this.Button00.getOffsetRight();
	var  v_nY = nexacro.toNumber(objApp.mainframe.VFrameSet.TopFrame.height) + nexacro.toNumber(objApp.mainframe.VFrameSet.HFrameSet.VFrameSet1.MdiTabFrame.height) + nexacro.toNumber(this.Button00.getOffsetBottom());// + nexacro.toNumber(application.mainframe.style.titlebarheight);
    // titlebar height is set as 22 pixel frm style.so it should be added.
    // 2 pixel for boder and 1 pixel for adding

	var strLocation = "X Position : "  + v_nX + " / Y Position:  "  + v_nY;
	this.Edit00.set_value(strLocation);
	var v_sRet = this.PopupDiv00.trackPopup(v_nX,v_nY);
};
]]></Script>
  </Form>
</FDL>
