<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="sample002_tail" classname="sample002_tail" left="0" top="0" width="283" height="183" titletext="New Form">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" useinputpanel="false" left="0" top="32" binddataset="Dataset00" right="1" bottom="1" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="Column0" font="14px/normal &quot;맑은 고딕&quot;"/>
                <Cell col="1" disptype="normal" text="Column1" font="14px/normal &quot;맑은 고딕&quot;"/>
                <Cell col="2" disptype="normal" text="Column2" font="14px/normal &quot;맑은 고딕&quot;"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:Column0" font="14px/normal &quot;맑은 고딕&quot;"/>
                <Cell col="1" disptype="normal" text="bind:Column1" font="14px/normal &quot;맑은 고딕&quot;"/>
                <Cell col="2" disptype="normal" text="bind:Column2" font="14px/normal &quot;맑은 고딕&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" text=" Title(Mouse Click)" left="0" top="0" height="32" background="darkslateblue" color="white" font="bold 14px/normal &quot;맑은 고딕&quot;" onclick="Static00_onclick" right="1"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">A</Col>
            <Col id="Column1">Google</Col>
            <Col id="Column2">1</Col>
          </Row>
          <Row>
            <Col id="Column0">B</Col>
            <Col id="Column1">Naver</Col>
            <Col id="Column2">2</Col>
          </Row>
          <Row>
            <Col id="Column0">C</Col>
            <Col id="Column1">Daum</Col>
            <Col id="Column2">3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.Static00_onclick = function(obj:nexacro.Static,  e:nexacro.ClickEventInfo)
{
	this.parent.parent.divclick(this.parent);	
}
   ]]></Script>
  </Form>
</FDL>
