<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="np_clob" classname="test1" left="0" top="0" width="760" height="430" titletext="New Form">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" useinputpanel="false" left="30" top="109" height="300" binddataset="Dataset00" autofittype="col" autoenter="select" oncelldblclick="Grid00_oncelldblclick" width="700">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200" band="left"/>
                <Column size="396"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="130"/>
              </Rows>
              <Band id="head">
                <Cell text="name"/>
                <Cell col="1" text="clob"/>
              </Band>
              <Band id="body">
                <Cell edittype="text" text="bind:PIC_NAME"/>
                <Cell col="1" displaytype="normal" edittype="text" text="bind:PIC_CLOB"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSearch" taborder="6" text="Search" onclick="btnSearch_onclick" left="30" top="65" height="34" width="90" style="background:URL('theme://Images/btn_WF_common_N.png') stretch 5,5;"/>
        <Button id="btnDelete" taborder="9" text="Delete" left="330" top="65" height="34" onclick="btnDelete_onclick" width="90" style="background:URL('theme://Images/btn_WF_common_N.png') stretch 5,5;"/>
        <Button id="btnAdd" taborder="10" text="Add Row" onclick="btnAdd_onclick" left="130" top="65" height="34" width="90" style="background:URL('theme://Images/btn_WF_common_N.png') stretch 5,5;"/>
        <Button id="btnUpdate" taborder="11" text="Update" onclick="btnUpdate_onclick" left="230" top="65" height="34" width="90" style="background:URL('theme://Images/btn_WF_common_N.png') stretch 5,5;"/>
        <Static id="Static02" taborder="12" text="This sample is used to retrive, modifiy,delete update the clob data" cssclass="sta_WF_explain" left="30" top="25" width="600" height="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PIC_NAME" type="STRING" size="256"/>
          <Column id="PIC_CLOB" type="STRING" size="256"/>
          <Column id="PIC_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.btnSearch_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{ 
	//search
	var strSvcId 		= "search";
	var objApp = nexacro.getApplication();
	var strURL 	= objApp.gv_SvcUrl + "np_select_clob.jsp";
	var strIntputDs = ""
	var strOutputDs = "Dataset00=out_ds";
	var strParam = ""
	var strFnCallback 	= "fn_callback";
	this.transaction(strSvcId,strURL,strIntputDs,strOutputDs,strParam,strFnCallback);
};

this.btnAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//add
	var objDate = new Date();
    var nTime = objDate.getTime();
	var nRow= this.Dataset00.addRow();
	this.Dataset00.setColumn(nRow, "PIC_ID", nTime);
};

this.btnUpdate_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//update
	var strSvcID = "save";
	var objApp = nexacro.getApplication();
	var strURL = objApp.gv_SvcUrl +"np_save_clob.jsp";
	var strIntputDs = "in_ds=Dataset00:U";
	var strOutputDs = "";
	var strParam = "sVal1=1";
	var strFnCallback = "fn_callback";

	this.transaction(strSvcID, strURL, strIntputDs, strOutputDs, strParam, strFnCallback);
};

this.fn_callback = function(trID, nErrCD, sErrMSG)
{
	if(trID == "search")
	{
		if (nErrCD < 0)
		{
			this.alert("search : Fail!!!:"+sErrMSG);
		}
		else
		{
			this.alert("search : Success");
		}
	}
	else if(trID == "save")
	{
		if(nErrCD < 0)
		{
			this.alert("save : Fail!!!"+sErrMSG);
		}
		else
		{
			this.alert("save : Success");
		}
	}
};

this.btnDelete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//delete
	this.Dataset00.deleteRow(this.Dataset00.rowposition);	
};

]]></Script>
  </Form>
</FDL>
