<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Comp_Static" width="1000" height="700" titletext="Component-Static">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1000">
        <Static id="Static02" taborder="3" text=" Expr (Prop. expr)" left="10" top="150" width="250" height="30" cssclass="sta_WF_TypeTitle"/>
        <Static id="Static04" taborder="5" text=" Decorate (Prop. usedecorate)" left="12" top="232" width="292" height="30" cssclass="sta_WF_TypeTitle"/>
        <Static id="Static00" taborder="6" text=" Basic Usage" left="10" top="40" width="250" height="30" cssclass="sta_WF_TypeTitle"/>
        <Static id="Static06" taborder="0" text="Static" left="10" top="10" width="250" height="30" cssclass="sta_WF_Subtitle"/>
        <Static id="Static08" taborder="7" text="TOBESOFT &lt;fc v='red'&gt;Nexacro&lt;/fc&gt;" left="20" top="291" width="466" height="30" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static09" taborder="8" text="&lt;ff v='Consolas'&gt;TOBESOFT Nexacro&lt;/ff&gt;" left="20" top="320" width="466" height="30" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static10" taborder="9" text="TOBESOFT&lt;b v='true'&gt;Nexacro&lt;/b&gt;" left="20" top="349" width="466" height="30" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static03" taborder="4" text="nexacro platform" left="20" top="180" width="250" height="30" expr="expr:&quot;Current time : &quot; + comp.parent.fn_getTime()" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static05" taborder="10" text="TOBESOFT&lt;fs v='16'&gt; Nexacro&lt;/fs&gt;" left="20" top="262" width="466" height="30" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static12" taborder="11" text="&lt;i v='true'&gt;TOBESOFT Nexacro &lt;/i&gt;" left="20" top="378" width="466" height="30" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static16" taborder="12" text="&lt;u v='true'&gt;TOBESOFT Nexacro&lt;/u&gt;" left="20" top="407" width="466" height="30" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static13" taborder="1" text="Nexacro" left="20" width="160" top="70" height="30" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static17" taborder="13" text="&lt;s v='true'&gt;TOBESOFT Nexacro&lt;/s&gt;" left="20" top="436" width="466" height="30" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static18" taborder="14" text="&lt;l v='http://www.tobesoft.com'&gt;Page Link&lt;/l&gt;" left="20" top="465" width="466" height="30" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static15" taborder="2" text="Static Component&#13;&#10;Nexacro &#13;&#10;Hello World" left="190" width="170" top="70" height="60" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static19" taborder="15" text="Phone Call &lt;l v='tel:010-1234-5678'&gt; Phone Call &lt;/l&gt;" left="20" top="494" width="466" height="30" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static20" taborder="16" text="Send Mail &lt;l v='mailto:help@tobesoft.com'&gt; Mail &lt;/l&gt;" left="20" top="523" width="466" height="30" expr="" cssclass="sta_WF_DetailArea" padding="0px 0px 0px 5px"/>
        <Static id="Static21" taborder="17" text="TOBESOFT&lt;fs v='16'&gt; Nexacro&lt;/fs&gt;" left="501" top="262" width="204" height="30" expr="" usedecorate="true"/>
        <Static id="Static22" taborder="18" text="TOBESOFT &lt;fc v='red'&gt;Nexacro&lt;/fc&gt;" left="501" top="291" width="204" height="30" expr="" usedecorate="true"/>
        <Static id="Static23" taborder="19" text="&lt;ff v='Consolas'&gt;TOBESOFT Nexacro&lt;/ff&gt;" left="501" top="320" width="204" height="30" expr="" usedecorate="true"/>
        <Static id="Static24" taborder="20" text="TOBESOFT&lt;b v='true'&gt;Nexacro&lt;/b&gt;" left="501" top="349" width="204" height="30" expr="" usedecorate="true"/>
        <Static id="Static25" taborder="21" text="&lt;i v='true'&gt;TOBESOFT Nexacro &lt;/i&gt;" left="501" top="378" width="204" height="30" expr="" usedecorate="true"/>
        <Static id="Static26" taborder="22" text="&lt;u v='true'&gt;TOBESOFT Nexacro&lt;/u&gt;" left="501" top="407" width="204" height="30" expr="" usedecorate="true"/>
        <Static id="Static27" taborder="23" text="&lt;s v='true'&gt;TOBESOFT Nexacro&lt;/s&gt;" left="501" top="436" width="204" height="30" expr="" usedecorate="true"/>
        <Static id="Static28" taborder="24" text="&lt;l v='http://www.tobesoft.com'&gt;Page Link&lt;/l&gt;" left="501" top="465" width="204" height="30" expr="" usedecorate="true"/>
        <Static id="Static29" taborder="25" text="&lt;l v='tel:010-1234-5678'&gt; Phone Call &lt;/l&gt;" left="501" top="494" width="204" height="30" expr="" usedecorate="true"/>
        <Static id="Static30" taborder="26" text="&lt;l v='mailto:help@tobesoft.com'&gt; Send Mail &lt;/l&gt;" left="501" top="523" width="204" height="30" expr="" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.fn_getTime = function()
{
	var objDate = new Date();
	var sTime  = objDate.getHours().toString().padLeft(2, "0")   + ":";
		sTime += objDate.getMinutes().toString().padLeft(2, "0") + ":";
		sTime += objDate.getSeconds().toString().padLeft(2, "0");

	return sTime;
}



]]></Script>
    <Bind>
      <BindItem id="item0" compid="Button01" propid="text" datasetid="gds_dept" columnid="DEPT_NM"/>
    </Bind>
    <Objects/>
  </Form>
</FDL>
