<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="MaskEdit_Password" inheritanceid="" position="absolute" titletext="MaskEdit_Password" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <MaskEdit id="msk_output" taborder="0" type="string" mask="######-{#######}" maskchar="_" style="align:center middle;" position="absolute" left="30" width="300" top="73" height="40"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" left="30" top="123" width="300" height="114" binddataset="ds_data" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="137"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="2" text="Using MaskEdit processing social security number in password format" cssclass="sta_WF_subtitP" left="30" top="18" width="1000" height="40"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1245671659721</Col>
          </Row>
          <Row>
            <Col id="Column0">1245671659721</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="msk_output" propid="value" datasetid="ds_data" columnid="Column0"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/*
 * File Name   : MaskEdit_Password
 * Description : Using MaskEdit processing social security number in password format
 */
]]></Script>
  </Form>
</FDL>
