<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TabPage_Multiline" classname="TabPage_Multiline_0" inheritanceid="" position="absolute" titletext="Multiline" left="0" width="760" top="0" height="530">
    <Layouts>
      <Layout>
        <Static id="Static02" text="Changing tab when multiline property changes" position="absolute" left="30" width="400" top="25" height="30" cssclass="sta_WF_explain"/>
        <Tab id="Tab00" taborder="1" tabindex="0" position="absolute" style="border:1 solid #808080ff ; " left="30" width="600" top="103" height="300" multiline="true">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="tabpage2">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="tabpage3">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="tabpage4">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage5" text="tabpage5">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage6" text="tabpage6">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage7" text="tabpage7">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage8" text="tabpage8">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage9" text="tabpage9">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Radio id="Radio00" taborder="2" position="absolute" innerdataset="@Dataset00" codecolumn="Column0" datacolumn="Column0" direction="vertical" value="Single" onitemchanged="Radio00_onitemchanged" left="33" width="313" top="70" height="23"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Single</Col>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0">Multi</Col>
            <Col id="Column1"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[


this.Radio00_onitemchanged = function (obj:Radio, e:ItemChangeEventInfo)
{
	if (this.Radio00.value == 'Single') 
	{
		this.Tab00.set_multiline(false);
	}
	else 
	{
		this.Tab00.set_multiline(true);
	}
}

this.Button00_onclick = function (obj:Button, e:ClickEventInfo)
{
	this.Tab00.spindownbutton.set_visible(false);
	this.Tab00.spinupbutton.set_visible(false);
}
]]></Script>
  </Form>
</FDL>
