<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="pageMgmt" inheritanceid="" position="absolute" titletext="User group management" onload="form_onload" onbeforeclose="form_onbeforeclose" left="0" width="1025" top="0" height="674">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="8" cssclass="sta_WFSA_BG" left="15" top="31" right="15" height="46"/>
        <Grid id="grd_UserGroup" taborder="1" binddataset="ds_UserGroup" useinputpanel="false" position="absolute" readonly="true" left="383" right="15" top="117" height="264">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="139"/>
                <Column size="34"/>
                <Column size="282"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="domain.group.id"/>
                <Cell col="1" text="domain.group"/>
                <Cell col="2" text="domain.use"/>
                <Cell col="3" text="domain.group.desc"/>
                <Cell col="4" text="domain.reg.date"/>
                <Cell col="5" text="domain.reg.id"/>
                <Cell col="6" text="domain.update.date"/>
                <Cell col="7" text="domain.update.id"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" text="bind:GROUP_ID"/>
                <Cell col="1" displaytype="normal" edittype="normal" text="bind:GROUP_NM"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:USE_FG"/>
                <Cell col="3" edittype="textarea" style="align:left;" text="bind:GROUP_DESC"/>
                <Cell col="4" displaytype="date" edittype="none" text="bind:CREATE_DT"/>
                <Cell col="5" displaytype="normal" edittype="none" text="bind:CREATE_USER"/>
                <Cell col="6" displaytype="date" edittype="none" text="bind:UPDATE_DT"/>
                <Cell col="7" displaytype="normal" edittype="none" text="bind:UPDATE_USER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_GrdUser" taborder="1" binddataset="ds_User" autoenter="select" useinputpanel="false" selecttype="row" cellsizingtype="col" autofittype="none" nodatatext="There is no retrieve data." onrbuttonup="divGrd_grdCategory_onrbuttonup" onheadclick="grd_GrdUser_onheadclick" position="absolute" style="align:center middle;font:dotum,9;" userdata="A=U" readonly="true" left="15" width="358" top="117" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="85"/>
                <Column size="96"/>
                <Column size="128"/>
                <Column size="134"/>
                <Column size="252"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="domain.user.id"/>
                <Cell col="1" text="domain.user.name"/>
                <Cell col="2" text="domain.phone"/>
                <Cell col="3" text="domain.cellphone"/>
                <Cell col="4" text="domain.email"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:USER_ID"/>
                <Cell col="1" style="align:left;" text="bind:USER_NAME"/>
                <Cell col="2" style="align:left;" text="bind:PHONE"/>
                <Cell col="3" style="align:left;" text="bind:CELL_PHONE"/>
                <Cell col="4" style="align:left;" text="bind:EMAIL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_BG00" position="absolute" left="0" right="0" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Static id="st_Title" text="domain.user.list" wordwrap="english" position="absolute" left="15" width="204" top="92" height="22" cssclass="sta_WF_subtit"/>
        <Button id="btn_Save" taborder="1" text="domain.save" onclick="btn_Save_onclick" position="absolute" style="font:dotum,8, bold;" userdata="A:T;" right="15" width="42" top="89" height="23" cssclass="btn_module"/>
        <Static id="st_searchCondition00" text="domain.search.condition" position="absolute" left="35" width="122" top="44" height="20" cssclass="sta_WFSA_label"/>
        <Combo id="cmb_UserSearchCondition" taborder="1" value="0" text="domain.name" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute" left="179" width="114" top="44" height="20">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">domain.name</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">domain.user.id</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_UserSearchKeyword" taborder="1" position="absolute" onkeydown="edt_UserSearchKeyword_onkeydown" left="295" width="134" top="44" height="20"/>
        <Button id="btn_UserSearch" taborder="1" defaultbutton="true" position="absolute" onclick="btn_UserSearch_onclick" right="15" width="51" top="31" height="46" cssclass="btn_WF_search"/>
        <Grid id="grd_Group" taborder="1" binddataset="ds_Group" useinputpanel="false" position="absolute" readonly="true" left="383" right="15" top="457" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="104"/>
                <Column size="139"/>
                <Column size="34"/>
                <Column size="282"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="domain.group.id"/>
                <Cell col="1" text="domain.group"/>
                <Cell col="2" text="domain.use"/>
                <Cell col="3" text="domain.group.desc"/>
                <Cell col="4" text="domain.reg.date"/>
                <Cell col="5" text="domain.reg.id"/>
                <Cell col="6" text="domain.update.date"/>
                <Cell col="7" text="domain.update.id"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="expr:(dataset.getRowType(currow) == 2) ? 'normal' : 'none'" text="bind:GROUP_ID"/>
                <Cell col="1" displaytype="normal" edittype="normal" text="bind:GROUP_NM"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:USE_FG"/>
                <Cell col="3" edittype="textarea" style="align:left;" text="bind:GROUP_DESC"/>
                <Cell col="4" displaytype="date" edittype="none" text="bind:CREATE_DT"/>
                <Cell col="5" displaytype="normal" edittype="none" text="bind:CREATE_USER"/>
                <Cell col="6" displaytype="date" edittype="none" text="bind:UPDATE_DT"/>
                <Cell col="7" displaytype="normal" edittype="none" text="bind:UPDATE_USER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Delete" taborder="1" text="domain.delete" onclick="btn_Delete_onclick" position="absolute" style="font:dotum,8, bold;" userdata="A:D;" right="60" width="42" top="89" height="23" cssclass="btn_WF_crud"/>
        <Static id="st_BG" position="absolute" left="368" right="0" top="362" height="32" cssclass="sta_WF_SearchBox"/>
        <Button id="btn_Insert" taborder="1" text="domain.add" position="absolute" onclick="btn_Insert_onclick" right="105" width="42" top="89" height="23"/>
        <Static id="st_Title00" text="domain.user.group" wordwrap="english" position="absolute" left="384" width="204" top="92" height="22" cssclass="sta_WF_subtit"/>
        <Static id="st_progress" taborder="2" text="location" cssclass="sta_WF_progress" left="15" top="2" width="808" height="30"/>
        <Static id="Static07" taborder="3" text="10" visible="false" left="11" top="21" width="1027" height="10" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static41" taborder="4" text="15" visible="false" left="0" top="0" width="15" height="674" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static43" taborder="5" text="15" visible="false" left="1010" top="0" width="15" height="674" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static42" taborder="6" text="10" visible="false" left="15" top="0" width="995" height="10" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static44" taborder="7" text="10" visible="false" left="15" top="664" width="995" height="10" style="background:blueviolet;align:center middle;opacity:50;"/>
        <Static id="Static01" taborder="9" cssclass="sta_WFSA_BG" left="383" top="396" right="15" height="46"/>
        <Button id="btn_GroupSearch" taborder="1" position="absolute" onclick="btn_GroupSearch_onclick" right="15" width="51" top="396" height="46" cssclass="btn_WF_search"/>
        <Static id="st_searchCondition" text="domain.search.condition" position="absolute" left="404" width="72" top="409" height="20" cssclass="sta_WFSA_LabelP"/>
        <Combo id="cmb_GroupSearchCondition" taborder="1" value="0" text="domain.text" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="cmb_searchCondition_onitemchanged" position="absolute" left="478" width="74" top="409" height="20">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">domain.text</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">domain.code</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_GroupSearchKeyword" taborder="1" position="absolute" onkeydown="edt_GroupSearchKeyword_onkeydown" left="554" width="134" top="409" height="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="pageIndex" type="INT" size="30" value="1"/>
          <ConstColumn id="pageSize" type="INT" size="30" value="5"/>
          <ConstColumn id="pageUnit" type="INT" size="30" value="5"/>
          <Column id="SEARCH_CONDITION" type="STRING" size="100"/>
          <Column id="SEARCH_KEYWORD" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_KEYWORD"/>
            <Col id="SEARCH_CONDITION">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_User" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_User_canrowposchange" onrowposchanged="ds_User_onrowposchanged">
        <ColumnInfo>
          <Column id="USER_ID" type="string" size="16"/>
          <Column id="USER_NAME" type="string" size="20"/>
          <Column id="EN_NAME" type="string" size="20"/>
          <Column id="COMP_PHONE" type="string" size="20"/>
          <Column id="PHONE" type="string" size="20"/>
          <Column id="CELL_PHONE" type="string" size="20"/>
          <Column id="COMPANY" type="string" size="60"/>
          <Column id="JOB_POSITION" type="string" size="60"/>
          <Column id="ASSIGNMENT" type="string" size="60"/>
          <Column id="OFFICER_YN" type="string" size="1"/>
          <Column id="FAX" type="string" size="20"/>
          <Column id="ZIP_CODE" type="string" size="10"/>
          <Column id="ADDRESS" type="string" size="300"/>
          <Column id="COMP_ZIP_CODE" type="string" size="10"/>
          <Column id="COMP_ADDRESS" type="string" size="300"/>
          <Column id="EMAIL" type="string" size="30"/>
          <Column id="DEPT_ID" type="string" size="16"/>
          <Column id="PASSWORD" type="string" size="16"/>
          <Column id="USERID" type="string" size="32"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USER_ID">chulsoo</Col>
            <Col id="USER_NAME">Chulsoo  Kim</Col>
            <Col id="EN_NAME">Chulsoo  Kim</Col>
            <Col id="COMP_PHONE">02-2140-1231</Col>
            <Col id="PHONE">02-3440-1234</Col>
            <Col id="CELL_PHONE">010-1234-1234</Col>
            <Col id="COMPANY">TOBESOFT</Col>
            <Col id="JOB_POSITION">Team Manager</Col>
            <Col id="ASSIGNMENT">CS Team</Col>
            <Col id="OFFICER_YN">Y</Col>
            <Col id="FAX">02-533-5353</Col>
            <Col id="ZIP_CODE">135874</Col>
            <Col id="ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="COMP_ZIP_CODE">432221</Col>
            <Col id="COMP_ADDRESS">Guri-si Gyeongi-do</Col>
            <Col id="EMAIL">chulsoo1@tobesoft.com</Col>
            <Col id="DEPT_ID">DEPT-0008</Col>
            <Col id="PASSWORD">test123</Col>
            <Col id="Column0">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="USER_ID">dongnam</Col>
            <Col id="USER_NAME">Dongnam Yoon</Col>
            <Col id="EN_NAME">Dongnam Yoon</Col>
            <Col id="COMP_PHONE">02-2140-1231</Col>
            <Col id="PHONE">02-3440-1234</Col>
            <Col id="CELL_PHONE">010-1234-1234</Col>
            <Col id="COMPANY">TOBESOFT</Col>
            <Col id="JOB_POSITION">Division Manager</Col>
            <Col id="ASSIGNMENT">CS Team</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">02-533-5353</Col>
            <Col id="ZIP_CODE">135874</Col>
            <Col id="ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="COMP_ZIP_CODE">432221</Col>
            <Col id="COMP_ADDRESS">Bupyeong Incheon-si</Col>
            <Col id="EMAIL">dongnam1@tobesoft.com</Col>
            <Col id="DEPT_ID">DEPT-0003</Col>
            <Col id="PASSWORD">test123</Col>
            <Col id="Column0">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="USER_ID">dongwoo</Col>
            <Col id="USER_NAME">Lee Dongwoo</Col>
            <Col id="EN_NAME">Lee Dongwoo</Col>
            <Col id="COMP_PHONE">02-2140-1231</Col>
            <Col id="PHONE">02-3440-1234</Col>
            <Col id="CELL_PHONE">010-1234-1234</Col>
            <Col id="COMPANY">TOBESOFT</Col>
            <Col id="JOB_POSITION">Senior Manager</Col>
            <Col id="ASSIGNMENT">CS Team</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">02-2140-1234</Col>
            <Col id="ZIP_CODE">135874</Col>
            <Col id="ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="COMP_ZIP_CODE">445370</Col>
            <Col id="COMP_ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="EMAIL">dongwoo.lee1@tobesoft.com</Col>
            <Col id="DEPT_ID">DEPT-0001</Col>
            <Col id="PASSWORD">test123</Col>
            <Col id="Column0">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="USER_ID">hong80</Col>
            <Col id="USER_NAME">Hong Gildong</Col>
            <Col id="EN_NAME">Hong Gildong</Col>
            <Col id="COMP_PHONE">02-2140-1231</Col>
            <Col id="PHONE">02-3440-1234</Col>
            <Col id="CELL_PHONE">010-1234-1234</Col>
            <Col id="COMPANY">TOBESOFT</Col>
            <Col id="JOB_POSITION">Senior Manager</Col>
            <Col id="ASSIGNMENT">CS Team</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">02-2140-1234</Col>
            <Col id="ZIP_CODE">135874</Col>
            <Col id="ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="COMP_ZIP_CODE">463810</Col>
            <Col id="COMP_ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="EMAIL">gildong@naver.com</Col>
            <Col id="DEPT_ID">DEPT-0007</Col>
            <Col id="PASSWORD">test123</Col>
            <Col id="Column0">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="USER_ID">jihyun</Col>
            <Col id="USER_NAME">Lee Jihyun</Col>
            <Col id="EN_NAME">Lee Jihyun</Col>
            <Col id="COMP_PHONE">02-2140-1231</Col>
            <Col id="PHONE">02-3440-1234</Col>
            <Col id="CELL_PHONE">010-1234-1234</Col>
            <Col id="COMPANY">TOBESOFT</Col>
            <Col id="JOB_POSITION">Senior Manager</Col>
            <Col id="ASSIGNMENT">CS Team</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">02-2140-1234</Col>
            <Col id="ZIP_CODE">135874</Col>
            <Col id="ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="COMP_ZIP_CODE">330814</Col>
            <Col id="COMP_ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="EMAIL">jihyun.lee1@tobesoft.com</Col>
            <Col id="DEPT_ID">DEPT-0011</Col>
            <Col id="PASSWORD">test123</Col>
            <Col id="Column0">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="USER_ID">js.park</Col>
            <Col id="USER_NAME">Jaesu Park</Col>
            <Col id="EN_NAME">Jaesu Park</Col>
            <Col id="COMP_PHONE">02-2140-1231</Col>
            <Col id="PHONE">02-3440-1234</Col>
            <Col id="CELL_PHONE">010-1234-1234</Col>
            <Col id="COMPANY">TOBESOFT</Col>
            <Col id="JOB_POSITION">Senior Manager</Col>
            <Col id="ASSIGNMENT">Server Team</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">02-2140-1234</Col>
            <Col id="ZIP_CODE">135874</Col>
            <Col id="ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="COMP_ZIP_CODE">445330</Col>
            <Col id="COMP_ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="EMAIL">js.park1@tobesoft.com</Col>
            <Col id="DEPT_ID">DEPT-0011</Col>
            <Col id="PASSWORD">test123</Col>
            <Col id="Column0">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="USER_ID">kyungho</Col>
            <Col id="USER_NAME">Kyungho Kim</Col>
            <Col id="EN_NAME">Kyungho Kim</Col>
            <Col id="COMP_PHONE">02-2140-1231</Col>
            <Col id="PHONE">02-3440-1234</Col>
            <Col id="CELL_PHONE">010-1234-1234</Col>
            <Col id="COMPANY">TOBESOFT</Col>
            <Col id="JOB_POSITION">Division Manager</Col>
            <Col id="ASSIGNMENT">Server Team</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">02-2140-1234</Col>
            <Col id="ZIP_CODE">135874</Col>
            <Col id="ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="COMP_ZIP_CODE">702260</Col>
            <Col id="COMP_ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="EMAIL">kyungho.kim1@tobesoft.com</Col>
            <Col id="DEPT_ID">DEPT-0001</Col>
            <Col id="PASSWORD">test123</Col>
            <Col id="Column0">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="USER_ID">kyungjiin</Col>
            <Col id="USER_NAME">Kyungjiin Lee</Col>
            <Col id="EN_NAME">Kyungjiin Lee</Col>
            <Col id="COMP_PHONE">02-2140-1231</Col>
            <Col id="PHONE">02-3440-1234</Col>
            <Col id="CELL_PHONE">010-1234-1234</Col>
            <Col id="COMPANY">TOBESOFT</Col>
            <Col id="JOB_POSITION">Division Manager</Col>
            <Col id="ASSIGNMENT">Server Team</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">02-2140-1234</Col>
            <Col id="ZIP_CODE">135874</Col>
            <Col id="ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="COMP_ZIP_CODE">435040</Col>
            <Col id="COMP_ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="EMAIL">kyungjiin.lee1@tobesoft.com</Col>
            <Col id="DEPT_ID">DEPT-0001</Col>
            <Col id="PASSWORD">test123</Col>
            <Col id="Column0">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="USER_ID">sooni</Col>
            <Col id="USER_NAME">Sooni Kim</Col>
            <Col id="EN_NAME">Sooni Kim</Col>
            <Col id="COMP_PHONE">02-2140-1231</Col>
            <Col id="PHONE">02-3440-1234</Col>
            <Col id="CELL_PHONE">010-1234-1234</Col>
            <Col id="COMPANY">TOBESOFT</Col>
            <Col id="JOB_POSITION">Division Manager</Col>
            <Col id="ASSIGNMENT">Server Team</Col>
            <Col id="OFFICER_YN">Y</Col>
            <Col id="FAX">02-2140-1234</Col>
            <Col id="ZIP_CODE">135874</Col>
            <Col id="ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="COMP_ZIP_CODE">432222</Col>
            <Col id="COMP_ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="EMAIL">sooni1@tobesoft.com</Col>
            <Col id="DEPT_ID">DEPT-0010</Col>
            <Col id="PASSWORD">test123</Col>
            <Col id="Column0">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="USER_ID">soungsoo</Col>
            <Col id="USER_NAME">Sungsoo Kim</Col>
            <Col id="EN_NAME">Sungsoo Kim</Col>
            <Col id="COMP_PHONE">02-2140-1231</Col>
            <Col id="PHONE">02-3440-1234</Col>
            <Col id="CELL_PHONE">010-1234-1234</Col>
            <Col id="COMPANY">TOBESOFT</Col>
            <Col id="JOB_POSITION">Engineer</Col>
            <Col id="ASSIGNMENT">Server Team</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">02-2140-1234</Col>
            <Col id="ZIP_CODE">135874</Col>
            <Col id="ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="COMP_ZIP_CODE">506253</Col>
            <Col id="COMP_ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="EMAIL">soungsoo.kim1@tobesoft.com</Col>
            <Col id="DEPT_ID">DEPT-0004</Col>
            <Col id="PASSWORD">test123</Col>
            <Col id="Column0">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="USER_ID">yongmi</Col>
            <Col id="USER_NAME">Youngmi Lee</Col>
            <Col id="EN_NAME">Youngmi Lee</Col>
            <Col id="COMP_PHONE">02-2140-1231</Col>
            <Col id="PHONE">02-3440-1234</Col>
            <Col id="CELL_PHONE">010-1234-1234</Col>
            <Col id="COMPANY">TOBESOFT</Col>
            <Col id="JOB_POSITION">Engineer</Col>
            <Col id="ASSIGNMENT">Sales 1 Team</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">02-2140-1234</Col>
            <Col id="ZIP_CODE">135874</Col>
            <Col id="ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="COMP_ZIP_CODE">432222</Col>
            <Col id="COMP_ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="EMAIL">yongmi1@tobesoft.com</Col>
            <Col id="DEPT_ID">DEPT-0009</Col>
            <Col id="PASSWORD">test123</Col>
            <Col id="Column0">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="USER_ID">yuli</Col>
            <Col id="USER_NAME">Yuli Lee</Col>
            <Col id="EN_NAME">Yuli Lee</Col>
            <Col id="COMP_PHONE">02-2140-1231</Col>
            <Col id="PHONE">02-3440-1234</Col>
            <Col id="CELL_PHONE">010-1234-1234</Col>
            <Col id="COMPANY">TOBESOFT</Col>
            <Col id="JOB_POSITION">Engineer</Col>
            <Col id="ASSIGNMENT">Sales 1 Team</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">02-2140-1234</Col>
            <Col id="ZIP_CODE">135874</Col>
            <Col id="ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="COMP_ZIP_CODE">330300</Col>
            <Col id="COMP_ADDRESS">5F INTOPS Building, 108-7 Samsung-Dong, Gangnam-Gu Seoul Korea</Col>
            <Col id="EMAIL">yuli.lee1@tobesoft.com</Col>
            <Col id="DEPT_ID">DEPT-0001</Col>
            <Col id="PASSWORD">test123</Col>
            <Col id="Column0">[Undefined]</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Group" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="string" size="256"/>
          <Column id="GROUP_ID" type="string" size="10"/>
          <Column id="GROUP_NM" type="string" size="20"/>
          <Column id="GROUP_DESC" type="string" size="100"/>
          <Column id="USE_FG" type="string" size="1"/>
          <Column id="CREATE_USER" type="string" size="12"/>
          <Column id="CREATE_DT" type="undefined" size="0"/>
          <Column id="UPDATE_USER" type="string" size="12"/>
          <Column id="UPDATE_DT" type="undefined" size="0"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GROUP_ID">USER</Col>
            <Col id="GROUP_NM">User</Col>
            <Col id="GROUP_DESC">User Group</Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20140501203435000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20140501203435000</Col>
          </Row>
          <Row>
            <Col id="GROUP_ID">ADMIN</Col>
            <Col id="GROUP_NM">Admin</Col>
            <Col id="GROUP_DESC">Manager Group </Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20140501203435000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20140501203435000</Col>
          </Row>
          <Row>
            <Col id="GROUP_ID">TEST</Col>
            <Col id="GROUP_NM">Test</Col>
            <Col id="GROUP_DESC">Test Group</Col>
            <Col id="USE_FG">1</Col>
            <Col id="CREATE_USER">test</Col>
            <Col id="CREATE_DT">20140501203435000</Col>
            <Col id="UPDATE_USER">test</Col>
            <Col id="UPDATE_DT">20140501203435000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_GroupSearch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="pageIndex" type="INT" size="30" value="1"/>
          <ConstColumn id="pageSize" type="INT" size="30" value="5"/>
          <ConstColumn id="pageUnit" type="INT" size="30" value="5"/>
          <Column id="SEARCH_CONDITION" type="STRING" size="100"/>
          <Column id="SEARCH_KEYWORD" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_KEYWORD"/>
            <Col id="SEARCH_CONDITION">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cmb_UserSearchCondition" propid="value" datasetid="ds_Search" columnid="SEARCH_CONDITION"/>
      <BindItem id="item1" compid="edt_UserSearchKeyword" propid="value" datasetid="ds_Search" columnid="SEARCH_KEYWORD"/>
      <BindItem id="item17" compid="cmb_GroupSearchCondition" propid="value" datasetid="ds_GroupSearch" columnid="SEARCH_CONDITION"/>
      <BindItem id="item18" compid="edt_GroupSearchKeyword" propid="value" datasetid="ds_GroupSearch" columnid="SEARCH_KEYWORD"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. Work scope :  Business user group, user registration management
 * 02. User group name   : MenuMgmt.xfdl
 * 03. User group explanation :
 * 04. Creation date   :
 * 05. Created by   :
 * 06. Revision history :
 ***********************************************************************
 *     Modification date     Modified by   content
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ************************************************************************/
include "lib::lib_Form.xjs"
/***********************************************************************
 * User group function specification
 ************************************************************************/
/***********************************************************************
 * Event processing specification 
 ************************************************************************/
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
	//Common function processing on  Form Load 
	this.gfn_FormOnLoad(obj);

	this.fn_UserSearch();

	this.fn_GroupSearch();
}

// Form beforeclose Event processing
// Before closing the form, here is pop-up creation to ask if there is modified data, pop-up creating
this.form_onbeforeclose = function (obj:Form, e:CloseEventInfo)
{
	if (this.gfn_DsGetUpdated(this.ds_UserGroup)) 
	{
		var retValue = this.gfn_Confirm("msg.before.movepage");
		if (retValue == false) 
		{
			return true;
		}

		this.fn_Save();
		return false;
	}
	return true;
}

// Event processing on user search button click
this.btn_UserSearch_onclick = function (obj:Button, e:ClickEventInfo)
{
	this.fn_UserSearch();
}

// Event processing on group search button click
this.btn_GroupSearch_onclick = function (obj:Button, e:ClickEventInfo)
{
	this.fn_GroupSearch();
}

// Event processing on add user group button click
this.btn_Insert_onclick = function (obj:Button, e:ClickEventInfo)
{
	this.fn_Insert();
}

// Event processing user group button click
this.btn_Delete_onclick = function (obj:Button, e:ClickEventInfo)
{
	this.fn_Delete();
}

// Event processing on save button click
this.btn_Save_onclick = function (obj:Button, e:ClickEventInfo)
{
	if (!this.gfn_DsGetUpdated(this.ds_UserGroup)) 
	{
		this.gfn_Alert("msg.save.nodata");
		return;
	}

	var retValue = this.gfn_Confirm("msg.before.save");
	if (retValue == false) 
	{
		return;
	}

	this.fn_Save();
}

// After input keyword then pressing enter key it will search the user information
this.edt_UserSearchKeyword_onkeydown = function (obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		this.fn_UserSearch();
	}
}

// After input search information, after entering input key then search
this.edt_GroupSearchKeyword_onkeydown = function (obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		this.fn_GroupSearch();
	}
}

this.ds_User_canrowposchange = function (obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if (this.gfn_DsGetUpdated(this.ds_UserGroup)) 
	{
		var retValue = this.gfn_Confirm("msg.before.moveropos");
		if (retValue == false) 
		{
			return false;
		}
	}
}

this.ds_User_onrowposchanged = function (obj:Dataset, e:DSRowPosChangeEventInfo)
{
	this.fn_UserGroupSearch();
}

/***********************************************************************
 * User defined function
 ************************************************************************/
// Add
this.fn_Insert = function ()
{
	if (this.ds_Group.rowposition < 0) 
	{
		this.gfn_Alert("msg.err.noselect", "error", "domain.group");
		return;
	}

	if (this.ds_User.rowposition < 0) 
	{
		this.gfn_Alert("msg.err.noselect", "error", "domain.user");
		return;
	}

	var nGroupRow = this.ds_Group.rowposition;
	var strGroupID = this.ds_Group.getColumn(nGroupRow, "GROUP_ID");
	if (this.fn_isExistCode(strGroupID) == true) 
	{
		this.gfn_Alert("msg.err.cancolumnchange", "error");
		return;
	}

	var nRow = this.ds_UserGroup.addRow();
	this.ds_UserGroup.copyRow(nRow, this.ds_Group, nGroupRow);
	this.ds_UserGroup.setColumn(nRow, "USER_ID", this.ds_User.getColumn(this.ds_User.rowposition, "USER_ID"));
}

// Deleting user group
this.fn_Delete = function ()
{
	var nRow = this.ds_UserGroup.rowposition;
	this.ds_UserGroup.deleteRow(nRow);
// 	if (!this.grd_UserGroup.getSelect(nRow)) 
// 	{
// 		this.gfn_Alert("msg.err.grid.noselect");
// 	}
// 	else 
// 	{
// 		this.ds_UserGroup.deleteRow(nRow);
// 	}
}

// User search
this.fn_UserSearch = function ()
{
	return;
	if (this.gfn_DsGetUpdated(this.ds_UserGroup)) 
	{
		var retValue = this.gfn_Confirm("msg.before.search");
		if (retValue == false) 
		{
			return;
		}
	}

	this.gfn_updateToDataset();

	var sArgument = "";
	var sSvcID = "getListUser";
	var sController = "svcurl::xpController.do";
	sArgument += "service='xpService'" + " ";
	sArgument += "method='getList'" + " ";
	sArgument += "querySetCount='1'" + " ";
	sArgument += "querySet1='findXPUserList'";

	var sInDatasets = "querySet1=ds_UserSearch";
	var sOutDatasets = "ds_User=querySet1";
	var sCallbackFunc = "fn_callback";

	this.gfn_Transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgument, sCallbackFunc);
}

// User group search
this.fn_UserGroupSearch = function ()
{
	return;
	var sArgument = "";
	var sSvcID = "getListUserGroup";
	var sController = "svcurl::xpController.do";

	sArgument += "service='xpService'" + " ";
	sArgument += "method='getList'" + " ";
	sArgument += "USER_ID=" + TOBE.wrapQuote(this.ds_User.getColumn(this.ds_User.rowposition, "USER_ID")) + " ";
	sArgument += "querySetCount='1'" + " ";
	sArgument += "querySet1='findUserGroupList'";

	var sInDatasets = "";
	var sOutDatasets = "ds_UserGroup=querySet1";
	var sCallbackFunc = "fn_callback";

	this.gfn_Transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgument, sCallbackFunc);
}

// Group search
this.fn_GroupSearch = function ()
{
	return;
	this.gfn_updateToDataset();

	var sArgument = "";
	var sSvcID = "getListGroup";
	var sController = "svcurl::xpController.do";
	sArgument += "service='xpService'" + " ";
	sArgument += "method='getList'" + " ";
	sArgument += "querySetCount='1'" + " ";
	sArgument += "querySet1='findGroupList'";

	var sInDatasets = "querySet1=ds_GroupSearch";
	var sOutDatasets = "ds_Group=querySet1";
	var sCallbackFunc = "fn_callback";

	this.gfn_Transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgument, sCallbackFunc);
}

// Process to verifying if we have existing same group id
this.fn_isExistCode = function (strGroupID)
{
	if (this.ds_UserGroup.findRow("GROUP_ID", strGroupID) > -1) 
	{
		return true;
	}
	return false;
}

// Save processing
this.fn_Save = function ()
{
	return;
	var sArgument = "";
	var sSvcID = "saveAll";
	var sController = "svcurl::xpController.do";
	sArgument += "service='xpService'";
	sArgument += " " + "method='saveAll'";
	sArgument += " " + "querySetCount='1'";
	sArgument += " " + "querySet1='createUserGroup,updatUserGroup,removeUserGroup'";

	var sInDatasets = "querySet1=ds_UserGroup:U";
	var sOutDatasets = "";
	var sCallbackFunc = "fn_callback";

	this.gfn_Transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgument, sCallbackFunc);
}

// After processing gfnService processing callback 
this.fn_callback = function (strServiceId, strErrorCode, strErrorMsg)
{
	if (strErrorCode < 0) 
	{
		return this.gfn_Alert(strErrorMsg, "error");
	}

	switch (strServiceId) 
	{
		case "saveAll":
			this.gfn_Alert("msg.save.success");
			this.fn_UserSearch();
			break;
		case "getListGroup":
			break;
		case "getListUser":
			this.fn_UserGroupSearch();
			break;
		default:
			break;
	}
}
]]></Script>
  </Form>
</FDL>
