<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="140" onload="form_onload">
    <Layouts>
      <Layout height="140" width="920">
        <Static id="Static00_00" taborder="0" text="PC의 클립보드를 활용한 기능입니다.&#13;&#10;그리드에 선택된 데이터를 클립보드에 복사하거나 복사된 데이터를 그리드 또는 엑셀 프로그램에 붙여넣을 수 있는 편리함을 제공합니다." left="20" top="47" height="70" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.copypaste.desc" usedecorate="true" right="20"/>
        <Static id="Static04" taborder="1" text="그리드 데이터 복사 &amp; 붙여넣기" left="20" top="15" width="340" height="30" cssclass="sta_WF_compTitle02" messageid="grid.copypaste.title" fittocontents="width"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};
]]></Script>
  </Form>
</FDL>
