<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="610" onload="form_onload">
    <Layouts>
      <Layout height="610" width="920">
        <Static id="Static00_00" taborder="0" text="Export &amp; Import" left="20" top="20" width="182" height="40" cssclass="sta_WF_pageTitle" messageid="grid.export.import" fittocontents="width"/>
        <Tab id="Tab00" taborder="1" tabindex="0" left="20" top="76" height="564" tabbuttonheight="36" onchanged="Tab00_onchanged" right="20">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Export" messageid="grid.export">
              <Layouts>
                <Layout>
                  <Static id="Static01" taborder="0" left="0" top="20" height="60" cssclass="sta_WF_box01" right="0"/>
                  <Static id="Static02" taborder="1" text="Export type" left="20" top="30" width="80" height="40" cssclass="sta_WF_labelTxt01" messageid="grid.export.type" fittocontents="none"/>
                  <Combo id="Combo00" taborder="2" left="Static02:20" top="30" width="150" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="Excel" value="288" itemheight="40">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">288</Col>
                          <Col id="datacolumn">Excel</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1040</Col>
                          <Col id="datacolumn">Hancell</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1280</Col>
                          <Col id="datacolumn">CSV</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="Static03" taborder="3" text="Inquiry result" left="0" top="101" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="inquiry.result"/>
                  <Grid id="Grid00" taborder="4" left="0" top="Static03:10" height="323" autofittype="col" binddataset="dsList" right="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50"/>
                          <Column size="120"/>
                          <Column size="200"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="46" band="head"/>
                          <Row size="46"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="#"/>
                          <Cell col="1" text="Product ID"/>
                          <Cell col="2" text="Product Name"/>
                          <Cell col="3" text="Unit Price"/>
                          <Cell col="4" text="Qty"/>
                          <Cell col="5" text="Amount"/>
                          <Cell col="6" text="notes"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:no"/>
                          <Cell col="1" text="bind:productId"/>
                          <Cell col="2" text="bind:productName"/>
                          <Cell col="3" text="bind:unitPrice" displaytype="currency"/>
                          <Cell col="4" text="bind:qty"/>
                          <Cell col="5" text="expr:unitPrice*qty" displaytype="currency"/>
                          <Cell col="6" text="bind:notes"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button02" taborder="5" text="Export" top="30" width="100" height="40" cssclass="btn_WF_basic01" messageid="grid.export" onclick="Tab00_Tabpage1_Button02_onclick" right="10"/>
                  <Static id="Static02_00_00" taborder="6" text="Password" left="381" top="30" width="70" height="40" cssclass="sta_WF_labelTxt01" messageid="grid.import.password" fittocontents="none"/>
                  <Edit id="Edit00" taborder="7" left="Static02_00_00:20" top="30" width="103" height="40" password="true"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Import" messageid="grid.import">
              <Layouts>
                <Layout>
                  <Static id="Static01" taborder="0" left="0" top="20" height="60" cssclass="sta_WF_box01" right="0"/>
                  <Static id="Static02" taborder="1" text="Import type" left="20" top="30" width="80" height="40" cssclass="sta_WF_labelTxt01" messageid="grid.import.type" fittocontents="none"/>
                  <Combo id="Combo00" taborder="2" left="Static02:10" top="30" width="150" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="Excel" value="1">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">288</Col>
                          <Col id="datacolumn">Excel</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1040</Col>
                          <Col id="datacolumn">Hancell</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1280</Col>
                          <Col id="datacolumn">CSV</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="Static03" taborder="3" text="Sheet List" left="5" top="106" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="inquiry.result"/>
                  <Grid id="Grid00" taborder="4" left="140" top="148" height="323" binddataset="dsImport" right="0" cellmovingtype="col" cellsizingtype="col" autosizingtype="col" autosizebandtype="allband" cssclass="grd_WF_part">
                    <Formats>
                      <Format id="default"/>
                    </Formats>
                  </Grid>
                  <Button id="Button02" taborder="5" text="Import" top="30" height="40" cssclass="btn_WF_basic01" messageid="grid.import" onclick="Tab00_Tabpage2_Button02_onclick" width="100" right="10"/>
                  <Static id="Static02_00" taborder="6" text="Include Column Names as Header" left="Combo00:20" top="30" width="223" height="40" cssclass="sta_WF_labelTxt01" messageid="grid.import.include.header" fittocontents="width"/>
                  <CheckBox id="CheckBox00" taborder="7" text="" left="Static02_00:10" top="30" width="28" height="40"/>
                  <Static id="Static02_00_00" taborder="8" text="Password" left="CheckBox00:20" top="30" width="64" height="40" cssclass="sta_WF_labelTxt01" messageid="grid.import.password" fittocontents="none"/>
                  <Edit id="Edit00" taborder="9" left="Static02_00_00:10" top="30" width="103" height="40" password="true"/>
                  <ListBox id="ListBox00" taborder="10" left="5" top="148" width="130" height="323" innerdataset="dsSheet" codecolumn="number" datacolumn="sheetname" index="0" text="Sheet1" value="Sheet1" itemheight="40" onitemchanged="Tab00_Tabpage2_ListBox00_onitemchanged"/>
                  <Button id="Button00" taborder="11" text="Download Test File" top="101" width="150" height="40" messageid="grid.import.download.testfile" cssclass="btn_WF_basic02" onclick="Tab00_Tabpage2_Button00_onclick" right="0"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="no" type="INT" size="256"/>
          <Column id="productId" type="STRING" size="256"/>
          <Column id="productName" type="STRING" size="256"/>
          <Column id="unitPrice" type="BIGDECIMAL" size="256"/>
          <Column id="qty" type="INT" size="256"/>
          <Column id="notes" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="no">1</Col>
            <Col id="productId">A10001</Col>
            <Col id="productName">TV</Col>
            <Col id="unitPrice">2000000</Col>
            <Col id="qty">1</Col>
          </Row>
          <Row>
            <Col id="no">2</Col>
            <Col id="productId">A10002</Col>
            <Col id="productName">Tablet</Col>
            <Col id="unitPrice">900000</Col>
            <Col id="qty">3</Col>
          </Row>
          <Row>
            <Col id="no">3</Col>
            <Col id="productId">A10003</Col>
            <Col id="productName">Phone</Col>
            <Col id="unitPrice">1500000</Col>
            <Col id="qty">8</Col>
          </Row>
          <Row>
            <Col id="no">4</Col>
            <Col id="productId">A10004</Col>
            <Col id="productName">Keyboard</Col>
            <Col id="unitPrice">20000</Col>
            <Col id="qty">5</Col>
          </Row>
          <Row>
            <Col id="no">5</Col>
            <Col id="productId">A10005</Col>
            <Col id="productName">Mouse</Col>
            <Col id="unitPrice">30000</Col>
            <Col id="qty">3</Col>
          </Row>
          <Row>
            <Col id="no">6</Col>
            <Col id="productId">A10006</Col>
            <Col id="productName">Watch</Col>
            <Col id="unitPrice">500000</Col>
            <Col id="qty">2</Col>
          </Row>
          <Row>
            <Col id="no">7</Col>
            <Col id="productId">A10007</Col>
            <Col id="productName">Laptop</Col>
            <Col id="unitPrice">2200000</Col>
            <Col id="qty">10</Col>
          </Row>
          <Row>
            <Col id="no">8</Col>
            <Col id="productId">A10008</Col>
            <Col id="productName">Monitor</Col>
            <Col id="unitPrice">200000</Col>
            <Col id="qty">10</Col>
          </Row>
          <Row>
            <Col id="no">9</Col>
            <Col id="productId">B10001</Col>
            <Col id="productName">Notebook</Col>
            <Col id="unitPrice">5000</Col>
            <Col id="qty">30</Col>
          </Row>
          <Row>
            <Col id="no">10</Col>
            <Col id="productId">B10002</Col>
            <Col id="productName">Tumbler</Col>
            <Col id="unitPrice">30000</Col>
            <Col id="qty">5</Col>
          </Row>
          <Row>
            <Col id="no">11</Col>
            <Col id="productId">B10003</Col>
            <Col id="productName">Pen</Col>
            <Col id="unitPrice">2000</Col>
            <Col id="qty">200</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSheet"/>
      <Dataset id="dsImport"/>
      <ExcelExportObject id="ExcelExportObject00" exportuitype="exportprogress" exportactivemode="active" onerror="ExcelExportObject00_onerror"/>
      <ExcelImportObject id="ExcelImportObject00" onsuccess="ExcelImportObject00_onsuccess" onerror="ExcelImportObject00_onerror"/>
      <FileDownTransfer id="FileDownTransfer00"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};

this.Tab00_Tabpage1_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var exportType = this.Tab00.Tabpage1.form.Combo00.value,
		password = this.Tab00.Tabpage1.form.Edit00.value;
	
	this.ExcelExportObject00.clear();
	
	this.ExcelExportObject00.set_exporttype(exportType);
	this.ExcelExportObject00.set_exporturl("xeni::XExportImport");
	this.ExcelExportObject00.set_exportfilename("ExportSample");
	this.ExcelExportObject00.set_exportfilepassword(password);
	
	this.ExcelExportObject00.addExportItem(nexacro.ExportItemTypes.GRID, this.Tab00.Tabpage1.form.Grid00, "Sheet1!A1", "allband", "allrecord", "suppress", "allstyle", "none", "border", "both");
	
	this.ExcelExportObject00.exportData();
};

this.Tab00_Tabpage2_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.dsSheet.clear();
	this.dsImport.clear();
	this.Tab00.Tabpage2.form.Grid00.createFormat();
	this.Tab00.Tabpage2.form.ListBox00.set_index(-1);
	
	var importType = nexacro.toNumber(this.Tab00.Tabpage2.form.Combo00.value),
		useHeader = this.Tab00.Tabpage2.form.CheckBox00.isChecked(),
		password = this.Tab00.Tabpage2.form.Edit00.value,
		accept= "", strArgument = "";
	
	if (!(password)) {
		strArgument = "filepassword=" + password;
	}
	
	switch (importType) {
		case nexacro.ImportTypes.EXCEL2007 :
			accept = "application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";
			break;
		case nexacro.ImportTypes.HANCELL2014 :
			accept = ".cell";
			break;
		case nexacro.ImportTypes.CSV :
			accept = "text/plain,.csv";
			break;
	}
	
	this.ExcelImportObject00.set_accept(accept);
	this.ExcelImportObject00.set_importfilemode("local");
	this.ExcelImportObject00.set_importtype(importType);
	this.ExcelImportObject00.set_importurl("xeni::XExportImport");
	
	if (importType == nexacro.ImportTypes.CSV) {
		this.ExcelImportObject00.importData("local", "[Command=getsheetdata;Output=output]", "dsImport=output", strArgument);
	} else {
		this.ExcelImportObject00.importData("local", "[Command=getsheetlist;Output=sheetlist]", "dsSheet=sheetlist", strArgument);
	}
};

this.ExcelImportObject00_onsuccess = function(obj:nexacro.ExcelImportObject,e:nexacro.ExcelImportEventInfo)
{
	var useHeader = this.Tab00.Tabpage2.form.CheckBox00.isChecked();
	
	if (useHeader) {
		this.dsImport.deleteRow(0);
	}
	
	//this.importedUrl = obj.importfilemode=="server"?e.url:"xeni::import"+e.url;
	//this.importedUrl = obj.importfilemode=="server"?e.url:nexacro.getEnvironment().services["xeni"].url+"import"+e.url;
	this.importedUrl = e.url;
	//trace(this.importedUrl);
	//trace(this.dsSheet.saveXML());
	//trace(this.dsImport.saveXML());
	var grid = this.Tab00.Tabpage2.form.Grid00;
	grid.createFormat();
	grid.setFormatRowProperty(0, "size", 46);
	grid.setFormatRowProperty(1, "size", 46);
};

this.ExcelImportObject00_onerror = function(obj:nexacro.ExcelImportObject,e:nexacro.ExcelImportErrorEventInfo)
{
	alert(e.errormsg);
};

this.Tab00_Tabpage2_ListBox00_onitemchanged = function(obj:nexacro.ListBox,e:nexacro.ItemChangeEventInfo)
{
	var useHeader = this.Tab00.Tabpage2.form.CheckBox00.isChecked(),
		password = this.Tab00.Tabpage2.form.Edit00.value,
		strArgument = "";
	
	if (!(password)) {
		strArgument = "filepassword=" + password;
	}
	//trace("[Command=getsheetdata;Output=output;"+(useHeader?"Head="+e.posttext+"!A1:Z1;":"")+"Body="+e.posttext+"!]");
	//trace(this.importedUrl);
	this.ExcelImportObject00.set_importfilemode("server");
	this.ExcelImportObject00.importData(this.importedUrl, "[Command=getsheetdata;Output=output;"+(useHeader?"Head="+e.posttext+"!A1:Z1;":"")+"Body="+e.posttext+"!]", "dsImport=output", strArgument);
};

this.Tab00_Tabpage2_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDownTransfer00.download(nexacro.getApplication().webRootUrl+"/download/import-sample");
};

this.ExcelExportObject00_onerror = function(obj:nexacro.ExcelExportObject,e:nexacro.ExcelExportErrorEventInfo)
{
	alert(e.errormsg);
};
]]></Script>
  </Form>
</FDL>
