<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="930" onload="form_onload">
    <Layouts>
      <Layout height="930" width="920">
        <Static id="Static00" taborder="4" text="Sort" left="20" top="15" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="grid.function.sort" fittocontents="width"/>
        <Static id="Static01" taborder="0" text="You can sort the data by the field values that the column references by clicking the column header in the grid. Clicking the same field repeatedly converts it to an ascending/ descending/cancel state; pressing the 'Ctrl' key and clicking the header allows you to sort multiple columns in the order you clicked.&#13;&#10;&#13;&#10;You can also sort through the context menu that appears when you right-click in the header area of the grid. Selecting 'Multiple Sort' in the context menu invokes a pop-up screen, allows you to add rows by pressing the '+' button, select the column name and sort order, and press the 'Apply' button to sort." left="20" top="Static00:2" height="156" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.function.sort.desc" right="20"/>
        <Static id="Static02" taborder="1" left="0" top="Static01:10" height="461" right="0" cssclass="sta_WF_contentBg01"/>
        <Static id="Static03" taborder="2" left="60" top="Static01:14" width="356" height="387" cssclass="sta_WF_con01" text=""/>
        <Static id="Static04" taborder="3" left="480" top="Static01:14" width="356" height="393" cssclass="sta_WF_con02"/>
        <Static id="Static05" taborder="5" text="Filter" left="20" top="Static02:10" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="grid.function.filter" fittocontents="width"/>
        <Static id="Static06" taborder="6" text="If you select 'Filter' in the context menu that appears when you right-click in the header area of the column to which you want to apply the filter, a pop-up screen will be called, and the 'Apply' button will be pressed to display only rows corresponding to the filter conditions.&#13;&#10;&#13;&#10;Click the 'conditional filter' button to apply the filter through a conditional expression." left="20" top="Static05:2" height="100" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.function.filter.desc" right="20"/>
        <Static id="Static15_00" taborder="7" text="Search" left="20" top="Static06:10" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="grid.function.search" fittocontents="width"/>
        <Static id="Static14_00_00" taborder="8" text="Search for data in the grid. Enter the word you want to search at the top of the grid and hit enter or use the search button to select the data in sequence." left="20" top="Static15_00:2" height="50" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.function.search.desc" right="20"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};
]]></Script>
  </Form>
</FDL>
