<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="810" onload="form_onload">
    <Layouts>
      <Layout height="810" width="920">
        <Static id="Static01" taborder="0" text="Large Data" left="20" top="20" width="121" height="40" cssclass="sta_WF_pageTitle" messageid="grid.largedata" fittocontents="width"/>
        <Static id="Static01_00" taborder="1" left="20" top="75" height="60" cssclass="sta_WF_box01" right="20"/>
        <Static id="Static02" taborder="2" text="Row count" left="45" top="85" width="68" height="40" cssclass="sta_WF_labelTxt01" messageid="grid.rowcount" fittocontents="width"/>
        <Combo id="Combo00" taborder="3" left="Static02:20" top="85" width="150" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="10,000" value="10000" itemheight="40">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">10000</Col>
                <Col id="datacolumn">10,000</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50000</Col>
                <Col id="datacolumn">50,000</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100000</Col>
                <Col id="datacolumn">100,000</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="Button00" taborder="4" top="82" width="46" height="46" cssclass="btn_WF_inquiry" right="30" onclick="Button00_onclick"/>
        <Static id="Static03" taborder="5" text="Inquiry result" left="20" top="156" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="inquiry.result"/>
        <Grid id="Grid00" taborder="6" left="20" top="Static03:8" binddataset="dsList" bottom="62" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="220"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="46" band="head"/>
                <Row size="46"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="First name"/>
                <Cell col="2" text="Last name"/>
                <Cell col="3" text="Email"/>
                <Cell col="4" text="Gender"/>
                <Cell col="5" text="IP Address"/>
                <Cell col="6" text="State"/>
                <Cell col="7" text="Street"/>
                <Cell col="8" text="Date"/>
                <Cell col="9" text="Domain"/>
                <Cell col="10" text="GUID"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:first_name" textAlign="left"/>
                <Cell col="2" text="bind:last_name" textAlign="left"/>
                <Cell col="3" text="bind:email" textAlign="left"/>
                <Cell col="4" text="bind:gender" textAlign="left"/>
                <Cell col="5" text="bind:ip_address" textAlign="right"/>
                <Cell col="6" text="bind:state" textAlign="left"/>
                <Cell col="7" text="bind:street" textAlign="left"/>
                <Cell col="8" text="bind:date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="9" text="bind:domain" textAlign="left"/>
                <Cell col="10" text="bind:guid" textAlign="left"/>
              </Band>
            </Format>
            <Format id="mobile">
              <Columns>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="70" band="head"/>
                <Row size="70"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="First name"/>
                <Cell col="2" text="Last name"/>
                <Cell col="3" text="Email"/>
                <Cell col="4" text="Gender"/>
                <Cell col="5" text="IP Address"/>
                <Cell col="6" text="State"/>
                <Cell col="7" text="Street"/>
                <Cell col="8" text="Date"/>
                <Cell col="9" text="Domain"/>
                <Cell col="10" text="GUID"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:first_name" textAlign="left"/>
                <Cell col="2" text="bind:last_name" textAlign="left"/>
                <Cell col="3" text="bind:email" textAlign="left"/>
                <Cell col="4" text="bind:gender" textAlign="left"/>
                <Cell col="5" text="bind:ip_address" textAlign="right"/>
                <Cell col="6" text="bind:state" textAlign="left"/>
                <Cell col="7" text="bind:street" textAlign="left"/>
                <Cell col="8" text="bind:date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="9" text="bind:domain" textAlign="left"/>
                <Cell col="10" text="bind:guid" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stSearchTimeOrg" taborder="7" text="Server/Network &lt;fc v='red'&gt;0&lt;/fc&gt; sec, UI Rendering &lt;fc v='red'&gt;0&lt;/fc&gt; sec, &lt;fc v='red'&gt;0&lt;/fc&gt; rows" left="20" width="865" height="40" usedecorate="true" bottom="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
	
	this.langCode = nexacro.getApplication().langCode;
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsList.clearData();
	
	if (this.langCode == "ko") {
		this.stSearchTimeOrg.set_text("서버/네트워크시간 <fc v='#d7381e'>0</fc> 초, 렌더링시간 <fc v='#d7381e'>0</fc> 초, 조회건수 <fc v='#d7381e'>0</fc> 건");
	} else {
		this.stSearchTimeOrg.set_text("Server/Network <fc v='#d7381e'>0</fc> sec, UI Rendering <fc v='#d7381e'>0</fc> sec, <fc v='#d7381e'>0</fc> rows");
	}
	
	var strSvcId = "search",
		strSvcUrl = "svc::largedata",
		inData = "",
		outData = "dsList=output",
		strArg = "rowcount=" + nexacro.wrapQuote(this.Combo00.value),
		callBackFnc = "fnCallback",
		isAsync = true,
		nDataType = 2;
	
	this.starttime = new Date();
	this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync, nDataType);
};

this.fnCallback = function(svcId, errCode, errMsg, elapsedTime)
{
	if (errCode < 0) {
		alert(errMsg);
	} else {
		if (svcId == "search") {
			this.endtime = new Date();
			var totaltime = nexacro.round((this.endtime - this.starttime) / 1000, 3),
				nRowCount = this.dsList.rowcount;
			if (this.langCode == "ko") {
				this.stSearchTimeOrg.set_text("서버/네트워크시간 <fc v='#d7381e'>" + elapsedTime + "</fc> 초, 렌더링시간 <fc v='#d7381e'>" + nexacro.round(totaltime - elapsedTime, 3) + "</fc> 초, 조회건수 <fc v='#d7381e'>" +  this.gfnAppendComma(this.dsList.rowcount) + "</fc>" + " 건");
			} else {
				this.stSearchTimeOrg.set_text("Server/Network <fc v='#d7381e'>" + elapsedTime + "</fc> sec, UI Rendering <fc v='#d7381e'>" + nexacro.round(totaltime - elapsedTime, 3) + "</fc> sec, <fc v='#d7381e'>" +  this.gfnAppendComma(this.dsList.rowcount) + "</fc>" + " rows");
			}
		}
	}
}]]></Script>
  </Form>
</FDL>
