<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="200" onload="form_onload">
    <Layouts>
      <Layout height="200" width="920">
        <Static id="Static11" taborder="0" text="Smart Scroll" left="20" top="15" width="120" height="30" cssclass="sta_WF_compTitle02" messageid="grid.function.smartscroll" fittocontents="width"/>
        <Static id="Static12" taborder="1" text="The Grid component displays a scroll bar as there are more rows of data to display on the screen. In this case, you will navigate through the data by moving the scroll bar, and you will need to move the scroll bar and continue to display the data displayed on the screen. From a browser perspective, displaying data while moving the scrollbar can be a burden, and from the user's point of view, it's not easy to move the scrollbar and find the data they want.&#13;&#10;The Smart Scroll feature is a tip-like feature that eliminates some of these inconveniences. The Smart Scroll function is applicable by setting the 'fastvscrolltype' property value on the Grid component.&#13;&#10;(Type : default, top display, center display, top&amp;bottom display, top&amp;center&amp;bottom display, trackbar follow)" left="20" top="Static11:2" height="140" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="grid.function.smartscroll.desc" right="20"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};
]]></Script>
  </Form>
</FDL>
