<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Popup" left="0" top="0" width="1000" height="700" titletext="New Form">
    <Layouts>
      <Layout height="700" width="1000">
        <Static id="Static06" taborder="0" text="Popup" left="10" top="10" width="146" height="30" cssclass="sta_WF_Subtitle"/>
        <Static id="Static03" taborder="1" text="Parameter" left="20" top="40" width="147" height="30" cssclass="sta_WF_TypeTitle"/>
        <Edit id="edt_param1" taborder="2" left="97" top="70" width="166" height="30" value="Nexacro" text="Nexacro"/>
        <Edit id="edt_param2" taborder="3" left="97" top="110" width="166" height="30" value="2021" text="2021"/>
        <Static id="Static00" taborder="4" text="Param1" left="20" top="70" width="63" height="30"/>
        <Static id="Static01" taborder="5" text="Param2" left="20" top="110" width="63" height="30"/>
        <Grid id="Grid00" taborder="6" left="97" top="150" width="480" height="162" binddataset="ds_parent" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="FULL_NAME"/>
                <Cell col="1" text="DEPT_CD"/>
                <Cell col="2" text="HIRE_DATE"/>
                <Cell col="3" text="SALARY"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FULL_NAME" edittype="normal"/>
                <Cell col="1" text="bind:DEPT_CD" edittype="normal"/>
                <Cell col="2" text="bind:HIRE_DATE" edittype="normal"/>
                <Cell col="3" text="bind:SALARY" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_modal" taborder="7" text="Execute(basic)" left="20" top="356" width="168" height="30" onclick="btn_modal_onclick"/>
        <Static id="Static02" taborder="8" text="Param3" left="20" top="150" width="63" height="30"/>
        <Button id="btn_modal2" taborder="9" text="Execute(transparent)" left="195" top="356" width="168" height="30" onclick="btn_modal2_onclick"/>
        <Button id="btn_modeless" taborder="10" text="Execute(basic)" left="22" top="436" width="168" height="30" onclick="btn_modeless_onclick"/>
        <Button id="btn_pdiv" taborder="11" text="Execute(basic)" left="20" top="526" width="148" height="30" onclick="btn_pdiv_onclick"/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" left="195" top="496" width="455" height="186" oncloseup="PopupDiv00_oncloseup">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="10" top="10" width="433" height="128" binddataset="ds_parent" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="120"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="FULL_NAME"/>
                      <Cell col="1" text="DEPT_CD"/>
                      <Cell col="2" text="HIRE_DATE"/>
                      <Cell col="3" text="SALARY"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:FULL_NAME" edittype="normal"/>
                      <Cell col="1" text="bind:DEPT_CD" edittype="normal"/>
                      <Cell col="2" text="bind:HIRE_DATE" edittype="normal"/>
                      <Cell col="3" text="bind:SALARY" edittype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_close" taborder="1" text="return String" left="10" top="147" width="114" height="30" onclick="PopupDiv00_btn_close_onclick"/>
              <Button id="btn_close2" taborder="2" text="return Object" left="134" top="147" width="114" height="30" onclick="PopupDiv00_btn_close2_onclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static04" taborder="12" text="Modal" left="20" top="326" width="126" height="30" cssclass="sta_WF_TypeTitle"/>
        <Static id="Static05" taborder="13" text="Modeless" left="22" top="406" width="136" height="30" cssclass="sta_WF_TypeTitle"/>
        <Static id="Static07" taborder="14" text="Use PopupDiv" left="20" top="496" width="179" height="30" cssclass="sta_WF_TypeTitle"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_parent" keystring="">
        <ColumnInfo>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="DEPT_CD">01</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="DEPT_CD">03</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="DEPT_CD">01</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="DEPT_CD">02</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn_modal_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChildFrame = new ChildFrame();
	objChildFrame.init("chf_popup1"
	                  , 0
					  , 0
					  , 500
					  , 400
					  , null
					  , null
					  , "Form::Form_Popup_Sub.xfdl");

	objChildFrame.set_dragmovetype("all");
	objChildFrame.set_openalign("center middle");
	objChildFrame.set_overlaycolor("RGBA(196,196,196,0.5)")
	
	var objParam = {param1:this.edt_param1.value
	              , param2:this.edt_param2.value
				  , param3:this.ds_parent};
	objChildFrame.showModal(this.getOwnerFrame()
	                      , objParam
						  , this
						  , "fn_popupCallback");
};

this.fn_popupCallback = function(strPopupID, strReturn)
{
	if(strReturn == undefined){
		return;
	}

	if(strPopupID == "chf_popup1"){
		this.alert("Return Value: " + strReturn);
	}
};

this.fn_parent = function(pObj)
{
	this.ds_parent.copyData(pObj);
};

this.btn_modal2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChildFrame = new ChildFrame();
	objChildFrame.init("chf_popup2", 0, 0, 600, 400, null, null, "Form::Form_Popup_Sub2.xfdl");
	objChildFrame.set_dragmovetype("none");
	objChildFrame.set_openalign("center middle");
	objChildFrame.set_showtitlebar(false);
	objChildFrame.set_background("transparent");
	objChildFrame.set_overlaycolor("RGBA(38,38,38,0.5)");
	
	objChildFrame.showModal(this.getOwnerFrame()
	                      , {}
						  , this
						  , "fn_popupCallback");	
};

this.btn_modeless_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nW = 500;
	var nH = 400;

	var objApp = nexacro.getApplication();
	var nLeft = (objApp.mainframe.width  / 2) - Math.round(nW / 2);
	var nTop  = (objApp.mainframe.height / 2) - Math.round(nH / 2) ;		

	nLeft = system.clientToScreenX(this, nLeft);
	nTop  = system.clientToScreenY(this, nTop);

	var sOpenStyle = "dragmovetype=all"
//				   + " openalign='center middle'"
				   + " resizable=true"
				   + " titletext=Modeless"
				   + " showtitlebar=true"
				   + " showstatusbar=false";

	var objParam = {param1:this.edt_param1.value
	              , param2:this.edt_param2.value
				  , param3:this.ds_parent};

	nexacro.open("chf_popup3"
			   , "Form::Form_Popup_Sub.xfdl"
			   , this.getOwnerFrame()
			   , objParam
			   , sOpenStyle
			   , nLeft
			   , nTop
			   , nW
			   , nH
			   , this);
};

this.btn_pdiv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var nX = parseInt(obj.width);	
	var nY = 0; //parseInt(obj.height);
	this.PopupDiv00.trackPopupByComponent(obj
	                                    , nX
										, nY
										, null
										, null
										, "fn_pDivCallback");


};

this.fn_pDivCallback = function(objID, rtnValue)
{
	if(rtnValue == ""){
		return;
	}
	if(objID == "PopupDiv00")
	{
		this.alert("Return Value: " + rtnValue);
	}
};

this.PopupDiv00_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sName = this.ds_parent.getColumn(this.ds_parent.rowposition, "FULL_NAME");
	this.PopupDiv00.closePopup(sName);
};

this.PopupDiv00_btn_close2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv00.closePopup(this.ds_parent);
};
]]></Script>
  </Form>
</FDL>
