<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="WebBrowser" classname="WorkFrame" left="0" top="0" width="760" height="430" onload="Form_onload">
    <Layouts>
      <Layout>
        <WebBrowser id="Web" left="30" top="108" height="300" taborder="3" url="" width="700"/>
        <Button id="Button02" taborder="6" left="30" top="58" height="40" onclick="Button02_onclick" text="nexacro browser(Runtime)" width="200"/>
        <Button id="Button01" taborder="7" text="Web Browser(HTML5)" onclick="Button01_onclick" left="240" top="58" height="40" width="200"/>
        <Static id="Static05" taborder="9" text="How to use InnerHtml using WebBroswe component." cssclass="sta_WF_explain" left="30" top="25" height="18" class="sta_WF_subtitle" width="400"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[
this.Button01_onclick = function(obj:nexacro.Button,  e:nexacro.ClickEventInfo)
{
	var vHtml = this.Web.getProperty("document").getProperty("body");
	vHtml.setProperty( "innerHTML", "Added content using innerHTML type" );
};

this.Button02_onclick = function(obj:nexacro.Button,  e:nexacro.ClickEventInfo)
{	
	var vHtml = this.Web.getProperty("document").getProperty("body");
	vHtml.setProperty( "innerHTML", "Added content using innerHTML type" );
};
  
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.Web.set_url("about:blank");
};
]]></Script>
  </Form>
</FDL>
