<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_String_Quote" classname="Script_String_Quote" inheritanceid="" position="absolute" titletext="Quote(')" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_output" taborder="2" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="188" height="40"/>
        <Static id="Static00" text="input" position="absolute" left="30" width="60" top="78" height="40"/>
        <Edit id="edt_input" taborder="0" value="nexacro platform" text="XPLATFORM" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="78" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="188" height="40"/>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="128" height="40"/>
        <Static id="Static05" taborder="3" text="Paste the String in ('')" cssclass="sta_WF_subtitP" left="30" top="18" width="290" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_String_Quote
 * Discription : Quote(')
 */
 
/* Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sRtn = this.fn_setQuote(this.edt_input.value);	
	this.edt_output.set_value(sRtn);
}

/*
 * Function Name : fn_setQuote
 * Discription   : This function is used to add Single Quotation to both side of input Sting
 * Parameter     : String
 * Return        : Single quotation(') attached String
 * Example       : fn_setQuote("NEXACRO PLATFORM");
 */
this.fn_setQuote = function(sString) 
{
    var sVal = new String(sString);
    var sRet = new String("'");

    for (var i = 0; i < sVal.length; i++) 
    {
        if (sVal.substr(i, 1) == "'") 
        {
            sRet += '"';
        }
        else if (sVal.substr(i, 1) == '"') 
        {
            sRet += '"';
        }
        else 
        {
            sRet += sVal.substr(i, 1);
        }
    }
    sRet += "'";
    return sRet;
}
]]></Script>
  </Form>
</FDL>
