<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_Number_NumberRange" inheritanceid="" position="absolute" titletext="Script_Number_NumberRange" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_input1" taborder="1" value="10" text="2" inputtype="" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="128" height="40"/>
        <Static id="Static00" text="input0" position="absolute" left="30" width="60" top="78" height="40"/>
        <Edit id="edt_input0" taborder="0" value="40" text="XPLATFORM" autoselect="true" autoskip="true" inputtype="" position="absolute" left="90" width="250" top="78" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="288" height="40"/>
        <Button id="btn_execute" taborder="3" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="228" height="40"/>
        <Edit id="edt_input2" taborder="2" value="50" text="4" inputtype="" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="178" height="40"/>
        <Edit id="edt_output" taborder="4" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="288" height="40"/>
        <Static id="Static08" text="input1" position="absolute" left="30" width="60" top="128" height="40"/>
        <Static id="Static09" text="input2" position="absolute" left="30" width="60" top="178" height="40"/>
        <Static id="Static05" taborder="5" text="Checking the range of the Number" cssclass="sta_WF_subtitP" left="30" top="18" width="460" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_Number_NumberRange
 * Description : Checking the range of the number
 */

/*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var nRtn = this.fn_isNumArea(this.edt_input0.value, this.edt_input1.value, this.edt_input2.value);
    this.edt_output.set_value(nRtn);
}

/*
 * Function Name : fn_isNumArea
 * Description   : Check the range of the number
 * Parameter     : Number, Range 1, Range 2
 * Return        : if the Number is between Range 1~ Range 2 return true, If the input Number is not between range 1 ~ range 2 return false
 * Example       : fn_isNumArea(40, 10, 50);
 */
this.fn_isNumArea = function(sValue, sArea1, sArea2)
{   
    var nValue = Number(sValue);
    var nArea1 = Number(sArea1);
    var nArea2 = Number(sArea2);
    
    if (nArea1 > nArea2) 
    {
        return false;
    }
    
    if (nValue >= nArea1 && nValue <= nArea2) 
    {
        return true;
    } 
    else 
    {
        return false;        
    }
}]]></Script>
  </Form>
</FDL>
