<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_String_CheckAlpaNum" classname="Script_String_Quote" inheritanceid="" position="absolute" titletext="Script_String_CheckAlpaNum" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_output" taborder="2" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="188" height="40" value=""/>
        <Static id="Static00" text="input" position="absolute" left="30" width="60" top="78" height="40"/>
        <Edit id="edt_input" taborder="0" value="nexacro platform" text="XPLATFORM" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="78" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="188" height="40"/>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="128" height="40"/>
        <Static id="Static05" taborder="3" text="Check for alphanumeric" cssclass="sta_WF_subtitP" left="30" top="18" width="320" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_String_CheckAlpaNum
 * Description : Check for alphanumeric
 */
 
/*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var bRtn = this.fn_checkAlpaNum(this.edt_input.value);	

    this.edt_output.set_value(bRtn);
}

/*
 * Function Name : fn_checkAlpaNum
 * Description   : English / Number Check
 * Parameter     : String
 * Return        : In case of letters and numbers return true otherwise return false
 * Example       : fn_checkAlpaNum("Nexacro");
 */
this.fn_checkAlpaNum = function(sString) 
{
    var sVal = "";
	var bVal = false;

    for (var i = 0; i < sString.length; i++) 
    {
        var sVal = sString.charCodeAt(i);

        if ((sVal >= 48 && sVal <=57) || (sVal >=65 && sVal <= 90) || (sVal >= 97 && sVal <= 122)) 
        {
            bVal = true;	
        }
        else
        {
            bVal = false;
            break;
        }
    }
	
	return bVal;
}
]]></Script>
  </Form>
</FDL>
