<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_User_CheckEmail" classname="Script_String_Quote" inheritanceid="" position="absolute" titletext="Script_User_CheckEmail" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Static id="Static00" text="Input" position="absolute" left="30" width="60" top="78" height="40"/>
        <Edit id="edt_input0" taborder="0" value="tobe@tobesoft.com" text="XPLATFORM" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="78" height="40"/>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="128" height="40"/>
        <Edit id="edt_output0" taborder="1" position="absolute" left="90" width="250" top="188" height="40"/>
        <Static id="Static05" taborder="2" text="Checking Electronic mail (e-mail) Validity" cssclass="sta_WF_subtitP" left="30" top="18" width="540" height="40"/>
        <Static id="Static01" text="Onput" position="absolute" left="30" width="60" top="188" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*
 * File Name   : Script_User_CheckEmail
 * Discription : e-mail validation check
 */
 
/*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sRtn = this.fn_checkEmail(this.edt_input0.value);
	this.edt_output0.set_value(sRtn);
}

/*
 * Function Name : fn_checkEmail
 * Discription   : e-mail Validation Check
 * Parameter     : e-mail address
 * Return        : If validation email check success return true and if fail return false
 * Example       : fn_checkEmail("tobe@tobesoft.com");
 */
this.fn_checkEmail = function(sValue)
{
    var vChk = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-._@";
    var i, pos, vEmailFirst, vEmailLast;

    if (this.fn_checkNull(sValue))
    {
        return false;
    }

    for (var i = 0 ; i < sValue.length ; i++)
    {
        if (vChk.indexOf(sValue.charAt(i)) < 0) 
        {
            return false;
        }
    }
    
    pos = this.fn_pos(sValue, "@");

    if (pos < 0)
    {
        return false;
    }
        
    vEmailFirst = sValue.substr(0, pos);
    vEmailLast  = sValue.substr(pos+1);

    if (vEmailFirst.length <= 0 || vEmailLast.length <= 0)
    {
        return false;
    }

    if (this.fn_pos(vEmailLast, ".") <= 0 
     || this.fn_pos(vEmailLast, "..") >= 0 
     || this.fn_right(vEmailLast, 1) == ".")
    {
        return false;
    }

    if (this.fn_pos(vEmailLast, "@") >= 0)
    {
        return false;
    }
        
    return true;
}

/*
 * Function Name : fn_checkNull
 * Discription   : null Check
 * Parameter     : string
 * Return        : if success return true, if fail return false
 * Example       : fn_checkNull("abcd");
 */
this.fn_checkNull = function(sValue)
{
    if (String(sValue).valueOf() == "undefined") 
    {
        return true;
    }

    if (sValue == null)
    {
        return true;
    }

    if (("x"+sValue == "xNaN") && ( new String(sValue.length).valueOf() == "undefined" ))
    {
        return true;
    }

    if (sValue.length == 0)
    {
        return true;
    }

    return false;
}

/*
 * Function Name : fn_pos
 * Discription   : Finding location of the String
 * Parameter     : String, Search String, Searching Location  String, 
 * Return        : Searching String start position
 * Example       : fn_pos("abcdd", "dcc", 1);
 */
this.fn_pos = function(sOrg, sFind, nStart)
{
    if (this.fn_checkNull(sOrg) || this.fn_checkNull(sFind))
    {
        return -1;
    }

    if (this.fn_checkNull(nStart))
    {
        nStart = 0;
    }
        
    return sOrg.indexOf(sFind, nStart);
}

/*
 * Function Name : fn_right
 * Discription   : This function returns substring of specified length nSize from right side of String
 * Parameter     : sOrg(The original String), nSize(output string size)
 * Return        : Taking nSize substring from right
 * Example       : fn_right("tobesoft", 3);
 */
this.fn_right = function(sOrg, nSize)
{
    if (this.fn_checkNull(sOrg) || this.fn_checkNull(nSize))		
    {
        return "";
    }

    if (sOrg.length < nSize)
    {
        return sOrg;
    }
    else
    {
        return sOrg.substr(sOrg.length-nSize, nSize);
    }
}
]]></Script>
  </Form>
</FDL>
