<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_User_CheckNull" classname="Script_String_HalfToFull" inheritanceid="" position="absolute" titletext="Script_User_CheckNull" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_output" taborder="2" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="188" height="40"/>
        <Static id="Static00" text="input" position="absolute" left="30" width="60" top="78" height="40"/>
        <Edit id="edt_input" taborder="0" value="NEXACRO PLATFORM" text="XPLATFORM" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="78" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="188" height="40"/>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="128" height="40"/>
        <Static id="Static05" taborder="3" text="Checking null in input values" cssclass="sta_WF_subtitP" left="30" top="18" width="380" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_User_CheckNull
 * Discription : Checking null in input values
 */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var sRtn = this.fn_checkNull(this.edt_input.value);
	this.edt_output.set_value(sRtn);
};

/*
 * Function Name : fn_checkNull
 * Discription   : Checking NULL value
 * Parameter     : varient
 * Return        : true, false
 * Example       : fn_checkNull("   NEXACRO   ");
 */
this.fn_checkNull = function(sValue)
{
    if (new String(sValue).valueOf() == "undefined")
    {
        return true;
    }

    if (sValue == null) 
    {
        return true;
    }
    
    var sChkStr = new String(sValue);

    if (sChkStr == null)
    {
        return true;
    }

    if (sChkStr.toString().length == 0 ) 
    {
        return true;
    }

    return false;
};]]></Script>
  </Form>
</FDL>
