<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_User_Decode" classname="Script_String_Quote" inheritanceid="" position="absolute" titletext="Script_User_Decode" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="1" useinputpanel="false" binddataset="ds_data" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;DATA1&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;DATA2&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;DATA3&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:DATA1&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:DATA2&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:DATA3&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" position="absolute" left="30" width="500" top="78" height="186" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell text="DATA"/>
                <Cell col="1" text="Decode"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DATA"/>
                <Cell col="1" text="expr:comp.parent.decode(DATA,01,'01-Data',02,'02-Data',03,'03-Data', 'others')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="2" text="Implementing the decode function" cssclass="sta_WF_subtitP" left="30" top="18" width="460" height="40"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATA">01</Col>
          </Row>
          <Row>
            <Col id="DATA">02</Col>
          </Row>
          <Row>
            <Col id="DATA">03</Col>
          </Row>
          <Row>
            <Col id="DATA">10</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_User_Decode
 * Discription : Implementing the decode function
 */
 

/*
 * Function Name : decode
 * Discription   : When we are using expression on the Grid,this is used to decode the input values
 * Parameter     : Reference Values, Conditional Values list
 * Return        : Expression values
 * Example       : decode(DATA,01,'01-Data',02,'02-Data',03,'03-Data', 'others')
 */
this.decode = function()
{
    var sRtnValue = null;
    var arrArgument = this.decode.arguments; // or arguments;
    var sValue = arrArgument[0];
    var bIsDefault = false;
    var nCount = 0;

    if ((arrArgument.length % 2) == 0) 
    {
        nCount = arrArgument.length - 1;
        bIsDefault = true;
    } 
    else 
    {
        nCount = arrArgument.length;
        bIsDefault = false;
    }

    for (var i = 1; i < nCount; i+=2) 
    {
        if(sValue == arrArgument[i]) 
        {
            sRtnValue = arrArgument[i+1];
            i = nCount;
        }
    }

    if (sRtnValue == null && bIsDefault==true) 
    {
        sRtnValue = arrArgument[arrArgument.length-1];
    }

    return sRtnValue;
};
]]></Script>
  </Form>
</FDL>
