<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_System_ExistFunction" classname="Script_String_HalfToFull" inheritanceid="" position="absolute" titletext="Script_System_ExistFunction" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_output" taborder="2" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="188" height="40"/>
        <Static id="Static00" text="input" position="absolute" left="30" width="60" top="78" height="40"/>
        <Edit id="edt_input" taborder="0" value="fn_test" text="XPLATFORM" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="78" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="188" height="40"/>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="128" height="40"/>
        <Static id="Static05" taborder="3" text="Verifying function on the screen" cssclass="sta_WF_subtitP" left="30" top="18" width="420" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_System_ExistFunction
 * Discription : Verifying the function on the screen
 */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var sRtn = this.fn_existFunction(this.edt_input.value);
	this.edt_output.set_value(sRtn); // if value is boolean it's not to set edit value /*tool version : 2016.10.6.1(16.0.0.29)*/
};

/*
 * Function Name : fn_checkTelNo
 * Discription   : Verifying the function on the screen
 * Parameter     : Function
 * Return        : true, false
 * Example       : fn_existFunction("fn_test");
 */
this.fn_existFunction = function(sValue)
{
	//Check the function if input value is undefined
	if (this[sValue] == undefined) 
	{
	  return false;
	} 
	else 
	{
		// "fn_test" Checking the type of  function
		this.alert("function checking is             "+typeof(this[sValue]));
		if (typeof(this[sValue]) == "function")
		{
			return true;
		}
		else
		{
			return false;
		}
	}
};

/*
 * Function Name   : fn_test
 * Discription : Checking function if it exists on screen or not
 */
this.fn_test1 = function()
{ 
} ;
]]></Script>
  </Form>
</FDL>
