<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.0"><![CDATA[/*
 * File Name   : Script_User_IncludeScript.xjs
 * Discription : include script
 */

/*
 * Function Name : fn_right
 * Discription   : 문자열의 오른쪽에서 nSize만큼의 문자열을 가져오는 함수
 * Parameter     : 문자열, 사이즈
 * Return        : 해당 문자열
 * Example       : fn_right("NEXACRO",3);
 */
this.fn_right = function(sOrg, nSize)
{
	
	if( sOrg.length < nSize )
	{
		return sOrg;
	}
	else     
	{
		return sOrg.substr(sOrg.length-nSize, nSize);
    }
};
]]></Script>
