<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_Number_Percentage" inheritanceid="" position="absolute" titletext="Script_Number_Percentage" left="0" top="0" width="800" height="600">
    <Layouts>
      <Layout>
        <Edit id="edt_input1" taborder="1" value="300" text="2" inputtype="" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="128" height="40"/>
        <Static id="Static00" text="input0" position="absolute" left="30" width="60" top="78" height="40"/>
        <Edit id="edt_input0" taborder="0" value="40" text="XPLATFORM" autoselect="true" autoskip="true" inputtype="" position="absolute" left="90" width="250" top="78" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="288" height="40"/>
        <Button id="btn_execute" taborder="3" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="228" height="40"/>
        <Edit id="edt_input2" taborder="2" value="2" text="4" inputtype="" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="178" height="40"/>
        <Edit id="edt_output" taborder="4" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="288" height="40"/>
        <Static id="Static08" text="input1" position="absolute" left="30" width="60" top="128" height="40"/>
        <Static id="Static09" text="input2" position="absolute" left="30" width="60" top="178" height="40"/>
        <Static id="Static05" taborder="5" text="Calculating Percentage" cssclass="sta_WF_subtitP" left="30" top="18" width="300" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_Number_Percentage
 * Description : Calculating Percentage
 */

/*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var nRtn = this.fn_percent(this.edt_input0.value, this.edt_input1.value, this.edt_input2.value);
    this.edt_output.set_value(nRtn);
}
/*
 * Function Name : fn_percent
 * Description   : Calculating the percentage of the values entered
 * Parameter     : Numerator, denominator, decimal places
 * Return        : Percentage
 * Example       : fn_percent(40, 300, 2);
 */
this.fn_percent = function(nTop, nBottom , nRound)
{
    if (nBottom == 0)
    {
        nBottom = 1;
    }

    if (nRound == null || nRound == "" || nRound == "undefined")
    {
        nRound = 0;
    }

    var nRtn = Math.round(nTop/nBottom*100 , Number(nRound));	
    return nRtn;
}
]]></Script>
  </Form>
</FDL>
