<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_String_CheckChar" classname="Script_String_Quote" inheritanceid="" position="absolute" titletext="Script_String_CheckChar" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_output0" taborder="2" autoselect="true" autoskip="true" position="absolute" left="355" width="200" top="120" height="40"/>
        <Static id="Static00" text="input" position="absolute" left="30" width="60" top="80" height="30"/>
        <Edit id="edt_input0" taborder="0" autoselect="true" autoskip="true" value="abc!" position="absolute" left="30" width="200" top="120" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="355" width="60" top="80" height="30"/>
        <Button id="btn_execute0" taborder="1" text="execute" onclick="btn_execute0_onclick" position="absolute" left="245" width="90" top="120" height="40"/>
        <Edit id="edt_input1" taborder="3" value="한글체크" autoselect="true" autoskip="true" position="absolute" left="30" width="200" top="174" height="40"/>
        <Button id="btn_execute1" taborder="4" text="execute" onclick="btn_execute1_onclick" position="absolute" left="245" width="90" top="174" height="40"/>
        <Edit id="edt_output1" taborder="5" autoselect="true" autoskip="true" position="absolute" left="355" width="200" top="174" height="40"/>
        <Static id="Static05" taborder="6" text="Check korean and Special Characters" cssclass="sta_WF_subtitP" left="30" top="18" width="480" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_String_CheckChar
 * Description : Check Hangul and Special Characters
 */
 
/*  Checking special characters on button click  */
this.btn_execute0_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sRtn = this.fn_checkChar(this.edt_input0.value);	
	this.edt_output0.set_value(sRtn);	
}

/*
 * Function Name : fn_checkChar
 * Description   : Check whether the special characters in a string
 * Parameter     : Input String for checking
 * Return        : If special characters including return Y, else return N
 * Example       : fn_checkChar("abc!");
 */
this.fn_checkChar = function(sString) 
{

 
    var sRtn = "Y";
    var sBit;
    var sStandard = "~!@#$%^&*-+./=_`{|}()\\?<>";

    for (var i = 0; i < sString.length; i++ )
    {
        sBit = sString.charAt(i);
        if (sStandard.indexOf(sBit) == -1 )
        {          
            sRtn = "N";
        }
        else
        {
            sRtn = "Y";
            break;
        }
    }
    return sRtn;
}

/*  Checking Korean button click  */
this.btn_execute1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sRtn = this.fn_checkHanGul(this.edt_input1.value);
	this.edt_output1.set_value(sRtn);	
}

/*
 * Function Name : fn_checkHanGul
 * Description   : Check whether the string contains Hangul characters
 * Parameter     : Input String for checking
 * Return        : If it has Korean characters return Y, else N
 * Example       : fn_checkHanGul("Korean Check");
 */
this.fn_checkHanGul = function(sString) 
{
    var sRtn = "Y";
    var sBit;
    
    for (var i = 0; i < sString.length; i++ )
    {
        sBit = sString.charCodeAt(i);
        if ((sBit >= 44032 && sBit <= 55197) || (sBit >= 12593 && sBit <= 12643))  
        {
            sRtn = "Y";
        }
        else
        {
            sRtn = "N";
            break;
        }       
    }
    return sRtn;
}
]]></Script>
  </Form>
</FDL>
