<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_User_SSNToGender" inheritanceid="" position="absolute" titletext="Script_User_SSNToGender" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_output" taborder="2" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="188" height="40"/>
        <Static id="Static00" text="input" position="absolute" left="30" width="60" top="78" height="40"/>
        <Edit id="edt_input" taborder="0" autoselect="true" autoskip="true" value="091111400222" position="absolute" left="90" width="250" top="78" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="188" height="40"/>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="128" height="40"/>
        <Static id="Static05" taborder="3" text="Finding Gender from Social Security Number" cssclass="sta_WF_subtitP" left="30" top="18" width="590" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_User_SSNToGender
 * Description : Finding Gender from Social Security Number
 */

/*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var sRtn = this.fn_getGender(this.edt_input.value);
    this.edt_output.set_value(sRtn);
};

/*
 * Function Name : fn_checkPassWord
 * Description   : This function is used to return Gender from Social Security Number
 * Parameter     : Social Security Number
 * Return        : Male 'M' Female 'W'
 * Example       : fn_getGender("091111400222")
 */
this.fn_getGender = function(sValue)
{
    var vGender = sValue.substr(6, 1);
    var sRtn;
    
    if (vGender == '1' || vGender == '3' || vGender == '5' || vGender == '7') 
    {
        sRtn = "M";
    } 
    else if (vGender == '2' || vGender == '4' || vGender == '6' || vGender == '8') 
    {
        sRtn = "W";
    } 
    else 
    {
        sRtn = "X";
    }

    return sRtn;
};
]]></Script>
  </Form>
</FDL>
