<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_User_TwoDemensionArray" inheritanceid="" position="absolute" titletext="Script_User_TwoDemensionArray" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Static id="Static00" text="input" position="absolute" left="30" width="60" top="78" height="40"/>
        <Edit id="edt_input0" taborder="0" autoselect="true" autoskip="true" value="3" position="absolute" left="90" width="250" top="78" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="238" height="40"/>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="178" height="40"/>
        <Edit id="edt_input1" taborder="1" value="5" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="128" height="40"/>
        <TextArea id="txt_output" taborder="1" position="absolute" left="90" width="250" top="238" height="100"/>
        <Static id="Static05" taborder="2" text="Using the two-dimensional array" cssclass="sta_WF_subtitP" left="30" top="18" width="430" height="40"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_User_TwoDemensionArray
 * Description : Using the two-dimensional array
 */
 
/*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var aRtn = this.fn_array(this.edt_input0.value, this.edt_input1.value);	

    var sRtn = "";
    for (var i = 0; i < this.edt_input0.value; i++)
    {
        sRtn += aRtn[i] + "\n";
    }
    this.txt_output.set_value(sRtn);
	
};

/*
 * Function Name : fn_array
 * Description   : Using the two-dimensional array
 * Parameter     : Array Size 1, Array Size 2
 * Return        : Two-dimensional array
 * Example       : fn_array(3, 5);
 */
this.fn_array = function(nLen1, nLen2)
{
    //Array declaration
    var arrValue = [];

    for (var i = 0; i < nLen1; i++)
    {
        arrValue[i] = new Array();
        for (var j = 0; j < nLen2; j++)
        {
            arrValue[i][j] = " [" + i + "][" + j + "]";
        }
    }
    
    return arrValue;
};]]></Script>
  </Form>
</FDL>
