<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_Date_CalculateTime" classname="Script_String_Quote" inheritanceid="" position="absolute" titletext="Script_Date_CalculateTime" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Static id="Static00" text="from" position="absolute" left="30" width="60" top="78" height="40"/>
        <Button id="btn_execute" taborder="2" text="execute" onclick="btn_execute_onclick" position="absolute" left="350" width="90" top="178" height="40"/>
        <Static id="Static01" text="to" position="absolute" left="30" width="60" top="128" height="40"/>
        <Static id="Static11" text="output" position="absolute" left="30" width="60" top="238" height="40"/>
        <Edit id="edt_output0" taborder="3" autoselect="true" autoskip="true" position="absolute" left="90" width="350" top="238" height="40" textAlign="left"/>
        <MaskEdit id="msk_input1" taborder="1" mask="####/##/## ##:##:##" type="string" autoselect="true" autoskip="true" maskchar=" " value="20130102120130" style="align:left middle;" position="absolute" left="90" width="350" top="128" height="40" textAlign="left"/>
        <MaskEdit id="msk_input0" taborder="0" mask="####/##/## ##:##:##" type="string" autoselect="true" autoskip="true" maskchar=" " value="20130101120000" style="align:left middle;" position="absolute" left="90" width="350" top="78" height="40" textAlign="left"/>
        <Static id="Static05" taborder="4" text="Calculate the time difference" cssclass="sta_WF_subtitP" left="30" top="18" width="380" height="40"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_Date_CalculateTime
 * Description : Calculating the time difference
 */

/*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
 	var nRtn = this.fn_calculateTime(this.msk_input0.value, this.msk_input1.value);
 	this.edt_output0.set_value(nRtn);
}

/*
 * Function Name : fn_calculateTime
 * Description   : Time to calculate the date difference.
 * Parameter     : Start time, the last time
 * Return        : String
 * Example       : fn_calculateTime("20120101120000", "20120102120130");
 */
this.fn_calculateTime = function(sSDate, sEDate)
{	
    var dFrom = new Date(sEDate.substring(0,4),  sEDate.substring(4,6)-1, sEDate.substring(6,8)
                        ,sEDate.substring(8,10), sEDate.substring(10,12), sEDate.substring(12,14));
    var dTo   = new Date(sSDate.substring(0,4),  sSDate.substring(4,6)-1, sSDate.substring(6,8)
                        ,sSDate.substring(8,10), sSDate.substring(10,12), sSDate.substring(12,14));    
    
    var nGap  = (dFrom.getTime() - dTo.getTime()) / 1000; 
    var nSec  = nGap % 60; 
    var nMin  = Math.floor(nGap/(60)) % 60; 
    var nHour = Math.floor(nGap/(60 * 60)) % 24; 
    var nDay  = Math.floor(nGap/(60 * 60 * 24)); 
        
    var sRtn = nDay + "day " + nHour  + "hour " + nMin + "minute " + nSec + "second, total : " + nGap + "second"; 
    return sRtn;
}
]]></Script>
  </Form>
</FDL>
