<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_String_FullToHalf" inheritanceid="" position="absolute" titletext="Script_String_FullToHalf" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_output" taborder="2" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="188" height="40"/>
        <Static id="Static00" text="input" position="absolute" left="30" width="60" top="78" height="40"/>
        <Edit id="edt_input" taborder="0" value="ｎｅｘａｃｒｏｐｌａｔｆｏｒｍ" inputtype="" imemode="alpha,full" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="78" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="188" height="40"/>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="128" height="40"/>
        <Static id="Static05" taborder="3" text="Converting full-width characters to half-width characters" cssclass="sta_WF_subtitP" left="30" top="18" width="740" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_String_FullToHalf
 * Description : Converting full-width characters to half-width characters
 */
 
 /*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var sRtn = this.fn_fullToHalf(this.edt_input.value);
	this.edt_output.set_value(sRtn);
}

/*
 * Function Name : fn_fullToHalf
 * Description   : Changing Full -width character to Half-Width character
 * Parameter     : Full width character
 * Return        : Half width character
 * Example       : fn_fullToHalf("ＸＰＬＡＴＦＯＲＭ");
 */
this.fn_fullToHalf = function(sFull)
{
	var sHalf = "";
	var sChar = "";
  
	for (var i = 0; i < sFull.length; i++)
	{
		sChar = sFull.charCodeAt(i);
		if (sChar == 12288)
		{
			sHalf += unescape("%20");
		}
		else if ((sChar >= 65281) && (sChar <= 65374))
		{
			sHalf += unescape("%" + (sChar-65248).toString(16));
		}
		else
		{
			sHalf += sFull.charAt(i);

		}
	}
	
	return  sHalf;
}
]]></Script>
  </Form>
</FDL>
