<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_User_UndefineToNull" inheritanceid="" position="absolute" titletext="Script_User_UndefineToNull" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_output" taborder="2" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="188" height="40"/>
        <Static id="Static00" text="input" position="absolute" left="30" width="60" top="78" height="40"/>
        <Edit id="edt_input" taborder="0" autoselect="true" autoskip="true" value="nexacro platform" position="absolute" left="90" width="250" top="78" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="188" height="40"/>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="128" height="40"/>
        <Static id="Static05" taborder="3" text="Converting undefined to &quot;&quot;" cssclass="sta_WF_subtitP" left="30" top="18" width="360" height="40"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_User_UndefineToNull
 * Description : undefined is converted into""
 */
 
/*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sRtn = this.fn_blankStr(this.edt_input.value);	
	this.edt_output.set_value(sRtn);
};

/*
 * Function Name : fn_blankStr
 * Description   : undefined is returned converting to ""
 * Parameter     : object object or string
 * Return        : if undefined return ""
 * Example       : fn_blankStr("NEXACRO");
 */
this.fn_blankStr = function(oParam)
{
	var sParam = new String(oParam);
 	if (sParam.valueOf() == "undefined") 
 	{
		return "";
	}

	return oParam;
};
]]></Script>
  </Form>
</FDL>
