<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_User_IncludeScript" classname="Script_String_Quote" inheritanceid="" position="absolute" titletext="Quote(')" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_output0" taborder="2" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="240" height="40"/>
        <Static id="Static00" text="input0" position="absolute" left="30" width="60" top="80" height="40"/>
        <Edit id="edt_input0" taborder="0" value="NEXACRO" text="XPLATFORM" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="80" height="40"/>
        <Static id="Static01" text="output0" position="absolute" left="30" width="60" top="240" height="40"/>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="180" height="40"/>
        <Static id="Static03" text="input1" position="absolute" left="30" width="60" top="130" height="40"/>
        <Edit id="edt_input1" taborder="1" value="4" inputtype="number" position="absolute" left="90" width="250" top="130" height="40"/>
        <Static id="Static05" taborder="3" text="Including common script" cssclass="sta_WF_subtitP" left="30" top="18" width="340" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/*
 * File Name   : Script_User_IncludeScript
 * Discription : include script
 */
 
include "Sample_Script::np_Script_User_IncludeScript.xjs" 
 
/*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sRtn = this.fn_right(this.edt_input0.value, this.edt_input1.value);	
	this.edt_output0.set_value(sRtn);
};
   ]]></Script>
  </Form>
</FDL>
