<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_String_Distinct" inheritanceid="" position="absolute" titletext="Script_String_Distinct" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_output" taborder="2" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="188" height="40"/>
        <Static id="Static00" text="input" position="absolute" left="30" width="60" top="78" height="40"/>
        <Edit id="edt_input" taborder="0" value="1,1,2,2,3,4,5" text="1,1,2,2,3,4,5" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="78" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="188" height="40"/>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="128" height="40"/>
        <Static id="Static05" taborder="3" text="Eliminate duplicate data in the array" cssclass="sta_WF_subtitP" left="30" top="18" width="490" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_String_Distinct
 * Description : Eliminate duplicate data in the array
 */

/*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var aRtn = this.fn_distinct(this.edt_input.value);
	this.edt_output.set_value(aRtn);
}

/*
 * Function Name : fn_distinct
 * Description   : Distinct the values of the Array
 * Parameter     : Array having duplicate values
 * Return        : Success - removed duplication values array, Failure Empty Array()
 * Example       : fn_distinct(1,1,2,2,3,4,5)
 */
this.fn_distinct = function(sParam)
{
    //Converting input data into array
    var aData = new Array();
    aData = sParam.split(",");

    var aRtn = new Array();
    var bFlag;
    var vDist;
    
    for (var i = 0; i < aData.length; i++)
    {
        vDist = aData[i];
        bFlag = false;
        for (var j = 0; j < aRtn.length; j++)
        {
            if (aRtn[j] == vDist)
            {
                bFlag = true;
                break;
            }
        }
        if (bFlag == false)
        {
            aRtn[aRtn.length] = vDist;            
        }
    }
    
    return aRtn;  
}]]></Script>
  </Form>
</FDL>
