<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_String_NullToEmpty" inheritanceid="" position="absolute" titletext="Script_String_NullToEmpty" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_output" taborder="2" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="188" height="40"/>
        <Static id="Static00" text="input" position="absolute" left="30" width="60" top="78" height="40"/>
        <Edit id="edt_input" taborder="0" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="78" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="188" height="40"/>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="128" height="40"/>
        <Static id="Static05" taborder="3" text="Checking null value to return balnk" cssclass="sta_WF_subtitP" left="30" top="18" width="460" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_String_NullToEmpty
 * Description : Returns a null value to check the space
 */

/*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    var sRtn = this.fn_nullToEmpty(this.edt_input.value);
	this.edt_output.set_value(sRtn);
}

/*
 * Function Name : fn_nullToEmpty
 * Description   : If NULL an empty value is returned 
 * Parameter     : Input Value
 * Return        : Input value is null then return  "", and if input value is Not Null = Original Value
 * Example       : gfn_nullToEmpty()
 */
this.fn_nullToEmpty = function(sValue)
{
    if (sValue == undefined)
	{
		return "";
	}
	
	if (sValue == null)
	{
		return "";
	}
	
	if (nexacro.isNumeric(sValue) && isNaN(sValue))
	{
		return "";
	}
	
	if (sValue.length == 0)
	{
		return "";
	}

	return sValue;
}]]></Script>
  </Form>
</FDL>
