<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_User_CheckBRN" inheritanceid="" position="absolute" titletext="Script_User_CheckBRN" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_output" taborder="2" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="190" height="40"/>
        <Static id="Static00" text="input" position="absolute" left="30" width="60" top="80" height="40"/>
        <Edit id="edt_input" taborder="0" value="1234567890" autoselect="true" autoskip="true" maxlength="10" inputtype="number" position="absolute" left="90" width="250" top="80" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="190" height="40"/>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="130" height="40"/>
        <Static id="Static05" taborder="3" text="Checking company registration number" cssclass="sta_WF_subtitP" left="30" top="18" width="520" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_User_CheckBRN
 * Description : Checking company registration number
 */
 
/*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var bRtn = this.fn_checkBRN(this.edt_input.value);	
	this.edt_output.set_value(bRtn);
};

/*
 * Function Name : fn_checkBRN
 * Description   : Checking company registration number
 * Parameter     : Business Registration Number
 * Return        : If Business Registration Number is correct return true, otherwise return false
 * Example       : fn_checkBRN("1234567890");
 */
this.fn_checkBRN = function(sCompNo)
{
	var arrChk = [1, 3, 7, 1, 3, 7, 1, 3, 5, 1];
	var nSum = 0;
	var sComp;
	
	for (var i = 0; i <= 7; i++)
	{ 
		nSum += arrChk[i] * sCompNo.charAt(i);
    }
	sComp = "0" + (arrChk[8] * sCompNo.charAt(8));
	sComp = sComp.substring(sComp.length - 2, sComp.length);
	nSum += parseInt(sComp.charAt(0)) + parseInt(sComp.charAt(1));

	if (sCompNo.charAt(9) != (10 - (nSum % 10)) % 10) 
	{
		return false;
	}
	return true;
};
]]></Script>
  </Form>
</FDL>
