<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Script_Number_Round" inheritanceid="" position="absolute" titletext="Script_Number_Round" left="0" top="0" width="760" height="430">
    <Layouts>
      <Layout>
        <Edit id="edt_input1" taborder="1" autoselect="true" autoskip="true" value="2" inputtype="number" position="absolute" left="90" width="250" top="130" height="40"/>
        <Static id="Static00" text="input0" position="absolute" left="30" width="60" top="80" height="40"/>
        <Edit id="edt_input0" taborder="0" autoselect="true" autoskip="true" value="234.569" position="absolute" left="90" width="250" top="80" height="40"/>
        <Static id="Static01" text="output" position="absolute" left="30" width="60" top="240" height="40"/>
        <Button id="btn_execute" taborder="3" text="execute" onclick="btn_execute_onclick" position="absolute" left="250" width="90" top="180" height="40"/>
        <Edit id="edt_output" taborder="4" autoselect="true" autoskip="true" position="absolute" left="90" width="250" top="240" height="40"/>
        <Static id="Static08" text="input1" position="absolute" left="30" width="60" top="130" height="40"/>
        <Static id="Static05" taborder="5" text="Processing numberic values to round" cssclass="sta_WF_subtitP" left="30" top="18" width="480" height="40"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[/*
 * File Name   : Script_Number_Round
 * Description : Calculating the Round value of input number
 */

/*  Button Click  */
this.btn_execute_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRtn = this.fn_round(this.edt_input0.value, this.edt_input1.value);
	this.edt_output.set_value(nRtn);
}

/*
 * Function Name : fn_round
 * Description   : Numeric value to Round Processing
 * Parameter     : Numerice Value, The number of decimal places
 * Return        : Numerice Value after Round
 * Example       : fn_round(234.569, 2);
 */
this.fn_round = function(sValue, sDigit)
{
    var nValue = Number(sValue);
    var nDigit = Number(sDigit);    
    var nRound = 1;
    
    for (var i = 0; i < nDigit; i++) 
    {
        nRound = nRound * 10;
    }

    var nRtn = nValue * nRound;
    nRtn = Math.round(nRtn);
    nRtn = nRtn / nRound;
    return nRtn;
}
]]></Script>
  </Form>
</FDL>
