<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="compD" width="1000" height="950" titletext="New Form">
    <Layouts>
      <Layout height="950" mobileorientation="landscape" width="1000">
        <Div id="Div00" taborder="0" left="40" top="40" width="920" cssclass="div_WF_area" height="870">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" top="111" height="274" background="#f4efff" right="40" left="700"/>
              <Static id="Static04" taborder="1" left="40" top="110" width="650" height="276" background="#f5f4f6"/>
              <Static id="Static00_01" taborder="2" text="Dynamically generate" left="30" top="14" width="300" height="40" cssclass="sta_WF_pageTitle" messageid="grid.renderer" fittocontents="width"/>
              <Div id="Div00" taborder="3" left="40" border="1px solid #e4e9f8" borderRadius="20px" background="#ffffff" right="40" top="405" height="435">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="Static00" left="0" top="40" height="1" background="#e4e9f8" right="0"/>
                    <Static id="Static03_00" taborder="1" text="Result" left="30" top="8" height="30" cssclass="sta_WF_txt20px" right="30"/>
                    <Button id="Button02_01" taborder="2" text="Button" left="30" top="59" width="120" height="40" cssclass="btn_WF_basic02"/>
                    <Calendar id="Calendar00" taborder="3" left="155" top="59" width="150" height="40"/>
                    <Static id="Static01" taborder="4" text="Static" left="310" top="59" width="120" height="40" background="linear-gradient(to right,#a598ef,#ff9fa6)" textAlign="center" color="#111111"/>
                    <ImageViewer id="ImageViewer00" taborder="5" left="435" top="59" width="160" height="40" image="url('imagerc::img_WF_sample02.png')"/>
                    <Edit id="Edit00" taborder="6" left="600" top="59" width="120" height="40" value="Edit" text="Edit"/>
                    <Button id="Button02_01_00" taborder="7" text="Button" left="30" top="109" width="120" height="40" cssclass="btn_WF_basic02"/>
                    <Calendar id="Calendar00_00" taborder="8" left="155" top="109" width="150" height="40"/>
                    <Static id="Static01_00" taborder="9" text="Static" left="310" top="109" width="120" height="40" background="linear-gradient(to right,#a598ef,#ff9fa6)" textAlign="center" color="#111111"/>
                    <ImageViewer id="ImageViewer00_00" taborder="10" left="435" top="109" width="160" height="40" image="url('imagerc::img_WF_sample02.png')"/>
                    <Edit id="Edit00_00" taborder="11" left="600" top="109" width="120" height="40" value="Edit" text="Edit"/>
                    <Button id="Button02_01_00_00" taborder="12" text="Button" left="30" top="209" width="120" height="40" cssclass="btn_WF_basic02"/>
                    <Calendar id="Calendar00_00_00" taborder="13" left="155" top="209" width="150" height="40"/>
                    <Static id="Static01_00_00" taborder="14" text="Static" left="310" top="209" width="120" height="40" background="linear-gradient(to right,#a598ef,#ff9fa6)" textAlign="center" color="#111111"/>
                    <ImageViewer id="ImageViewer00_00_00" taborder="15" left="435" top="209" width="160" height="40" image="url('imagerc::img_WF_sample02.png')"/>
                    <Edit id="Edit00_00_00" taborder="16" left="600" top="209" width="120" height="40" value="Edit" text="Edit"/>
                    <Button id="Button02_01_01" taborder="17" text="Button" left="30" top="159" width="120" height="40" cssclass="btn_WF_basic02"/>
                    <Calendar id="Calendar00_01" taborder="18" left="155" top="159" width="150" height="40"/>
                    <Static id="Static01_01" taborder="19" text="Static" left="310" top="159" width="120" height="40" background="linear-gradient(to right,#a598ef,#ff9fa6)" textAlign="center" color="#111111"/>
                    <ImageViewer id="ImageViewer00_01" taborder="20" left="435" top="159" width="160" height="40" image="url('imagerc::img_WF_sample02.png')"/>
                    <Edit id="Edit00_01" taborder="21" left="600" top="159" width="120" height="40" value="Edit" text="Edit"/>
                    <Edit id="Edit00_00_00_00" taborder="22" left="600" top="259" width="120" height="40" value="Edit" text="Edit"/>
                    <ImageViewer id="ImageViewer00_00_00_00" taborder="23" left="435" top="259" width="160" height="40" image="url('imagerc::img_WF_sample02.png')"/>
                    <Static id="Static01_00_00_00" taborder="24" text="Static" left="310" top="259" width="120" height="40" background="linear-gradient(to right,#a598ef,#ff9fa6)" textAlign="center" color="#111111"/>
                    <Calendar id="Calendar00_00_00_00" taborder="25" left="155" top="259" width="150" height="40"/>
                    <Button id="Button02_01_00_00_00" taborder="26" text="Button" left="30" top="259" width="120" height="40" cssclass="btn_WF_basic02"/>
                  </Layout>
                  <Layout name="Layout0">
                    <Button id="Button02_01" left="20" top="118" width="120" height="40"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="4" text="Select the components to create, change the options and click the ‘Create’ button" left="40" top="74" height="40" cssclass="sta_WF_txt15px" right="50"/>
              <CheckBox id="CheckBox00" taborder="5" text="Button" left="66" top="175" width="130" height="30"/>
              <CheckBox id="CheckBox00_00" taborder="6" text="Calendar" left="66" top="210" width="130" height="30"/>
              <CheckBox id="CheckBox00_01" taborder="7" text="Static" left="66" top="245" width="130" height="30"/>
              <CheckBox id="CheckBox00_02" taborder="8" text="Image" left="66" top="280" width="130" height="30"/>
              <CheckBox id="CheckBox00_03" taborder="9" text="Edit" left="66" top="315" width="130" height="30"/>
              <Static id="Static02_03" taborder="10" text="컴포넌트 수" left="225" top="175" width="120" height="40" cssclass="sta_WF_labelTxt01"/>
              <Edit id="Edit00" taborder="11" left="357" top="175" width="150" height="40"/>
              <Static id="Static02_03_00" taborder="12" text="한 라인 표시 갯수" left="225" top="217" width="120" height="40" cssclass="sta_WF_labelTxt01"/>
              <Edit id="Edit00_00" taborder="13" left="357" top="217" width="150" height="40"/>
              <Static id="Static02_03_01" taborder="14" text="라인 수" left="225" top="259" width="120" height="40" cssclass="sta_WF_labelTxt01"/>
              <Edit id="Edit00_01" taborder="15" left="357" top="259" width="150" height="40"/>
              <Static id="Static02_03_02" taborder="16" text="총 컴포넌트 갯수" left="225" top="301" width="120" height="40" cssclass="sta_WF_labelTxt01"/>
              <Edit id="Edit00_02" taborder="17" left="357" top="301" width="150" height="40"/>
              <Button id="Button00" taborder="18" text="Generate" top="207" width="100" height="100" cssclass="btn_WF_basic01" left="563"/>
              <Static id="Static02" taborder="19" text="0.113" left="731" top="237" width="94" height="40" cssclass="sta_WF_compTitle02_1" textAlign="right"/>
              <Static id="Static03" taborder="20" text="초" left="835" top="237" width="30" height="40"/>
              <Static id="Static06" taborder="21" text="컴포넌트 선택" left="66" top="123" width="158" height="30" cssclass="sta_WF_compTitle04"/>
              <Static id="Static07" taborder="22" text="컴포넌트 생성 옵션" left="225" top="123" width="158" height="30" cssclass="sta_WF_compTitle04"/>
              <Static id="Static08" taborder="23" text="생성 소요시간" left="711" top="123" width="158" height="30" cssclass="sta_WF_compTitle04"/>
              <Static id="Static01" taborder="24" text="Static01" left="535" top="158" width="1" height="200" border="0px none,1px dashed #BABABA,0px none,0px none"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
