<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MegaMenu" width="1280" height="1500" titletext="New Form" background="#F5F7FC" border="1px solid #8D8D8D">
    <Layouts>
      <Layout height="1500" width="1280">
        <Div id="Div00" taborder="1" left="0" top="0" width="1280" height="780" background="#ffffff" border="1px solid #eeeeee" boxShadow="5px 5px 5px RGBA(155,155,155,0.45)">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="0" text="Div01" left="0" top="80" width="256" height="650" background="#ffffff">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" text="Function" left="8" top="15" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00" taborder="1" text="Renderer" left="8" top="65" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_00" taborder="2" text="Export" left="8" top="165" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_01" taborder="3" text="Pagination" left="8" top="115" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_02" taborder="4" text="Import" left="8" top="215" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_01" taborder="5" text="Personalization" left="8" top="265" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_01_00" taborder="6" text="Large Data" left="8" top="315" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_00_00" taborder="7" text="Pivot" left="8" top="365" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_00_00_00" taborder="8" text="Quantum Grid" left="8" top="515" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_01_00_00" taborder="9" text="Dynamic Grid" left="8" top="465" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_01_00" taborder="10" text="Drag &amp; Drop" left="8" top="415" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_00" taborder="1" text="Div01" left="256" top="80" width="256" height="650" background="#ffffff">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" text="Component" left="8" top="15" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00" taborder="1" text="Dynamically generate" left="8" top="65" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_01" taborder="2" text="Arrangement" left="8" top="115" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_00" taborder="3" text="Fit to contents" left="8" top="165" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_02" taborder="4" text="File transfer" left="8" top="215" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_01" taborder="5" text="Two-way data binding" left="8" top="265" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_01_00" taborder="6" text="Menu " left="8" top="315" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_00_00" taborder="7" text="List View" left="8" top="365" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_01_00" taborder="8" text="Animation" left="8" top="415" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_01_00_00" taborder="9" text="Chart" left="8" top="465" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_00_00_00" taborder="10" text="Graphics" left="8" top="515" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_00_00_00_00" taborder="11" text="Google Map" left="8" top="565" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_00_00" taborder="2" text="Div01" left="768" top="80" width="256" height="650" background="#ffffff">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" text="Popup" left="8" top="15" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00" taborder="1" text="Widget" left="8" top="65" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_01" taborder="2" text="Portlet" left="8" top="115" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_00" taborder="3" text="Personalization" left="8" top="165" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_02" taborder="4" text="Gantt" left="8" top="215" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_01" taborder="5" text="Kakaotalk Share" left="8" top="265" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_01_00" taborder="6" text="RESTful" left="8" top="315" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_00_00" taborder="7" text="Reference" left="8" top="365" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_01" taborder="3" text="Div01" left="512" top="80" width="256" height="650" background="#ffffff">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" text="Camera" left="8" top="15" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00" taborder="1" text="Bluetooth Low Energy" left="8" top="65" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_01" taborder="2" text="Contacts" left="8" top="115" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_00" taborder="3" text="Lite DB" left="8" top="165" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_02" taborder="4" text="File Read &amp; Write" left="8" top="215" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_01" taborder="5" text="Voice Recognition" left="8" top="265" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01_00_00_00" taborder="4" text="Div01" left="1024" top="80" width="254" height="650" background="#ffffff">
                <Layouts>
                  <Layout>
                    <Button id="Button00" taborder="0" text="Chart" left="8" top="15" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00" taborder="1" text="Chart &amp; Grid" left="8" top="65" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_01" taborder="2" text="Report" left="8" top="115" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                    <Button id="Button00_00_00" taborder="3" text="PDF Viewer" left="8" top="165" width="240" height="50" cssclass="btn_WF_megaMenu"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="5" left="0" top="0" width="256" height="80" cssclass="sta_WF_megaTitle01" text="Grid"/>
              <Static id="Static00_00" taborder="6" left="256" top="0" width="256" height="80" cssclass="sta_WF_megaTitle02" text="UI Component"/>
              <Static id="Static00_01" taborder="7" left="512" top="0" width="256" height="80" cssclass="sta_WF_megaTitle03" text="Device"/>
              <Static id="Static00_02" taborder="8" left="768" top="0" width="256" height="80" cssclass="sta_WF_megaTitle04" text="Sample"/>
              <Static id="Static00_03" taborder="9" left="1024" top="0" width="254" height="80" cssclass="sta_WF_megaTitle05" text="3rd Party"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnClose" taborder="1" top="15" width="50" height="50" right="17" onclick="Div00_btnClose_onclick" cssclass="btn_WF_megaClose"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
