<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="960" onload="form_onload" ontimer="form_ontimer" onlbuttonup="form_onlbuttonup" ondragmove="form_ondragmove" ondrop="form_ondrop" onsize="form_onsize">
    <Layouts>
      <Layout height="960" width="920">
        <Static id="stcTitle" taborder="0" text="Hot Key" left="20" top="20" width="260" height="40" cssclass="sta_WF_pageTitle" messageid="sample.personalization" fittocontents="width"/>
        <Static id="Static03_00" taborder="1" text="Setting" left="20" top="80" width="120" height="30" cssclass="sta_WF_compTitle02"/>
        <Grid id="Grid00" taborder="2" left="49" top="122" width="320" height="194" binddataset="ds_setting" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="55"/>
                <Column size="100"/>
                <Column size="89"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="Num"/>
                <Cell col="1" text="Description"/>
                <Cell col="2" text="Hotkey"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Num"/>
                <Cell col="1" text="bind:Description"/>
                <Cell col="2" text="bind:Hotkey" expandimage="url('imagerc::btn_pvGrd_panelOpen.png')" expandshow="show" expandsize="26" textAlign="left" padding="0px 10px 0px 20px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <PopupDiv id="PopupDiv00" left="380" top="154" width="280" height="160" border="1px solid #dddddd" background="#ffffff">
          <Layouts>
            <Layout>
              <CheckBox id="CheckBox00" taborder="0" text="Ctrl" left="14" top="30" width="91" height="28"/>
              <CheckBox id="CheckBox00_00" taborder="1" text="Shift" left="14" top="63" width="91" height="28"/>
              <CheckBox id="CheckBox00_01" taborder="2" text="Alt" left="14" top="96" width="91" height="28"/>
              <ListBox id="ListBox00" taborder="3" top="0" width="138" right="0" bottom="0" innerdataset="ds_listbox" codecolumn="code" datacolumn="data" onitemchanged="PopupDiv00_ListBox00_onitemchanged" itemheight="30" border="0px none,0px none,0px none,1px solid #dddddd" padding="5px"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Div id="Div00" taborder="3" text="Div00" top="345" height="560" cssclass="div_WF_bgLaptop" width="860" left="30">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="32" top="17" width="796" height="70" background="#cccccc"/>
              <Edit id="Edit00" taborder="1" left="60" top="29" width="615" height="46" value="데이터 불러오기" text="데이터 불러오기"/>
              <Button id="Button00" taborder="2" text="Search" top="29" width="120" height="46" cssclass="btn_WF_basic01" left="Edit00:5"/>
              <Button id="Button01" taborder="3" text="Add" top="108" width="100" height="38" cssclass="btn_WF_basic04" right="165"/>
              <Button id="Button01_00" taborder="4" text="Delete" top="108" width="100" height="38" cssclass="btn_WF_basic04" right="60"/>
              <Grid id="Grid00" taborder="5" left="60" top="153" height="270" binddataset="ds_result" autofittype="col" background="#ffffff" right="60">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="40" band="head"/>
                      <Row size="46"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="ProductID"/>
                      <Cell col="1" text="ProductName"/>
                      <Cell col="2" text="UnitPrice"/>
                      <Cell col="3" text="Qty"/>
                      <Cell col="4" text="Amount"/>
                      <Cell col="5" text="Notes"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ProductID"/>
                      <Cell col="1" text="bind:ProductName"/>
                      <Cell col="2" text="bind:UnitPrice"/>
                      <Cell col="3" text="bind:Qty"/>
                      <Cell col="4" text="bind:Amount"/>
                      <Cell col="5" text="bind:Notes"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button02" taborder="6" text="Save" top="433" width="100" height="38" right="60" cssclass="btn_WF_basic02"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="ds_setting">
        <ColumnInfo>
          <Column id="Num" type="STRING" size="256"/>
          <Column id="Description" type="STRING" size="256"/>
          <Column id="Hotkey" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Num">1</Col>
            <Col id="Description">Search</Col>
            <Col id="Hotkey">F2</Col>
          </Row>
          <Row>
            <Col id="Num">2</Col>
            <Col id="Description">Save</Col>
            <Col id="Hotkey">F3</Col>
          </Row>
          <Row>
            <Col id="Num">3</Col>
            <Col id="Description">Add</Col>
            <Col id="Hotkey">Alt+A</Col>
          </Row>
          <Row>
            <Col id="Num">4</Col>
            <Col id="Description">Delete</Col>
            <Col id="Hotkey">Alt+D</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listbox">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">A</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">B</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">C</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">D</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">E</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">F</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">G</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="data">H</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="data">I</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="data">J</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="data">K</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_result">
        <ColumnInfo>
          <Column id="ProductID" type="STRING" size="256"/>
          <Column id="ProductName" type="STRING" size="256"/>
          <Column id="UnitPrice" type="STRING" size="256"/>
          <Column id="Qty" type="STRING" size="256"/>
          <Column id="Amount" type="STRING" size="256"/>
          <Column id="Notes" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ProductID">A10001</Col>
            <Col id="ProductName">TV</Col>
            <Col id="UnitPrice">2000000</Col>
            <Col id="Amount">2000000</Col>
            <Col id="Qty">1</Col>
          </Row>
          <Row>
            <Col id="ProductID">A10002</Col>
            <Col id="ProductName">Tablet</Col>
            <Col id="UnitPrice">900000</Col>
            <Col id="Qty">3</Col>
            <Col id="Amount">2700000</Col>
          </Row>
          <Row>
            <Col id="ProductID">A10003</Col>
            <Col id="ProductName">Phone</Col>
            <Col id="UnitPrice">1500000</Col>
            <Col id="Qty">8</Col>
            <Col id="Amount">12000000</Col>
          </Row>
          <Row>
            <Col id="ProductID">A10004</Col>
            <Col id="ProductName">Keyboard</Col>
            <Col id="UnitPrice">20000</Col>
            <Col id="Qty">5</Col>
            <Col id="Amount">100000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
