<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="main_reference" width="1263" height="980" titletext="New Form">
    <Layouts>
      <Layout height="980" width="1263">
        <Static id="Static03" taborder="11" left="0" top="0" height="400" background="#59618E" right="0"/>
        <Static id="Static00" taborder="0" text="TOBESOFT By the Numbers" left="250" top="40" height="80" cssclass="sta_WF_mainboxTxt06" fittocontents="height" right="250" visible="true"/>
        <Static id="Static01" taborder="1" text="Korea" left="110" top="175" width="250" height="60" cssclass="sta_WF_mainboxTxt03"/>
        <Static id="Static01_00" taborder="2" text="History" left="374" top="175" width="250" height="60" cssclass="sta_WF_mainboxTxt03"/>
        <Static id="Static01_01" taborder="3" text="Nexacro&#13;&#10;Reference" left="638" top="175" width="250" height="60" cssclass="sta_WF_mainboxTxt03"/>
        <Static id="Static02" taborder="4" text="No." left="163" top="253" width="80" height="60" cssclass="sta_WF_mainboxTxt06" textAlign="right"/>
        <Static id="Static02_00" taborder="5" text="21" left="395" top="242" width="80" height="80" cssclass="sta_WF_mainboxTxt04" textAlign="right"/>
        <Static id="Static02_01" taborder="6" text="1,600" left="638" top="242" width="250" height="80" cssclass="sta_WF_mainboxTxt04"/>
        <Static id="Static01_01_00" taborder="7" text="Tobesoft&#13;&#10;Reference" top="175" width="250" height="60" cssclass="sta_WF_mainboxTxt03" left="902"/>
        <Static id="Static02_01_00" taborder="8" text="5,000" left="902" top="242" width="250" height="80" cssclass="sta_WF_mainboxTxt04"/>
        <Static id="Static02_02" taborder="9" text="1" left="253" top="242" width="60" height="80" cssclass="sta_WF_mainboxTxt04" textAlign="left"/>
        <Static id="Static02_00_00" taborder="10" text="years" left="495" top="253" width="106" height="60" cssclass="sta_WF_mainboxTxt06" textAlign="left"/>
        <Static id="Static00_00" taborder="12" text="Major Customers(Partners)" left="200" top="435" height="80" cssclass="sta_WF_mainboxTxt05" fittocontents="height" right="200" visible="true"/>
        <Static id="Static01_02" taborder="13" left="111" top="575" width="180" height="60" cssclass="sta_WF_reference01" visible="true"/>
        <Static id="Static01_00_00" taborder="14" left="326" top="575" width="180" height="60" cssclass="sta_WF_reference02" visible="true"/>
        <Static id="Static01_01_01" taborder="15" left="541" top="575" width="180" height="60" cssclass="sta_WF_reference03" visible="true"/>
        <Static id="Static01_02_00" taborder="16" left="756" top="575" width="180" height="60" cssclass="sta_WF_reference04" visible="true"/>
        <Static id="Static01_03" taborder="17" top="575" width="180" height="60" cssclass="sta_WF_reference05" left="971" visible="true"/>
        <Static id="Static01_04" taborder="18" left="111" top="655" width="180" height="60" cssclass="sta_WF_reference06" visible="true"/>
        <Static id="Static01_00_00_00" taborder="19" left="326" top="655" width="180" height="60" cssclass="sta_WF_reference07" visible="true"/>
        <Static id="Static01_01_00_00" taborder="20" left="541" top="655" width="180" height="60" cssclass="sta_WF_reference08" visible="true"/>
        <Static id="Static01_02_00_00" taborder="21" left="756" top="655" width="180" height="60" cssclass="sta_WF_reference09" visible="true"/>
        <Static id="Static01_03_00" taborder="22" left="971" top="655" height="60" cssclass="sta_WF_reference10" width="180" visible="true"/>
        <Static id="Static01_05" taborder="23" left="111" top="735" width="180" height="60" cssclass="sta_WF_reference11" visible="true"/>
        <Static id="Static01_00_01" taborder="24" left="326" top="735" width="180" height="60" cssclass="sta_WF_reference12" visible="true"/>
        <Static id="Static01_01_01_00" taborder="25" left="541" top="735" width="180" height="60" cssclass="sta_WF_reference13" visible="true"/>
        <Static id="Static01_02_01" taborder="26" left="756" top="735" width="180" height="60" cssclass="sta_WF_reference14" visible="true"/>
        <Static id="Static01_03_01" taborder="27" left="971" top="735" height="60" cssclass="sta_WF_reference15" width="180" visible="true"/>
        <Static id="Static01_04_00" taborder="28" left="111" top="815" width="180" height="60" cssclass="sta_WF_reference16" visible="true"/>
        <Static id="Static01_00_00_00_00" taborder="29" left="326" top="815" width="180" height="60" cssclass="sta_WF_reference17" visible="true"/>
        <Static id="Static01_01_00_00_00" taborder="30" left="541" top="815" width="180" height="60" cssclass="sta_WF_reference18" visible="true"/>
        <Static id="Static01_02_00_00_00" taborder="31" left="756" top="815" width="180" height="60" cssclass="sta_WF_reference19" visible="true"/>
        <Static id="Static01_03_00_00" taborder="32" top="815" width="180" height="60" cssclass="sta_WF_reference20" left="971" visible="true"/>
      </Layout>
      <Layout name="Layout0" width="480" height="400" mobileorientation="portrait" screenid="Mobile_screen">
        <Static id="Static01" left="-19" top="13" width="250" height="60"/>
        <Static id="Static01_00" left="46.88%" top="13" width="250" height="60"/>
        <Static id="Static01_01" left="1" top="213" width="220" height="60"/>
        <Static id="Static02" left="34" top="91" width="80" height="60"/>
        <Static id="Static02_00" left="51.25%" top="80" width="80" height="80"/>
        <Static id="Static02_01" left="1" top="280" width="220" height="80"/>
        <Static id="Static01_01_00" left="51.04%" top="213" width="220" height="60"/>
        <Static id="Static02_01_00" left="51.04%" top="280" width="220" height="80"/>
        <Static id="Static02_02" left="124" top="80" width="60" height="80"/>
        <Static id="Static02_00_00" left="Static02_00:20" top="91" width="106" height="60"/>
        <Static id="Static00" left="210" top="50" height="80" right="270" visible="false"/>
        <Static id="Static00_00" left="664" top="240" height="80" right="-264" visible="false"/>
        <Static id="Static01_02" left="575" top="380" width="180" height="60" visible="false"/>
        <Static id="Static01_01_01" left="1005" top="380" width="180" height="60" visible="false"/>
        <Static id="Static01_02_00" left="1220" top="380" width="180" height="60" visible="false"/>
        <Static id="Static01_03" left="1435" top="380" width="180" height="60" visible="false"/>
        <Static id="Static01_04" left="575" top="460" width="180" height="60" visible="false"/>
        <Static id="Static01_00_00_00" left="790" top="460" width="180" height="60" visible="false"/>
        <Static id="Static01_01_00_00" left="1005" top="460" width="180" height="60" visible="false"/>
        <Static id="Static01_02_00_00" left="1220" top="460" width="180" height="60" visible="false"/>
        <Static id="Static01_03_00" left="1435" top="460" width="180" height="60" visible="false"/>
        <Static id="Static01_00_00" left="790" top="380" width="180" height="60" visible="false"/>
        <Static id="Static01_05" left="575" top="540" width="180" height="60" visible="false"/>
        <Static id="Static01_00_01" left="790" top="540" width="180" height="60" visible="false"/>
        <Static id="Static01_01_01_00" left="1005" top="540" width="180" height="60" visible="false"/>
        <Static id="Static01_02_01" left="1220" top="540" width="180" height="60" visible="false"/>
        <Static id="Static01_03_01" left="1435" top="540" width="180" height="60" visible="false"/>
        <Static id="Static01_04_00" left="575" top="620" width="180" height="60" visible="false"/>
        <Static id="Static01_00_00_00_00" left="790" top="620" width="180" height="60" visible="false"/>
        <Static id="Static01_01_00_00_00" left="1005" top="620" width="180" height="60" visible="false"/>
        <Static id="Static01_02_00_00_00" left="1220" top="620" width="180" height="60" visible="false"/>
        <Static id="Static01_03_00_00" left="1435" top="620" width="180" height="60" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
