<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="top" width="480" height="64" onload="top_onload" onlayoutchanged="top_onlayoutchanged">
    <Layouts>
      <Layout height="64" width="480">
        <Static id="Static00" taborder="0" left="28.33%" top="8" height="50" cssclass="sta_TF_logo" visible="true" onclick="Static00_onclick" cursor="pointer" right="30%"/>
        <Button id="btnLanguage" taborder="1" top="20" width="40" height="40" cssclass="btn_TF_function03" onclick="btnLanguage_onclick" left="1113" visible="false"/>
        <Button id="btnTheme" taborder="2" top="20" width="40" height="40" cssclass="btn_TF_function02" text="" onclick="btnTheme_onclick" left="1163" visible="false"/>
        <Button id="btnMegaMenu" taborder="3" top="20" width="40" height="40" cssclass="btn_TF_function01" onclick="btnMegaMenu_onclick" left="1213" visible="false"/>
        <Button id="btnBack" taborder="4" left="2" top="2" width="50" height="60" cssclass="btn_MTF_prevBtn" visible="false" onclick="btnBack_onclick" text=""/>
        <Button id="btnMobileMenu" taborder="5" top="2" width="60" height="60" right="2" cssclass="btn_MTF_menuBtn" visible="true" text="" onclick="btnMobileMenu_onclick"/>
        <Static id="stcTitle" taborder="6" left="62" top="2" width="208" height="60" cssclass="sta_MTF_title" visible="false" fittocontents="width" text=""/>
      </Layout>
      <Layout height="80" width="1263" name="large">
        <Static id="Static00" visible="true" left="0" top="15" width="200" height="50"/>
        <Button id="btnLanguage" visible="true" left="1163" top="20" width="40" height="40"/>
        <Button id="btnTheme" visible="false"/>
        <Button id="btnMegaMenu" visible="true"/>
        <Button id="btnBack" visible="false"/>
        <Static id="stcTitle" visible="false" left="62" top="2" width="208" height="60"/>
        <Button id="btnMobileMenu" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.buttonNames = [];

this.top_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	nexacro._OnceCallbackTimer.callonce(this, function() { 
		this.createMenuButton();
	
		this.btnLanguage.set_cssclass(nexacro.getApplication().langCode=="en"?"btn_TF_function03":"btn_TF_function03ENG");
			
		if (system.navigatorname.indexOf("nexacro") == -1) {
			var hash = MyHistory.getLocationHash(),
				p = this.parent.parent;
			p["onChangeHistory"].call(p, hash);
		}else{
		    //NRE에서(모바일 포함) 메인 로드를 위해 일시적으로 추가함 20210715 - 이형민
			this.parent.parent.openMain();
		}
	}, 10);
};

this.btnLanguage_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var app = nexacro.getApplication(),
		langCode = app.langCode=="en"?"ko":"en";
	
	app["changeLanguage"].call(app, langCode);
};

this.btnTheme_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var app = nexacro.getApplication(),
		themeMode = app.themeMode=="L"?"D":"L";
	
	app.themeMode = themeMode;
	
	nexacro.loadStyle("xcssrc::demo_"+themeMode+".xcss");
	trace("[테마 변경] xcssrc::demo_"+themeMode+".xcss");
	
	if (system.navigatorname.indexOf("nexacro") == -1) {
		gtag('event', 'Button Click', {
			'event_category': "Change Theme",
			'event_label': 'Change Theme',
			'value': themeMode=="L"?"Light":"Dark"
		});
	}
};

this.btnMegaMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var p = this.parent.parent;
	p["showMegaMenu"].call(p);
	
	if (system.navigatorname.indexOf("nexacro") == -1) {
		gtag('event', 'Button Click', {
			'event_category': "Mega Menu",
			'event_label': 'Mega Menu'
		});
	}
};

this.createMenuButton = function()
{
	var left=280, top=15, width=140, height=50, gap=5,
		app=nexacro.getApplication();
	
	app.gdsMenu.filter("level==0");
	
	for (var i=0, len=app.gdsMenu.rowcount; i<len; i++) {
		var menuId = app.gdsMenu.getColumn(i, "id"),
			id = "btnMenu_"+menuId,
			button = new Button(id, left, top, width, height, null, null);
		
		button.set_cssclass("btn_TF_topNav");
		button.set_text(app.gdsMenu.getColumn(i, "caption"));
		button.set_visible(this.getCurrentLayoutName()=="large"?true:false);
		button.menuId = menuId;
		button.addEventHandler("onclick", this.btnMenu_onclick, this);
		this.addChild(id, button);
		button.show();
		
		left += width + gap;
		this.buttonNames.push(id);
	}
	
	app.gdsMenu.filter("");
};

this.btnMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var p = this.parent.parent,
		menuId = obj.menuId,
		menuNm = obj.text;
	p["showSubMenu"].call(p, menuId, menuNm);
	
	if (system.navigatorname.indexOf("nexacro") == -1) {
		gtag('event', 'Button Click', {
			'event_category': "Sub Menu",
			'event_label': 'Sub Menu',
			'value': menuNm
		});
	}
};

this.btnBack_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (system.navigatorname.indexOf("nexacro") == -1) {
		MyHistory.back();
	}
};

this.btnMobileMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.openPopup("mobilemenu", "frame::mobilemenu.xfdl", null, "showtitlebar=false autosize=false openstatus=maximize", "popupCallback");
	
	if (system.navigatorname.indexOf("nexacro") == -1) {
		gtag('event', 'Button Click', {
			'event_category': "Mobile Menu",
			'event_label': 'Mobile Menu'
		});
	}
};

this.popupCallback = function(id, variant)
{
	if (id == "mobilemenu") {
		this.openMenu(variant);
	}
};

this.top_onlayoutchanged = function(obj:nexacro.Form,e:nexacro.LayoutChangeEventInfo)
{
	var pThis = this, layout = e.newlayout;
	this.buttonNames.forEach(function(buttonName) {
		pThis.components[buttonName].set_visible(layout=="large"?true:false);
	});
};

this.setMenuTitle = function(v)
{
	this.stcTitle.set_text(v);
	this.stcTitle.set_visible(true);
	this.btnBack.set_visible(true);
	this.Static00.set_visible(false);
	this.resetScroll();
};

this.setMainTitle = function()
{
	this.stcTitle.set_visible(false);
	this.btnBack.set_visible(false);
	this.Static00.set_visible(true);
};

this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.openMain();
};
]]></Script>
  </Form>
</FDL>
