<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.0"><![CDATA[
this.fn_path= function(obj)
{
	var framename = "";
	var framepath = "this.parent";
	var framepathname="";
	while  (1)
		{
			framename =eval(framepath).name;
			framepath = framepath+".parent";
			//trace(framename);
			framepathname = framename + "."+framepathname
			if(framename == "mainframe"){
			break;
			}
			
		}
		//trace(obj);
		var msg = "";
		if(obj=="[object Form]"){
		msg =  "application."+framepathname+"form";
		}else{
		msg =  "application."+framepathname+"form."+obj.name;
	    }
	    return msg;
	    //alert(framepath);


}]]></Script>
