<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="guide4" classname="guide4" left="0" top="0" width="1025" height="674" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="popupmenu" left="15" top="44" width="125" height="217" style="background:#ebeff2ff;border:1 solid #ced5dfff ;color:#667f92ff;align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static05" taborder="3" text="Component Name" left="15" top="15" width="125" height="30" style="background:#9dadbfff;border:1 solid #cfd7dfff ;color:#ffffffff;align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static06" taborder="4" text="Component View" left="139" top="15" height="30" style="background:#9dadbfff;border:1 solid #cfd7dfff ;color:#ffffffff;align:center middle;font:bold 9 Dotum;" right="15"/>
        <PopupMenu id="pMenu" left="165" top="103" width="175" height="135" innerdataset="@ds_menu" onmenuclick="PopupMenu00_onmenuclick" captioncolumn="Caption" enablecolumn="enable" idcolumn="idx" levelcolumn="lev" userdatacolumn="UserData" hotkeycolumn="hotkey"/>
        <Button id="Button00" taborder="1" text="popup Show" left="165" top="67" width="175" height="31" wordwrap="true" tooltiptext="Popupmenu" onclick="Button00_onclick"/>
        <Static id="Static02" taborder="8" text="menu" left="15" top="260" width="125" height="405" style="background:#ebeff2ff;border:1 solid #ced5dfff ;color:#667f92ff;align:center middle;font:bold 9 Dotum;"/>
        <Static id="Static01" taborder="18" left="140" top="260" right="15" height="1" style="border:1 solid #ced5dfff,0 none #808080ff,0 none #808080ff,0 none #808080ff;"/>
        <Static id="Static28" taborder="19" text=" *&gt;#contextmenu 인풋컴포넌트 내부에 있는 텍스트를&#13;&#10;선택,복사,붙여넣기 기능이 있는 팝업메뉴" left="385" top="52" width="292" height="77" class="sta_WF_Info_Orange" cssclass="sta_WF_Info_Orange"/>
        <Static id="Static03" taborder="20" left="140" top="664" right="15" height="1" style="border:1 solid #ced5dfff,0 none #808080ff,0 none #808080ff,0 none #808080ff;"/>
        <Menu id="Menu00" taborder="21" innerdataset="@ds_menu" idcolumn="idx" captioncolumn="Caption" levelcolumn="lev" enablecolumn="enable" hotkeycolumn="hotkey" userdatacolumn="UserData" onmenuclick="Menu00_onmenuclick" left="158" top="280" width="688" height="71"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DS_popmenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IDX" type="STRING" size="256"/>
          <Column id="Lev" type="STRING" size="256"/>
          <Column id="userdata" type="STRING" size="256"/>
          <Column id="enable" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="IDX">1000</Col>
            <Col id="Lev">0</Col>
            <Col id="userdata">패턴</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="IDX">1001</Col>
            <Col id="Lev">1</Col>
            <Col id="userdata">UI표준(다건처리)</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="IDX">1002</Col>
            <Col id="Lev">1</Col>
            <Col id="userdata">UI표준(단건처리)</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="IDX">1003</Col>
            <Col id="Lev">1</Col>
            <Col id="userdata">UI표준(Master,Detail)</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="IDX">1004</Col>
            <Col id="Lev">1</Col>
            <Col id="userdata">Grid Summary, Suppress</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="IDX">1005</Col>
            <Col id="Lev">1</Col>
            <Col id="userdata">Grid Multi Header</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="IDX">1006</Col>
            <Col id="Lev">1</Col>
            <Col id="userdata">Grid 셔틀</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="IDX">1007</Col>
            <Col id="Lev">1</Col>
            <Col id="userdata">Tab컴포넌트 유형</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="IDX">1008</Col>
            <Col id="Lev">1</Col>
            <Col id="userdata">게시판</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="IDX">1009</Col>
            <Col id="Lev">1</Col>
            <Col id="userdata">맵</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="IDX">1010</Col>
            <Col id="Lev">1</Col>
            <Col id="userdata">차트+그리드</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="IDX">1011</Col>
            <Col id="Lev">1</Col>
            <Col id="userdata">일정관리</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="IDX">1100</Col>
            <Col id="Lev">0</Col>
            <Col id="userdata">연동가이드</Col>
            <Col id="enable">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="UserData" type="STRING" size="256"/>
          <Column id="Caption" type="STRING" size="256"/>
          <Column id="enable" type="STRING" size="256"/>
          <Column id="hotkey" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="UserData">Menu 01</Col>
            <Col id="Caption">Menu 01</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1000</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 01</Col>
            <Col id="Caption">2 Lev Menu 01</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1001</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 02</Col>
            <Col id="Caption">2 Lev Menu 02</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="hotkey">Alt+K</Col>
            <Col id="idx">1002</Col>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 03</Col>
            <Col id="Caption">2 Lev Menu 03</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1003</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 04</Col>
            <Col id="Caption">2 Lev Menu 04</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1004</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 05</Col>
            <Col id="Caption">2 Lev Menu 05</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1005</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 06</Col>
            <Col id="Caption">2 Lev Menu 06</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1006</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 07</Col>
            <Col id="Caption">2 Lev Menu 07</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1007</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 08</Col>
            <Col id="Caption">2 Lev Menu 08</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1008</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 09</Col>
            <Col id="Caption">2 Lev Menu 09</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1009</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">3 Lev Menu 01</Col>
            <Col id="Caption">3 Lev Menu 01</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1010</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">3 Lev Menu 02</Col>
            <Col id="Caption">3 Lev Menu 02</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1011</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">3 Lev Menu 03</Col>
            <Col id="Caption">3 Lev Menu 03</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1012</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">3 Lev Menu 04</Col>
            <Col id="Caption">3 Lev Menu 04</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1013</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">3 Lev Menu 05</Col>
            <Col id="Caption">3 Lev Menu 05</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1014</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 10</Col>
            <Col id="Caption">2 Lev Menu 10</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1015</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 11</Col>
            <Col id="Caption">2 Lev Menu 11</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1016</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 12</Col>
            <Col id="Caption">2 Lev Menu 12</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1017</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="UserData">Menu 02</Col>
            <Col id="Caption">Menu 02</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1100</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 01</Col>
            <Col id="Caption">2 Lev Menu 01</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1101</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 02</Col>
            <Col id="Caption">2 Lev Menu 02</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1102</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 03</Col>
            <Col id="Caption">2 Lev Menu 03</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1103</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 04</Col>
            <Col id="Caption">2 Lev Menu 04</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1104</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 05</Col>
            <Col id="Caption">2 Lev Menu 05</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1105</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 06</Col>
            <Col id="Caption">2 Lev Menu 06</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1106</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">Menu 03</Col>
            <Col id="Caption">Menu 03</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1200</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 01</Col>
            <Col id="Caption">2 Lev Menu 01</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1201</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">Menu 04</Col>
            <Col id="Caption">Menu 04</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1300</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 01</Col>
            <Col id="Caption">2 Lev Menu 01</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1301</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 02</Col>
            <Col id="Caption">2 Lev Menu 02</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1302</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 03</Col>
            <Col id="Caption">2 Lev Menu 03</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1303</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 04</Col>
            <Col id="Caption">2 Lev Menu 04</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1304</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 05</Col>
            <Col id="Caption">2 Lev Menu 05</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="hotkey">Alt+O</Col>
            <Col id="idx">1305</Col>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 06</Col>
            <Col id="Caption">2 Lev Menu 06</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1306</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 07</Col>
            <Col id="Caption">2 Lev Menu 07</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1307</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 08</Col>
            <Col id="Caption">2 Lev Menu 08</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1308</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 09</Col>
            <Col id="Caption">2 Lev Menu 09</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1309</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 10</Col>
            <Col id="Caption">2 Lev Menu 10</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1310</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 11</Col>
            <Col id="Caption">2 Lev Menu 11</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1311</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 12</Col>
            <Col id="Caption">2 Lev Menu 12</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1312</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 13</Col>
            <Col id="Caption">2 Lev Menu 13</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1313</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 14</Col>
            <Col id="Caption">2 Lev Menu 14</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1314</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">Menu 05</Col>
            <Col id="Caption">Menu 05</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1400</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 01</Col>
            <Col id="Caption">2 Lev Menu 01</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1401</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">Menu 06</Col>
            <Col id="Caption">Menu 06</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1500</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 01</Col>
            <Col id="Caption">2 Lev Menu 01</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1501</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 02</Col>
            <Col id="Caption">2 Lev Menu 02</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1502</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 03</Col>
            <Col id="Caption">2 Lev Menu 03</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1503</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 04</Col>
            <Col id="Caption">2 Lev Menu 04</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1504</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 05</Col>
            <Col id="Caption">2 Lev Menu 05</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1505</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">Menu 07</Col>
            <Col id="Caption">Menu 07</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1600</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 01</Col>
            <Col id="Caption">2 Lev Menu 01</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1601</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 02</Col>
            <Col id="Caption">2 Lev Menu 02</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1602</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 03</Col>
            <Col id="Caption">2 Lev Menu 03</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1603</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">2 Lev Menu 04</Col>
            <Col id="Caption">2 Lev Menu 04</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1604</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">Menu 08</Col>
            <Col id="Caption">Menu 08</Col>
            <Col id="lev">0</Col>
            <Col id="idx">1700</Col>
            <Col id="enable">1</Col>
            <Col id="hotkey"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[this.Button00_onclick = function(obj:Button,  e:TOBE.ClickEventInfo)
{
	var nX   = system.clientToScreenX(obj, 0);
    var nY   = system.clientToScreenY(obj, obj.position.height);
	this.pMenu.trackPopup(nX, nY);
}]]></Script>
  </Form>
</FDL>
