<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="work" classname="work" left="0" top="0" width="1025" height="674" titletext="New Form" cssclass="WF_work">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="15" text="10" visible="false" left="154" top="146" width="80" height="10" style="background:blueviolet;opacity:50;"/>
        <Static id="Static32" taborder="16" text="40" visible="false" left="407" top="116" width="50" height="40" style="background:blueviolet;opacity:50;"/>
        <Button id="btn_schNext" taborder="7" cssclass="btn_WF_schNext" left="147" top="124" width="32" height="22"/>
        <Button id="btn_schPrev" taborder="6" cssclass="btn_WF_schPrev" left="115" top="124" width="32" height="22"/>
        <Static id="Static00" taborder="17" cssclass="sta_WFSA_BG" left="15" top="70" right="15" height="46"/>
        <Button id="Button00" taborder="8" text="New" top="128" right="195" width="42" height="23"/>
        <Button id="Button01" taborder="9" text="Modify" top="128" right="150" width="42" height="23"/>
        <Button id="Button02" taborder="10" text="Delete" top="128" right="105" width="42" height="23"/>
        <Button id="Button03" taborder="11" text="Reset" top="128" right="60" width="42" height="23"/>
        <Button id="Button04" taborder="12" text="Save" cssclass="btn_module" top="128" right="15" width="42" height="23"/>
        <Static id="Static04" taborder="18" text="5" visible="false" left="919" top="151" width="80" height="5" style="background:blueviolet;opacity:50;"/>
        <Grid id="Grid00" binddataset="Dataset00" useinputpanel="false" selecttype="multirow" autofittype="col" fillareatype="linerow" left="15" top="156" right="15" bottom="36" taborder="13">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="110"/>
                <Column size="20"/>
                <Column size="110"/>
                <Column size="20"/>
                <Column size="110"/>
                <Column size="20"/>
                <Column size="110"/>
                <Column size="20"/>
                <Column size="110"/>
                <Column size="20"/>
                <Column size="110"/>
                <Column size="20"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" style="color:#f60d0dff;color2:#f60d0dff;font:bold 9 Dotum;" text="Day"/>
                <Cell col="2" colspan="2" style="font:bold 9 Dotum;" text="Mon"/>
                <Cell col="4" colspan="2" style="font:bold 9 Dotum;" text="Tue"/>
                <Cell col="6" colspan="2" style="font:bold 9 Dotum;" text="Wed"/>
                <Cell col="8" colspan="2" style="font:bold 9 Dotum;" text="Thu"/>
                <Cell col="10" colspan="2" style="font:bold 9 Dotum;" text="Fri"/>
                <Cell col="12" colspan="2" style="font:bold 9 Dotum;" text="Sat"/>
              </Band>
              <Band id="body">
                <Cell rowspan="3" colspan="2">
                  <Cell text="1"/>
                  <Cell col="1" text="bind:Column1"/>
                  <Cell row="1"/>
                  <Cell row="1" col="1"/>
                  <Cell row="2"/>
                  <Cell row="2" col="1"/>
                </Cell>
                <Cell col="2" rowspan="3" colspan="2">
                  <Cell text="2"/>
                  <Cell col="1" text="bind:Column3"/>
                  <Cell row="1"/>
                  <Cell row="1" col="1"/>
                  <Cell row="2"/>
                  <Cell row="2" col="1"/>
                </Cell>
                <Cell col="4" rowspan="3" colspan="2">
                  <Cell text="3"/>
                  <Cell col="1" text="bind:Column5"/>
                  <Cell row="1"/>
                  <Cell row="1" col="1"/>
                  <Cell row="2"/>
                  <Cell row="2" col="1"/>
                </Cell>
                <Cell col="6" rowspan="3" colspan="2">
                  <Cell text="4"/>
                  <Cell col="1"/>
                  <Cell row="1"/>
                  <Cell row="1" col="1"/>
                  <Cell row="2"/>
                  <Cell row="2" col="1"/>
                </Cell>
                <Cell col="8" rowspan="3" colspan="2">
                  <Cell text="5"/>
                  <Cell col="1"/>
                  <Cell row="1"/>
                  <Cell row="1" col="1"/>
                  <Cell row="2"/>
                  <Cell row="2" col="1"/>
                </Cell>
                <Cell col="10" rowspan="3" colspan="2">
                  <Cell text="6"/>
                  <Cell col="1"/>
                  <Cell row="1"/>
                  <Cell row="1" col="1"/>
                  <Cell row="2"/>
                  <Cell row="2" col="1"/>
                </Cell>
                <Cell col="12" rowspan="3" colspan="2">
                  <Cell text="7"/>
                  <Cell col="1"/>
                  <Cell row="1"/>
                  <Cell row="1" col="1"/>
                  <Cell row="2"/>
                  <Cell row="2" col="1"/>
                </Cell>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="ect_condition" taborder="4" onsetfocus="ect_condition_onsetfocus" left="488" top="83" width="200" height="20"/>
        <Combo id="Comb_year00" taborder="3" value="A" text="Employee number" innerdataset="@ds_gubun" codecolumn="CODE_ID" datacolumn="CODE_NM" index="0" onitemchanged="Comb_year_onitemchanged" left="407" top="83" width="80" height="20"/>
        <Static id="Static02" taborder="19" text="Inquiry specification" cssclass="sta_WFSA_label" left="274" top="84" width="122" height="20"/>
        <Combo id="Comb_month" taborder="2" value="01" text="01" innerdataset="@month" codecolumn="Column0" datacolumn="Column0" index="0" onitemchanged="Comb_year_onitemchanged" left="190" top="83" width="50" height="20"/>
        <Combo id="Comb_year" taborder="1" value="2014" text="2014" innerdataset="year" codecolumn="Column0" datacolumn="Column0" index="0" onitemchanged="Comb_year_onitemchanged" left="119" top="83" width="70" height="20"/>
        <Static id="Static01" taborder="20" text="Inquiry date" cssclass="sta_WFSA_label" left="35" top="84" width="77" height="20"/>
        <Button id="Btn_search" taborder="5" cssclass="btn_WF_search" top="70" right="15" width="51" height="46"/>
        <Static id="St_title" taborder="21" text="UI Standard(Various processing)" cssclass="sta_WF_title" left="15" top="38" width="505" height="20"/>
        <Static id="Static07" taborder="22" text="15" visible="false" left="11" top="55" width="1027" height="15" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="st_progress" taborder="23" text="Home &gt; Business screen guide &gt; UI Standard(Various processing)" cssclass="sta_WF_progress" left="15" top="2" width="808" height="30"/>
        <Static id="Static09" taborder="25" text="10" visible="false" left="160" top="0" width="100" height="10" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static10" taborder="26" text="20" visible="false" left="128" top="22" width="100" height="20" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static11" taborder="27" text="10" visible="false" left="922" top="0" width="50" height="10" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static03" taborder="28" text="2014.01" cssclass="sta_WF_cal" left="16" top="125" width="75" height="22"/>
        <Static id="Static42" taborder="29" text="10" visible="false" left="15" top="0" width="995" height="10" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static41" taborder="30" text="15" visible="false" left="0" top="0" width="15" height="674" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static43" taborder="31" text="15" visible="false" left="1010" top="0" width="15" height="674" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static44" taborder="32" text="10" visible="false" left="15" top="664" width="995" height="10" style="background:blueviolet;align:center middle;opacity:50;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_calendar" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column type="STRING" size="256" id="day0"/>
          <Column type="STRING" size="256" id="day1"/>
          <Column type="STRING" size="256" id="day2"/>
          <Column type="STRING" size="256" id="day3"/>
          <Column type="STRING" size="256" id="day4"/>
          <Column type="STRING" size="256" id="day5"/>
          <Column type="STRING" size="256" id="day6"/>
          <Column type="STRING" size="256" id="hol0"/>
          <Column type="STRING" size="256" id="hol1"/>
          <Column type="STRING" size="256" id="hol2"/>
          <Column type="STRING" size="256" id="hol3"/>
          <Column type="STRING" size="256" id="hol4"/>
          <Column type="STRING" size="256" id="hol5"/>
          <Column type="STRING" size="256" id="hol6"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="year" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">2014</Col>
          </Row>
          <Row>
            <Col id="Column0">2013</Col>
          </Row>
          <Row>
            <Col id="Column0">2012</Col>
          </Row>
          <Row>
            <Col id="Column0">2011</Col>
          </Row>
          <Row>
            <Col id="Column0">2010</Col>
          </Row>
          <Row>
            <Col id="Column0">2009</Col>
          </Row>
          <Row>
            <Col id="Column0">2008</Col>
          </Row>
          <Row>
            <Col id="Column0">2007</Col>
          </Row>
          <Row>
            <Col id="Column0">2006</Col>
          </Row>
          <Row>
            <Col id="Column0">2005</Col>
          </Row>
          <Row>
            <Col id="Column0">2004</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="month" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">01</Col>
          </Row>
          <Row>
            <Col id="Column0">02</Col>
          </Row>
          <Row>
            <Col id="Column0">03</Col>
          </Row>
          <Row>
            <Col id="Column0">04</Col>
          </Row>
          <Row>
            <Col id="Column0">05</Col>
          </Row>
          <Row>
            <Col id="Column0">06</Col>
          </Row>
          <Row>
            <Col id="Column0">07</Col>
          </Row>
          <Row>
            <Col id="Column0">08</Col>
          </Row>
          <Row>
            <Col id="Column0">09</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE_ID" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_ID">A</Col>
            <Col id="CODE_NM">Employee number</Col>
          </Row>
          <Row>
            <Col id="CODE_ID">B</Col>
            <Col id="CODE_NM">Gender</Col>
          </Row>
          <Row>
            <Col id="CODE_ID">C</Col>
            <Col id="CODE_NM">ID</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
