<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="TEMPLATE008" inheritanceid="" position="absolute" titletext="TREE SUBGRID" onload="form_onload" onbeforeclose="form_onbeforeclose" left="0" width="1025" top="0" height="674">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="14" cssclass="sta_WFSA_BG" left="15" top="70" right="15" height="46"/>
        <Grid id="grd_TreeDept" taborder="5" useinputpanel="false" position="absolute" binddataset="ds_TreeDept" treeinitstatus="collapse,all" treeusecheckbox="false" autofittype="col" treeuseline="false" selecttype="treecell" scrollpixel="default" oncelldblclick="grd_TreeDept_oncelldblclick" left="15" width="284" top="156" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="263"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:DEPT_NAME" treelevel="bind:DEPT_LEVEL" treestate="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_User" taborder="6" useinputpanel="false" position="absolute" binddataset="ds_GrdUser" selecttype="multirow" autofittype="col" cellsizingtype="col" oncelldblclick="grd_User_oncelldblclick" onheadclick="grd_User_onheadclick" left="309" right="15" top="156" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="92"/>
                <Column size="80"/>
                <Column size="138"/>
                <Column size="151"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="domain.user.name"/>
                <Cell col="1" text="domain.position"/>
                <Cell col="2" text="domain.phone"/>
                <Cell col="3" text="domain.cellphone"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:USER_NAME"/>
                <Cell col="1" text="bind:JOB_POSITION"/>
                <Cell col="2" style="align:left;" text="bind:PHONE"/>
                <Cell col="3" style="align:left;" text="bind:CELL_PHONE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_BG" position="absolute" left="0" right="0" top="0" height="40" cssclass="sta_WF_SearchBox"/>
        <Static id="st_Title" text="domain.user.list" wordwrap="english" position="absolute" left="15" width="204" top="38" height="22" cssclass="sta_WF_title"/>
        <Button id="btn_Insert" taborder="1" text="domain.add" onclick="btn_Insert_onclick" position="absolute" style="font:dotum,8, bold;" userdata="A=I" right="105" width="42" top="128" height="23" cssclass="btn_WF_crud"/>
        <Button id="btn_Delete" taborder="1" text="domain.delete" onclick="btn_Delete_onclick" position="absolute" style="font:dotum,8, bold;" userdata="A=D" right="60" width="42" top="128" height="23" cssclass="btn_WF_crud"/>
        <Button id="btn_Save" taborder="1" text="domain.save" onclick="btn_Save_onclick" position="absolute" style="font:dotum,8, bold;" userdata="A=T" right="15" width="42" top="128" height="23" cssclass="btn_module"/>
        <Static id="st_searchCondition" text="domain.department.name" position="absolute" left="35" width="117" top="82" height="20" cssclass="sta_WFSA_label"/>
        <Edit id="edt_searchKeyword" taborder="1" onkeydown="edt_searchKeyword_onkeydown" position="absolute" left="165" width="134" top="82" height="20"/>
        <Button id="btn_Search" taborder="1" defaultbutton="true" onclick="btn_Search_onclick" position="absolute" right="15" width="51" top="70" height="46" cssclass="btn_WF_search"/>
        <Static id="Static42" taborder="7" text="10" visible="false" left="15" top="0" width="995" height="10" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="st_progress" taborder="8" text="location" cssclass="sta_WF_progress" left="15" top="2" width="808" height="30"/>
        <Static id="Static41" taborder="9" text="15" visible="false" left="0" top="0" width="15" height="674" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static07" taborder="10" text="15" visible="false" left="11" top="55" width="1027" height="15" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static43" taborder="11" text="15" visible="false" left="1010" top="0" width="15" height="674" style="background:blueviolet;align:center middle;font:bold 9 Dotum;opacity:50;"/>
        <Static id="Static32" taborder="12" text="40" visible="false" left="427" top="116" width="50" height="40" style="background:blueviolet;opacity:50;"/>
        <Static id="Static44" taborder="13" text="10" visible="false" left="15" top="664" width="995" height="10" style="background:blueviolet;align:center middle;opacity:50;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_TreeDept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_TreeDept_onrowposchanged" canrowposchange="ds_TreeDept_canrowposchange">
        <ColumnInfo>
          <Column id="PARENT_DEPT" type="string" size="16"/>
          <Column id="DEPT_LEVEL" type="string" size="1"/>
          <Column id="DEPT_ID" type="string" size="16"/>
          <Column id="DEPT_NAME" type="string" size="60"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0001</Col>
            <Col id="DEPT_LEVEL">0</Col>
            <Col id="DEPT_ID">DEPT-0001</Col>
            <Col id="DEPT_NAME">Sales group</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0001</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0007</Col>
            <Col id="DEPT_NAME">Domestic sales Team 1</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0001</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0008</Col>
            <Col id="DEPT_NAME">Domestic sales Team 2</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0001</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0009</Col>
            <Col id="DEPT_NAME">Oversease team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0002</Col>
            <Col id="DEPT_LEVEL">0</Col>
            <Col id="DEPT_ID">DEPT-0002</Col>
            <Col id="DEPT_NAME">Development group</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0002</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0010</Col>
            <Col id="DEPT_NAME">Design team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0002</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0011</Col>
            <Col id="DEPT_NAME">Product development team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0003</Col>
            <Col id="DEPT_LEVEL">0</Col>
            <Col id="DEPT_ID">DEPT-0003</Col>
            <Col id="DEPT_NAME">RnD Group</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0003</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0012</Col>
            <Col id="DEPT_NAME">RnD1 Team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0003</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0013</Col>
            <Col id="DEPT_NAME">RnD2 Team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0003</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0014</Col>
            <Col id="DEPT_NAME">RnD3 Team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0003</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0015</Col>
            <Col id="DEPT_NAME">RnD4 Team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0004</Col>
            <Col id="DEPT_LEVEL">0</Col>
            <Col id="DEPT_ID">DEPT-0004</Col>
            <Col id="DEPT_NAME">General affairs group</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0004</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0016</Col>
            <Col id="DEPT_NAME">Business management team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0004</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0017</Col>
            <Col id="DEPT_NAME">Support team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0004</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0018</Col>
            <Col id="DEPT_NAME">Purchase team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0005</Col>
            <Col id="DEPT_LEVEL">0</Col>
            <Col id="DEPT_ID">DEPT-0005</Col>
            <Col id="DEPT_NAME">HR Group</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0005</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0019</Col>
            <Col id="DEPT_NAME">HR Management team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0005</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0020</Col>
            <Col id="DEPT_NAME">HR planning team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0005</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0021</Col>
            <Col id="DEPT_NAME">Talent development team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0005</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0022</Col>
            <Col id="DEPT_NAME">Partners team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0006</Col>
            <Col id="DEPT_LEVEL">0</Col>
            <Col id="DEPT_ID">DEPT-0006</Col>
            <Col id="DEPT_NAME">Education group</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0006</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0023</Col>
            <Col id="DEPT_NAME">Internal education team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0006</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0024</Col>
            <Col id="DEPT_NAME">External training team</Col>
          </Row>
          <Row>
            <Col id="PARENT_DEPT">DEPT-0006</Col>
            <Col id="DEPT_LEVEL">1</Col>
            <Col id="DEPT_ID">DEPT-0025</Col>
            <Col id="DEPT_NAME">Education planning team</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsService" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SVC_ID" type="STRING" size="100"/>
          <Column id="QUERY_LIST" type="STRING" size="256"/>
          <Column id="SERVICE" type="STRING" size="100"/>
          <Column id="IN_DATASET_LIST" type="STRING" size="256"/>
          <Column id="OUT_DATASET_LIST" type="STRING" size="256"/>
          <Column id="CONTROLLER" type="STRING" size="512"/>
          <Column id="CALLBACK" type="STRING" size="100"/>
          <Column id="SYNC_YN" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SVC_ID">getListTree</Col>
            <Col id="QUERY_LIST">querySet1=findXPDeptListForTree</Col>
            <Col id="OUT_DATASET_LIST">dsTrvDept=querySet1</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">getListUserByDept</Col>
            <Col id="QUERY_LIST">querySet1=findXPUserListByDept</Col>
            <Col id="OUT_DATASET_LIST">dsGrdUser=querySet1</Col>
          </Row>
          <Row>
            <Col id="SVC_ID">saveAll</Col>
            <Col id="OUT_DATASET_LIST"/>
            <Col id="IN_DATASET_LIST">querySet1=dsGrdUser:U</Col>
            <Col id="QUERY_LIST">querySet1=createXPUser,updateXPUser,removeXPUser</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_GrdUser" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_ID" type="string" size="16"/>
          <Column id="USER_NAME" type="string" size="20"/>
          <Column id="EN_NAME" type="string" size="20"/>
          <Column id="COMP_PHONE" type="string" size="20"/>
          <Column id="PHONE" type="string" size="20"/>
          <Column id="CELL_PHONE" type="string" size="20"/>
          <Column id="COMPANY" type="string" size="60"/>
          <Column id="JOB_POSITION" type="string" size="60"/>
          <Column id="ASSIGNMENT" type="string" size="60"/>
          <Column id="OFFICER_YN" type="string" size="1"/>
          <Column id="FAX" type="string" size="20"/>
          <Column id="ZIP_CODE" type="string" size="10"/>
          <Column id="ADDRESS" type="string" size="300"/>
          <Column id="COMP_ZIP_CODE" type="string" size="10"/>
          <Column id="COMP_ADDRESS" type="string" size="300"/>
          <Column id="EMAIL" type="string" size="30"/>
          <Column id="DEPT_ID" type="string" size="16"/>
          <Column id="PASSWORD" type="string" size="16"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USER_ID">yuli</Col>
            <Col id="USER_NAME">Lee Yu Ri</Col>
            <Col id="EN_NAME">Lee Yuli</Col>
            <Col id="COMP_PHONE">02-242-1231</Col>
            <Col id="PHONE">041-529-5294</Col>
            <Col id="CELL_PHONE">010-529-5294</Col>
            <Col id="COMPANY">Samsung SDS</Col>
            <Col id="JOB_POSITION">Employee</Col>
            <Col id="ASSIGNMENT">Sales</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">041-529-5294</Col>
            <Col id="ZIP_CODE">336882</Col>
            <Col id="ADDRESS">Eumbong-mveon ansan-si Chungnam</Col>
            <Col id="COMP_ZIP_CODE">330300</Col>
            <Col id="COMP_ADDRESS">Samsung-dong Cheonsan si Chungnam</Col>
            <Col id="EMAIL">yuli.lee@anyframe.org</Col>
            <Col id="DEPT_ID">DEPT-0001</Col>
            <Col id="PASSWORD">test123</Col>
          </Row>
          <Row>
            <Col id="USER_ID">kyungjiin</Col>
            <Col id="USER_NAME">Lee Gyong Jin</Col>
            <Col id="EN_NAME">Lee Kyungjiin</Col>
            <Col id="COMP_PHONE">02-242-1231</Col>
            <Col id="PHONE">02-123-4567</Col>
            <Col id="CELL_PHONE">010-123-4567</Col>
            <Col id="COMPANY">Samsung SDS</Col>
            <Col id="JOB_POSITION">Employee</Col>
            <Col id="ASSIGNMENT">Sales</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">031-455-4553</Col>
            <Col id="ZIP_CODE">156886</Col>
            <Col id="ADDRESS">36-1 Yeouido-dong, Yeongdeungpo-gu, Seoul </Col>
            <Col id="COMP_ZIP_CODE">435040</Col>
            <Col id="COMP_ADDRESS">Gyeong-gi Gunposi Sanbon-dong</Col>
            <Col id="EMAIL">kyungjiin.lee@anyframe.org</Col>
            <Col id="DEPT_ID">DEPT-0001</Col>
            <Col id="PASSWORD">test123</Col>
          </Row>
          <Row>
            <Col id="USER_ID">dongwoo</Col>
            <Col id="USER_NAME">Lee Dong Woo</Col>
            <Col id="EN_NAME">Lee Dongwoo</Col>
            <Col id="COMP_PHONE">02-242-1231</Col>
            <Col id="PHONE">010-6366-9999</Col>
            <Col id="CELL_PHONE">010-6366-9999</Col>
            <Col id="COMPANY">Samsung SDS</Col>
            <Col id="JOB_POSITION">Manager</Col>
            <Col id="ASSIGNMENT">Americal sales</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">02-2145-2145</Col>
            <Col id="ZIP_CODE">445370</Col>
            <Col id="ADDRESS">Songsan-dong Hwasong-si</Col>
            <Col id="COMP_ZIP_CODE">445370</Col>
            <Col id="COMP_ADDRESS">Songsan-dong Hwasong-si</Col>
            <Col id="EMAIL">dongwoo.lee@anyframe.org</Col>
            <Col id="DEPT_ID">DEPT-0001</Col>
            <Col id="PASSWORD">test123</Col>
          </Row>
          <Row>
            <Col id="USER_ID">kyungho</Col>
            <Col id="USER_NAME">Ho Jun Kim</Col>
            <Col id="EN_NAME">Kim Kyungho</Col>
            <Col id="COMP_PHONE">02-242-1231</Col>
            <Col id="PHONE">010-0808-0808</Col>
            <Col id="CELL_PHONE">010-0808-0808</Col>
            <Col id="COMPANY">Samsung SDS</Col>
            <Col id="JOB_POSITION">Senior manager</Col>
            <Col id="ASSIGNMENT">Domestic sales</Col>
            <Col id="OFFICER_YN">N</Col>
            <Col id="FAX">053-744-6426</Col>
            <Col id="ZIP_CODE">702020</Col>
            <Col id="ADDRESS">Boghyeon-dong Buggu Daegu</Col>
            <Col id="COMP_ZIP_CODE">702260</Col>
            <Col id="COMP_ADDRESS">Boghyeon-dong Buggu Daegu</Col>
            <Col id="EMAIL">kyungho.kim@anyframe.org</Col>
            <Col id="DEPT_ID">DEPT-0001</Col>
            <Col id="PASSWORD">test123</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seachCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <FilteredDataset id="fdsTrvDept" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" binddataset="@dsTrvDept"/>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_searchKeyword" propid="value" datasetid="ds_Search" columnid="SEARCH_KEYWORD"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. Work scope : Work screen template 8
 * 02. Screen name   : TEMPLATE008.xfdl
 * 03. Screen explanation :
 * 04. Creation date   :
 * 05. Created by   :
 * 06. Revision history :
 ***********************************************************************
 *     Modification date     Modified by   Content
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ************************************************************************/
include "lib::lib_Form.xjs"
/***********************************************************************
 * Screen display variable section
 ************************************************************************/
this.objFocusedGrd = undefined;
this.treeStatus = 0;
/***********************************************************************
 * Event processing specification
 ************************************************************************/
// Initializing Form onload
this.form_onload = function (obj:Form, e:LoadEventInfo)
{
	// Common functionality processing on Form Load
	this.gfn_FormOnLoad(obj);

	// Grid, Combo Box Data receive
	this.fn_getDeptData();

	// Search processing
	// fn_getMemberData(1);
}

// Form beforeclose Event processing
// Before closing the form, here is pop-up creation to ask if there is modified data, pop-up creating
this.form_onbeforeclose = function (obj:Form, e:CloseEventInfo)
{
	if (this.gfn_DsGetUpdated(this.ds_GrdUser)) 
	{
		var retValue = this.gfn_Confirm("msg.before.movepage");
		if (retValue == false) 
		{
			return true;
		}

		this.fn_Save();
		return false;
	}
}

// Event processing on search button click
this.btn_Search_onclick = function (obj:Button, e:ClickEventInfo)
{
	return;
	var nRow = this.ds_TreeDept.findRow("DEPT_NAME", this.edt_searchKeyword.text);

	if (nRow >= 0) 
	{
		var gridRow = this.grd_TreeDept.getTreeParentRow(nRow);
		var parentRow = 0;

		for (var i = 0; i < gridRow; i++) 
		{
			if (!this.grd_TreeDept.isTreeCollapsedRow(i)) 
			{
				parentRow++;
			}
		}
		var bGrd = this.grd_TreeDept.setTreeStatus(parentRow, true);
		this.ds_TreeDept.set_rowposition(nRow);
	}
	else 
	{
		this.gfn_Alert("msg.search.nodata");
	}
}

// Event processing on add button click
this.btn_Insert_onclick = function (obj:Button, e:ClickEventInfo)
{
	this.fn_Insert();
}

// Event processing on Delete button click
this.btn_Delete_onclick = function (obj:Button, e:ClickEventInfo)
{
	this.fn_Delete();
}

// Event procssing on Save button click
this.btn_Save_onclick = function (obj:Button, e:ClickEventInfo)
{
	return;
	if (this.gfn_DsGetUpdated(this.ds_GrdUser) == false) 
	{
		this.gfn_Alert("msg.save.nodata");
		return;
	}
	this.fn_Save();
}

// Sorting on Grid Head click
this.grd_GrdBoard_onheadclick = function (obj:Grid, e:GridClickEventInfo)
{
	this.gfn_setGridCheckAll(obj, e);
	this.gfn_GridSort(obj, e);
}

// Event processing on double click on Tree Grid
this.grd_TreeDept_oncelldblclick = function (obj:Grid, e:GridClickEventInfo)
{
	var objDs = this[obj.binddataset];

	if (this.treeStatus == 1) 
	{
		this.treeStatus = 0;
		return;
	}

	var childRow = obj.getTreeChildRow(objDs.rowposition, 0, true);

	// In case if there is starting node
	if (childRow >= 0) 
	{
		var gridRow = obj.getTreeRow(objDs.rowposition);
		if (obj.isTreeCollapsedRow(childRow, true)) 
		{
			obj.setTreeStatus(gridRow, true);
		}
		else 
		{
			obj.setTreeStatus(gridRow, false);
		}
	}
	this.treeStatus = 0;
}

this.edt_searchKeyword_onkeydown = function (obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		this.fn_getMemberData(1);
	}
}

// Processing CanRow Position event on DataSet
this.ds_GrdCommunity_canrowposchange = function (obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if (this.gfn_DsGetUpdated(this.ds_GrdUser) && !this.gfn_DsCheckValid(this.ds_GrdUser)) 
	{
		return false;
	}
	return true;
}

//  On processing Row Position event of DatSet
this.ds_GrdCommunity_onrowposchanged = function (obj:Dataset, e:DSRowPosChangeEventInfo)
{
	this.ds_GrdUser.filter("COMMUNITY_ID=='" + obj.getColumn(obj.rowposition, "COMMUNITY_ID") + "'");
}

this.grd_User_oncelldblclick = function (obj:Grid, e:GridClickEventInfo)
{
	// Creating user more information popup
	var resultForm = this.gfn_Dialog("domain.user.detailinfo", "template::TEMPLATE008_POPUP.xfdl", {
		refform : this,
		paramMode : "U",
		dsArg : this.refform.ds_GrdUser,
		dsDept : this.refform.ds_TreeDept
	}, 525, 300);

	this.fn_AfterPopup(resultForm, "U");
}

// User grid header click event 
this.grd_User_onheadclick = function (obj:Grid, e:GridClickEventInfo)
{
	// Sorting grid
	this.gfn_GridSort(obj, e);
}

// Tree Grid Row Position Changing event processing
this.ds_TreeDept_canrowposchange = function (obj:Dataset, e:DSRowPosChangeEventInfo)
{
	// If there is any data to change
	if (this.gfn_DsGetUpdated(this.ds_GrdUser)) 
	{
		var resultValue = this.gfn_Confirm("msg.before.movepage");
		if (resultValue == false) 
		{
			return false;
		}
	}
}

// Tree Grid Row Position change event processing
this.ds_TreeDept_onrowposchanged = function (obj:Dataset, e:DSRowPosChangeEventInfo)
{
	var strDeptId,strParam;

	strDeptId = obj.getColumn(e.newrow, "DEPT_ID");

	// Search users in the belonging department
	if (!this.gfn_isNull(strDeptId)) 
	{
		strParam = "DEPT_ID=" + strDeptId;
		// gfnService("getListUserByDept", strParam);
		this.fn_getMemberData(strParam);
	}
}

/***********************************************************************
 * User defined function specification
 ************************************************************************/
// Processing after making popup
this.fn_AfterPopup = function (obj, paramStr)
{
	if (!this.gfn_isNull(obj)) 
	{
		if (obj != "N") 
		{
			// New data creation
			if (paramStr == "C") 
			{
				this.ds_GrdUser.addRow();
				this.ds_GrdUser.copyRow(this.ds_GrdUser.rowposition, obj, obj.rowposition);
				// Modifying existing data
			}
			else if (paramStr == "U") 
			{
				this.ds_GrdUser.copyRow(this.ds_GrdUser.rowposition, obj, obj.rowposition);
			}
		}
	}
}

this.fn_getDeptData = function ()
{
	return;
	var sArgument = "";
	var sSvcID = "getListTree";
	var sController = "svcurl::xpController.do";
	sArgument += "service='xpService'" + " ";
	sArgument += "method='getList'" + " ";
	sArgument += "querySetCount='1'" + " ";
	sArgument += "querySet1='findXPDeptListForTree'" + " ";

	var sInDatasets = "";
	var sOutDatasets = "ds_TreeDept=querySet1";
	var sCallbackFunc = "fn_callback";

	this.gfn_Transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgument, sCallbackFunc);
}

this.fn_getMemberData = function (param)
{
	return;
	var sArgument = "";
	var sSvcID = "getListUserByDept";
	var sController = "svcurl::xpController.do";
	sArgument += "service='xpService'" + " ";
	sArgument += "method='getList'" + " ";
	sArgument += "querySetCount='1'" + " ";
	sArgument += param + " ";
	sArgument += "querySet1='findXPUserListByDept'";

	var sInDatasets = "";
	var sOutDatasets = "ds_GrdUser=querySet1";
	var sCallbackFunc = "fn_callback";

	this.gfn_Transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgument, sCallbackFunc);
}


this.fn_Insert = function ()
{
	this.gfn_Dialog("popup", "template::TEMPLATE008_POPUP.xfdl","", -1, -1, -1, -1, "", "", "");
}

this.fn_Delete = function ()
{
	var nRow = this.ds_GrdUser.rowposition;
	this.ds_GrdUser.deleteRow(nRow);
}

this.fn_Save = function ()
{
	return;
	// After validation process , if there not exception than, save the all modified data of Grid
	if (this.gfn_DsCheckValid(this.ds_GrdUser) == false) 
	{
		return;
	}

	var sArgument = "";
	var sSvcID = "saveAll";
	var sController = "svcurl::xpController.do";
	sArgument += "service='xpService'";
	sArgument += " " + "method='saveAll'";
	sArgument += " " + "querySetCount='1'";
	sArgument += " " + "LOGIN_ID=" + TOBE.wrapQuote(application.gv_UserId);
	sArgument += " " + "querySet1='createXPUser,updateXPUser,removeXPUser'";

	var sInDatasets = "querySet1=ds_GrdUser:U";
	var sOutDatasets = "";
	var sCallbackFunc = "fn_callback";

	this.gfn_Transaction(sSvcID, sController, sInDatasets, sOutDatasets, sArgument, sCallbackFunc);
}

// Processing callback after processing gfnService
this.fn_callback = function (strServiceId, strErrorCode, strErrorMsg)
{
	if (strErrorCode < 0) 
	{
		return this.gfn_Alert(strErrorMsg, "error");
	}

	switch (strServiceId) 
	{
		case "saveAll":
			this.gfn_Alert("msg.save.success");
			break;
		case "getListTree":
			var strDeptId = this.ds_TreeDept.getColumn(0, "DEPT_ID");
			this.fn_getMemberData("DEPT_ID=" + strDeptId);
			break;
		default:
			break;
	}
}
]]></Script>
  </Form>
</FDL>
