<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ListBox_Basic" classname="ListBox_Basic" inheritanceid="" cachelevel="" position="absolute 0 0 761 430" version="" titletext="New Form">
    <Layout>
      <Static id="Static05" text="Inner Dataset" class="sta_WF_subtitle" position="absolute 15 15 298 30"/>
      <ListBox id="ListBox00" taborder="2" position="absolute 27 42 144 140" innerdataset="@Dataset00" codecolumn="Column0" datacolumn="Column1" style="padding:5 0 5 10;"/>
      <Grid id="Grid00" taborder="3" binddataset="Dataset01" position="absolute 27 184 114 290" autofittype="col">
        <Formats>
          <Format id="default">
            <Columns>
              <Col size="80"/>
            </Columns>
            <Rows>
              <Row band="head" size="24"/>
              <Row band="body" size="24"/>
            </Rows>
            <Band id="head">
              <Cell col="0" disptype="normal" text="Column0"/>
            </Band>
            <Band id="body">
              <Cell col="0" disptype="normal" text="bind:Column0"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <ListBox id="ListBox01" taborder="4" position="absolute 132 184 253 240" innerdataset="@Dataset00" codecolumn="Column0" datacolumn="Column1"/>
      <ListBox id="ListBox02" taborder="5" position="absolute 27 344 114 399" innerdataset="@Dataset02" codecolumn="Column1" datacolumn="Column0" style="padding:2 0 2 0;" multiselect="true"/>
      <Button id="Button00" taborder="6" text="Select 가져오기" position="absolute 132 344 253 367" onclick="Button00_onclick"/>
      <Button id="Button01" taborder="7" text="Select All 설정" position="absolute 132 376 253 399" onclick="Button01_onclick"/>
      <Static id="Static02" text="Binding" class="sta_WF_subtitle" position="absolute 15 159 298 174"/>
      <Static id="Static00" text="MultiSelect" class="sta_WF_subtitle" position="absolute 15 319 298 334"/>
    </Layout>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">가가가가가가가</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">나나나나나나나</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">다다다다다다다</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">라라라라라라라</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">마마마마마마마</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">남</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">여</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">기타</Col>
            <Col id="Column1">3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="ListBox01" propid="value" datasetid="Dataset01" columnid="Column0"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
this.Button00_onclick = function (obj:Button, e:ClickEventInfo)
{
	var i;
	var select_Cnt = 0;
	var msg = "선택된 Record는\n";

	select_Cnt = this.ListBox02.getSelectedCount();
	for (i = 0; i < select_Cnt; i++) 
	{
		if (this.ListBox02.getSelect(i) == true) 
		{
			msg += "Row : " + i + "\n";
		}
	}
	msg += "선택된 Row갯수 : " + select_Cnt;

	this.alert(msg);
}

this.Button01_onclick = function (obj:Button, e:ClickEventInfo)
{
	this.ListBox02.setSelect(0, true);
	this.ListBox02.setSelect(1, true);
	this.ListBox02.setSelect(2, true);
}
]]></Script>
  </Form>
</FDL>
