<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="D:\DoAnNmart\Nexacro_Education_Materials\Sample\EduProjectN\" generated="C:\Users\anhvi\Documents\nexacro\17.1\outputs\EduProjectN\"><File url="appvariables.xml" checksum="20220404215341" errormsg=""/><File url="environment.xml" checksum="20211103091937" errormsg=""/><File url="typedefinition.xml" checksum="20220404213958" errormsg=""/><File url="appvariables.xml" checksum="20220324155154" errormsg=""/><File url="environment.xml" checksum="20211103091937" errormsg=""/><File url="_resource_\_theme_\edu_theme_d\theme.xcss" checksum="20220325093529" errormsg=""/><File url="_resource_\_theme_\edu_theme_m\theme.xcss" checksum="20210426114526" errormsg=""/><File url="Application_Desktop.xadl" checksum="20220120091914" errormsg=""/><File url="_resource_\_xcss_\EduProjectN.xcss" checksum="20220324152432" errormsg=""/><File url="_resource_\_xcss_\tutorial_asset.xcss" checksum="20220120091647" errormsg=""/><File url="FrameBase\TopFrame.xfdl" checksum="20210903122816" errormsg=""/><File url="FrameBase\LeftFrame.xfdl" checksum="20220325074621" errormsg=""/><File url="FrameBase\MdiFrame.xfdl" checksum="20211222122807" errormsg=""/><File url="FrameBase\MainForm.xfdl" checksum="20220324153350" errormsg=""/><File url="Application_Phone.xadl" checksum="20211112084355" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20220314100542" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20220314100542" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20220314100540" errormsg=""/><File url="Base\Hello.xfdl" checksum="20220118092421" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20220314100540" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20220314100540" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20220314100540" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20220314100544" errormsg=""/><File url="_extlib_\ActionAsset.json" checksum="20211213133830" errormsg=""/><File url="FrameBase\WorkFrame.xfdl" checksum="20220324153326" errormsg=""/><File url="Form\Form_Emp.xfdl" checksum="20211213120416" errormsg=""/><File url="Comp\Comp_Grid_Cell.xfdl" checksum="20210902151408" errormsg=""/><File url="QuickCode\QuickCode_Form_Emp.xfdl" checksum="20220121111413" errormsg=""/><File url="Comp\Comp_Grid.xfdl" checksum="20211112092735" errormsg=""/><File url="Form\Form_Popup.xfdl" checksum="20220328085129" errormsg=""/><File url="Form\Form_Popup_Sub.xfdl" checksum="20210902142635" errormsg=""/><File url="Form\Form_Popup_Sub2.xfdl" checksum="20220328085611" errormsg=""/><File url="Form\Form_Organization.xfdl" checksum="20220124085057" errormsg=""/><File url="Smpl\GridCalendar.xfdl" checksum="20220324152954" errormsg=""/><File url="Smpl\ArrangeFit.xfdl" checksum="20211213121017" errormsg=""/><File url="Smpl\ArrangeSplit.xfdl" checksum="20210818142116" errormsg=""/><File url="Smpl\GridSum.xfdl" checksum="20220324155403" errormsg=""/><File url="Smpl\GridTree.xfdl" checksum="20210902134556" errormsg=""/><File url="CompCom\CompCom_Transaction_Sub1.xfdl" checksum="20211102062323" errormsg=""/><File url="Base\Hello_Sample.xfdl" checksum="20200414135444" errormsg=""/><File url="Form\Form_Emp_Exe.xfdl" checksum="20211213120859" errormsg=""/><File url="Form\Form_Emp_Sample.xfdl" checksum="20210902112215" errormsg=""/><File url="Form\Form_MultiLayout.xfdl" checksum="20211213120900" errormsg=""/><File url="Popup\Pop_DeptSearch.xfdl" checksum="20210813130425" errormsg=""/><File url="Popup\Pop_DeptSearch_Exe.xfdl" checksum="20210813130547" errormsg=""/><File url="Popup\Pop_EmpSearch.xfdl" checksum="20210818145240" errormsg=""/><File url="Comp\Comp_Base.xfdl" checksum="20211101073758" errormsg=""/><File url="Comp\Comp_Base_Sub.xfdl" checksum="20210818081158" errormsg=""/><File url="Comp\Comp_Button.xfdl" checksum="20220316070737" errormsg=""/><File url="Comp\Comp_Calendar.xfdl" checksum="20210902151215" errormsg=""/><File url="Comp\Comp_CheckBox.xfdl" checksum="20210902151232" errormsg=""/><File url="Comp\Comp_Combo.xfdl" checksum="20211027141539" errormsg=""/><File url="Comp\Comp_Dataset.xfdl" checksum="20210902151303" errormsg=""/><File url="Comp\Comp_Div.xfdl" checksum="20211213120850" errormsg=""/><File url="Comp\Comp_Div_Sub.xfdl" checksum="20210902133839" errormsg=""/><File url="Comp\Comp_Edit.xfdl" checksum="20210902151336" errormsg=""/><File url="Comp\Comp_ImageViewer.xfdl" checksum="20210902151433" errormsg=""/><File url="Comp\Comp_ListBox.xfdl" checksum="20211027141845" errormsg=""/><File url="Comp\Comp_ListView.xfdl" checksum="20210903152512" errormsg=""/><File url="Comp\Comp_MaskEdit.xfdl" checksum="20210902151456" errormsg=""/><File url="Comp\Comp_ProgressBar.xfdl" checksum="20210902151502" errormsg=""/><File url="Comp\Comp_Radio.xfdl" checksum="20210902151517" errormsg=""/><File url="Comp\Comp_Spin.xfdl" checksum="20210902151527" errormsg=""/><File url="Comp\Comp_Static.xfdl" checksum="20210902151535" errormsg=""/><File url="Comp\Comp_Tab.xfdl" checksum="20210902151548" errormsg=""/><File url="Comp\Comp_Tab_Sub.xfdl" checksum="20210902133839" errormsg=""/><File url="Comp\Comp_TextArea.xfdl" checksum="20210902151600" errormsg=""/><File url="CompExt\compExt_DataObject2.xfdl" checksum="20210902133949" errormsg=""/><File url="CompExt\CompExt_DataObject_twoway.xfdl" checksum="20211102065409" errormsg=""/><File url="CompExt\CompExt_FileUpDown.xfdl" checksum="20210915154442" errormsg=""/><File url="CompExt\CompExt_FileUpDownTransfer.xfdl" checksum="20211102071057" errormsg=""/><File url="CompExt\CompExt_Sketch.xfdl" checksum="20210902155028" errormsg=""/><File url="CompExt\CompExt_WebBrowser.xfdl" checksum="20220324155817" errormsg=""/><File url="CompCom\CompCom_Arrange.xfdl" checksum="20211213120851" errormsg=""/><File url="CompCom\CompCom_Bind.xfdl" checksum="20210902151653" errormsg=""/><File url="CompCom\CompCom_Event.xfdl" checksum="20211027141900" errormsg=""/><File url="CompCom\CompCom_Transaction.xfdl" checksum="20220127155929" errormsg=""/><File url="CompCom\CompCom_Transaction_Sub2.xfdl" checksum="20211102062048" errormsg=""/><File url="EnvApp\EnvApp_Base.xfdl" checksum="20210903075816" errormsg=""/><File url="Exe\Exe_Chap1_Dataset.xfdl" checksum="20211006135719" errormsg=""/><File url="Exe\Exe_Chap2_Grid.xfdl" checksum="20211006135753" errormsg=""/><File url="Exe\Exe_Chap3_Div_PopupDiv.xfdl" checksum="20211213120853" errormsg=""/><File url="Exe\Exe_Chap3_Div_PopupDiv_Sub.xfdl" checksum="20211006135851" errormsg=""/><File url="Exe\Exe_Chap4_Form.xfdl" checksum="20211213120855" errormsg=""/><File url="Exe\Exe_Chap4_Form_Popup.xfdl" checksum="20211006140009" errormsg=""/><File url="Exe\Exe_Chap5_Comp.xfdl" checksum="20211213120856" errormsg=""/><File url="Exe\Exe_Sample.xfdl" checksum="20211213120858" errormsg=""/><File url="Exe\Exe_Sample_Detail.xfdl" checksum="20211006134625" errormsg=""/><File url="Exe\Exe_Sample_Popup.xfdl" checksum="20211006134543" errormsg=""/><File url="Lib\Common.xjs" checksum="20191205073412" errormsg=""/><File url="QuickCode\QuickCode_Pop_DeptSearch.xfdl" checksum="20220119134043" errormsg=""/><File url="QuickCode\QuickCode_Svc_Form_Emp.xfdl" checksum="20220121111130" errormsg=""/><File url="QuickCode\QuickCode_Svc_Pop_DeptSearch.xfdl" checksum="20220119134004" errormsg=""/><File url="QuickCode\QuickCode_Temp.xfdl" checksum="20220216122158" errormsg=""/></Info>
  </GenInfo>
</root>
