<?xml version="1.0" encoding="utf-8"?>
<Project version="1.3">
  <EnvironmentDefinition url="environment.xml"/>
  <TypeDefinition url="typedefinition.xml"/>
  <AppVariables url="appvariables.xml"/>
  <AppInfos>
    <AppInfo url="Application_Desktop.xadl"/>
    <AppInfo url="Application_Phone.xadl"/>
  </AppInfos>
  <MigrationInfo targetpath="D:\DoAnNmart\Nexacro_Education_Materials\Sample\EduProjectN\EduProjectN.xprj" outpath="C:\Users\anhvi\Documents\nexacro\17.1\projects\EduProjectN.xprj" logpath="C:\Users\anhvi\Documents\nexacro\17.1\projects\migrate\log\EduProjectN.log"/>
</Project>
