<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="excel_password_test" classname="RP42129_excel_password_test" left="0" top="0" width="760" height="630" titletext="Password protected excel import">
    <Layouts>
      <Layout>
        <Button id="Button01" taborder="0" text="import" onclick="Button03_onclick" left="250" top="195" height="40" width="90" style="background:URL('theme://Images/btn_WF_common_N.png') stretch 5,5;"/>
        <Grid id="Grid00" taborder="1" binddataset="Dataset00" useinputpanel="false" left="30" top="295" height="250" width="610" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
              </Rows>
              <Band id="head">
                <Cell/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="2" text="Importing excel file which is password protected" left="30" top="75" height="30" cssclass="sta_WF_explain" width="500"/>
        <Edit id="Edit00" taborder="3" left="120" top="195" height="40" value="1111" width="120"/>
        <Static id="Static01" taborder="4" text="Password  :" left="30" top="195" height="40" width="80"/>
        <Static id="Static02" taborder="5" text="This sample imports excel filewhich is password protected" onclick="Static00_onclick" cssclass="sta_WF_explain" left="30" top="25" height="30" width="500"/>
        <Combo id="Cmb_Version" taborder="6" left="120" top="245" height="40" codecolumn="codecolumn" datacolumn="datacolumn" value="EXCEL2007" text="EXCEL2007" width="120">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">EXCEL</Col>
                <Col id="datacolumn">EXCEL</Col>
              </Row>
              <Row>
                <Col id="codecolumn">EXCEL2007</Col>
                <Col id="datacolumn">EXCEL2007</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static03" taborder="7" text="Password :" left="30" top="245" width="80" height="40"/>
        <Static id="Static04" taborder="8" text="If excel verision is between Excel 97~2003, then choose excel. &#13;&#10;And excel version if after 2003, then choose EXCEL2007" left="250" top="245" width="439" height="33" wordwrap="english"/>
        <Static id="Stt_log" taborder="9" left="30" top="547" height="30" wordwrap="english" style="color:#415079ff;font:bold 9 Dotum;" width="730" onclick="Stt_log_onclick"/>
        <Static id="Static05" taborder="10" text="&quot;InputData_password.xlsx&quot;" onclick="Static03_onclick" left="120" top="145" width="200" height="40" color="#0074ff" cursor="pointer"/>
        <Static id="Static06" taborder="11" text="Download :" left="30" top="145" height="40" width="80"/>
      </Layout>
    </Layouts>
    <Objects>
      <ExcelImportObject id="ExcelImportObject00" importtype="0" commcompress="false"/>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TEST1" type="INT" size="256"/>
          <Column id="TEST2" type="INT" size="256"/>
          <Column id="Column0" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.url = "http://support.tobesoft.co.kr/nexacro-xeni/XExportImport";
this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.Import02)   
	{ 
		this.importObj = new ExcelImportObject("Import02",this);	
		this.addChild("Import02", this.importObj); 		 
		//nexacro.ExportTypes.EXCEL     = Excel 97~2003 (xls File)
		//nexacro.ExportTypes.EXCEL2007 = Excel 2007 if file version is more than (xlsx File)
		//this.importObj.set_importtype(nexacro.ExportTypes.EXCEL2007);   
		//this.importObj.set_importtype(nexacro.ExportTypes.EXCEL);   
		var version_type = "nexacro.ExportTypes." + this.Cmb_Version.value;
		this.importObj.set_importtype(version_type);   // setting type

		//this.importObj.set_importurl("Svc_Xeni::XImport");
		 this.importObj.set_importurl(this.url);
		//Implementing event by dynamically  
		this.importObj.addEventHandler("onsuccess", this.Import02_success, this);
		this.importObj.addEventHandler("onerror", this.Import00_error, this);
		   
	}
	//Password for excel file that is going to be import  
	var filepassword = this.Edit00.value;
	//Sending filepassword as the arguments
	this.importObj.importData("", "[command=getsheetdata;output=outDs;body=Sheet1!A1]", "[Dataset00=outDs]","filepassword="+filepassword);
};
this.Import02_success = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	this.Stt_log.set_text("Import Success  ::: event id " + e.eventid + " Formobject ::: " + e.fromobject + " :: url " + e.url);
	this.Grid00.createFormat();
};

this.Import00_error = function(obj:ExcelExportObject, e:nexacro.ExcelExportEventInfo)
{
	this.Stt_log.set_text("Import Error  ::: event id " + e.eventid + " Formobject ::: " + e.fromobject + " :: error code " + e.errorcode + " Error Message :: " + e.errormsg);
};
this.Static03_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	system.execBrowser("http://support.tobesoft.co.kr/Next_JSP/NC_Excel/excel/InputData_password.zip");
};

this.Stt_log_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
