<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="ExprCase1" left="0" top="0" width="1024" height="768" titletext=" Expr Case1">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="Grid00" taborder="0" useinputpanel="false" left="30" top="95" width="300" height="258" binddataset="Dataset00" useselcolor="false" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:Column2=='Y'?'checkboxcontrol':'normal'" edittype="expr:Column2=='Y'?'checkbox':'none'" text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="click" left="628" top="373" width="90" height="40" onclick="Button00_onclick"/>
        <Grid id="Grid01" taborder="2" useinputpanel="false" left="418" top="95" width="300" height="258" binddataset="Dataset00" useselcolor="false" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="Column0"/>
                <Cell col="1" disptype="normal" text="Column1"/>
                <Cell col="2" disptype="normal" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:Column0"/>
                <Cell col="1" disptype="normal" text="bind:Column1"/>
                <Cell col="2" disptype="normal" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="3" text="Following the terms of the Grid edittype, display attributes property setting" left="30" top="25" width="350" height="50" cssclass="sta_WF_explain" wordWrap="english"/>
        <Static id="Static01" taborder="4" text="Following the terms of the Grid edittype and &#13;&#10;display attribute setting by script" left="418" top="25" width="350" height="50" cssclass="sta_WF_explain"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">test1</Col>
            <Col id="Column2">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">test2</Col>
            <Col id="Column2">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">test3</Col>
            <Col id="Column2">N</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">test4</Col>
            <Col id="Column2">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">test5</Col>
            <Col id="Column2">N</Col>
          </Row>
          <Row>
            <Col id="Column2">N</Col>
            <Col id="Column1">test6</Col>
            <Col id="Column0">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid01.setCellProperty("body",0,"displaytype","expr:Column2=='Y'?'checkboxcontrol':'normal'");
	this.Grid01.setCellProperty("body",0,"edittype","expr:Column2=='Y'?'checkbox':'none'")
};
]]></Script>
  </Form>
</FDL>
