<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Dragandpaste" classname="tip_dragdrop" inheritanceid="" position="absolute" titletext="Drag&amp;Drop" left="0" width="761" top="0" height="430">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="1" binddataset="ds_bind" selecttype="cell" ondrag="Grid00_ondrag" position="absolute" ondragmove="Grid00_ondragmove" left="30" width="247" top="78" height="150" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="col1"/>
                <Cell col="1" disptype="normal" text="col2"/>
                <Cell col="2" disptype="normal" text="col3"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:col1"/>
                <Cell col="1" disptype="normal" text="bind:col2"/>
                <Cell col="2" disptype="normal" text="bind:col3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="2" position="absolute" ondrop="Edit00_ondrop" left="297" width="150" top="78" height="40" oneditclick="Edit00_oneditclick"/>
        <Static id="Static02" text="Drag and paste Grid's data" position="absolute" left="30" width="600" top="18" height="40" cssclass="sta_WF_subtitP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bind" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column type="STRING" size="256" id="col1"/>
          <Column type="STRING" size="256" id="col2"/>
          <Column type="STRING" size="256" id="col3"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="col1">1</Col>
            <Col id="col2">2</Col>
            <Col id="col3">3</Col>
          </Row>
          <Row>
            <Col id="col1">4</Col>
            <Col id="col2">5</Col>
            <Col id="col3">6</Col>
          </Row>
          <Row>
            <Col id="col1">7</Col>
            <Col id="col2">8</Col>
            <Col id="col3">9</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[this.drag_data = "";
this.Grid00_ondrag = function (obj:Grid, e:GridDragEventInfo)
{
	var col_id = obj.getCellProperty("body", e.cell, "text");
	col_id = col_id.slice(5);
	this.drag_data = this.ds_bind.getColumn(e.row, col_id);

	return true;
	
}

this.Edit00_ondrop = function (obj:Edit, e:DragEventInfo)
{
   	this.Edit00.set_value(this.drag_data);
	this.drag_data = "";

}

]]></Script>
  </Form>
</FDL>
