<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Grid_Row_ExcelFilter" left="0" top="0" width="1024" height="768" titletext="ExcelFilter">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="grd_output" taborder="1" binddataset="ds_data0" useinputpanel="false" position="absolute" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;COL0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;COL1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;COL2&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:COL0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:COL1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:COL2&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autoenter="select" oncloseup="grd_output_oncloseup" left="30" top="78" width="300" height="219" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell text="COL0"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COL0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_execute" taborder="1" text="execute" onclick="btn_execute_onclick" position="absolute" left="350" width="90" top="78" height="40"/>
        <Static id="Static05" text="Excel Filter" class="sta_WF_subtitle" position="absolute" left="30" top="18" width="200" height="40" cssclass="sta_WF_subtitP" taborder="2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_data0" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL0" type="STRING" size="256"/>
          <Column id="COL1" type="STRING" size="256"/>
          <Column id="COL2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL0">DATA1</Col>
            <Col id="COL1">AAA</Col>
            <Col id="COL2">TOBESOFT</Col>
          </Row>
          <Row>
            <Col id="COL0">DATA1</Col>
            <Col id="COL1">AAA</Col>
            <Col id="COL2">TOBESOFT</Col>
          </Row>
          <Row>
            <Col id="COL0">DATA2</Col>
            <Col id="COL1">BBB</Col>
            <Col id="COL2">TOBESOFT</Col>
          </Row>
          <Row>
            <Col id="COL0">DATA2</Col>
            <Col id="COL1">BBB</Col>
            <Col id="COL2">XPLATFORM</Col>
          </Row>
          <Row>
            <Col id="COL1">CCC</Col>
            <Col id="COL0">DATA3</Col>
            <Col id="COL2">XPLATFORM</Col>
          </Row>
          <Row>
            <Col id="COL1">CCC</Col>
            <Col id="COL0">DATA3</Col>
            <Col id="COL2">XPLATFORM</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL0"/>
          </Row>
          <Row>
            <Col id="COL0">DATA1</Col>
          </Row>
          <Row>
            <Col id="COL0">DATA2</Col>
          </Row>
          <Row>
            <Col id="COL0">DATA3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.btn_execute_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_data0.insertRow(0);
	
	// set Combo
	this.grd_output.setCellProperty("Body", 0, "displaytype", "expr:currow==0 ? 'combo' : 'normal'");
	this.grd_output.setCellProperty("Body", 0, "edittype"   , "expr:currow==0 ? 'combo' : 'normal'");
	
	// set List
	this.grd_output.setCellProperty("Body", 0, "combodataset" , "expr:currow==0 ? 'ds_data1' : ''");
	this.grd_output.setCellProperty("Body", 0, "combocodecol" , "expr:currow==0 ? 'COL0' : ''");
	this.grd_output.setCellProperty("Body", 0, "combodatacol" , "expr:currow==0 ? 'COL0' : ''");
	
	// display Combo
	this.grd_output.setCellProperty("Body", 0, "combodisplay", "expr:currow==0 ? 'display' : 'edit'");
};

this.grd_output_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if (e.value.length < 1)
    {
        this.ds_data0.filter("");
    }
    else 
    { 
        this.ds_data0.filter("COL0=='"+ e.value +"' || currow==0");
    }
};
]]></Script>
  </Form>
</FDL>
