<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="password" left="0" top="0" width="1024" height="768" titletext="password">
    <Layouts>
      <Layout height="768" width="1024">
        <Static id="Static05" text="How to set password on the cell of Grid" class="sta_WF_subtitle" position="absolute" left="30" top="18" width="550" height="40" cssclass="sta_WF_subtitP"/>
        <Grid id="Grid00" taborder="1" binddataset="ds_data" useinputpanel="false" autofittype="col" onheaddblclick="Grid00_onheaddblclick" left="30" top="78" width="700" height="324" style="cursor:auto;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="106"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell text="Group"/>
                <Cell col="1" text="Department"/>
                <Cell col="2" text="Employee"/>
                <Cell col="3" text="telno"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:group" suppress="1" tooltiptext="bind:group"/>
                <Cell col="1" style="align:left;" text="bind:department" suppress="2" tooltiptext="bind:department"/>
                <Cell col="2" style="align:left;" text="bind:employ" tooltiptext="bind:employ"/>
                <Cell col="3" displaytype="mask" edittype="normal" text="bind:telno" maskeditformat="##-####-{####}" maskedittype="string"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_data" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="group" type="STRING" size="256"/>
          <Column type="STRING" size="255" id="department"/>
          <Column type="STRING" size="256" id="employ"/>
          <Column id="telno" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="department">Customer Support Team</Col>
            <Col id="employ">Tom</Col>
            <Col id="group">Technical Group</Col>
            <Col id="telno">02-1234-0001</Col>
          </Row>
          <Row>
            <Col id="group">Technical Group</Col>
            <Col id="department">Customer Support Team</Col>
            <Col id="employ">Jany</Col>
            <Col id="telno">02-1234-0002</Col>
          </Row>
          <Row>
            <Col id="group">Technical Group</Col>
            <Col id="department">Customer Support Team</Col>
            <Col id="employ">Piter</Col>
            <Col id="telno">02-1234-0003</Col>
          </Row>
          <Row>
            <Col id="department">Sales 1 Team</Col>
            <Col id="employ">Superman</Col>
            <Col id="group">Sales Group</Col>
            <Col id="telno">02-1234-0004</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Sales 1 Team</Col>
            <Col id="employ">Jack</Col>
            <Col id="telno">02-1234-0005</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group1</Col>
            <Col id="department">Sales 1 Team</Col>
            <Col id="employ">Tony</Col>
            <Col id="telno">02-1234-0006</Col>
          </Row>
          <Row>
            <Col id="department">Sales 2 Team</Col>
            <Col id="employ">Sujan</Col>
            <Col id="group">Sales Group</Col>
            <Col id="telno">02-1234-0007</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Sales 2 Team</Col>
            <Col id="employ">Mac</Col>
            <Col id="telno">02-1234-0008</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Sales 2 Team</Col>
            <Col id="employ">Ann</Col>
            <Col id="telno">02-1234-0009</Col>
          </Row>
          <Row>
            <Col id="department">Pre-Sales Team</Col>
            <Col id="employ">Bess</Col>
            <Col id="group">Sales Group</Col>
            <Col id="telno">02-1234-0010</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Pre-Sales Team</Col>
            <Col id="employ">Dana</Col>
            <Col id="telno">02-1234-0011</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Pre-Sales Team</Col>
            <Col id="employ">Elin</Col>
            <Col id="telno">02-1234-0012</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
