<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Grid_currow" classname="Grid_AddCreate" inheritanceid="" position="absolute" titletext="currow" left="0" width="760" top="0" height="512">
    <Layouts>
      <Layout>
        <Static id="Static02" text="Grid Cell band : Properties" position="absolute" left="30" width="360" top="18" height="40" cssclass="sta_WF_subtitP" onclick="Static02_onclick" verticalAlign="top" padding=""/>
        <Grid id="Grid00" taborder="1" binddataset="ds_data" position="absolute" autofittype="none" autoenter="select" areaselecttype="overband" left="30" width="720" top="73" height="130">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80" band="right"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
                <Cell col="9" text="Column9"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" text="Grid Cell band : script" position="absolute" left="30" width="360" top="253" height="40" cssclass="sta_WF_subtitP" onclick="Static02_onclick" verticalAlign="top" padding=""/>
        <Grid id="Grid01" taborder="1" binddataset="ds_data" position="absolute" autofittype="none" autoenter="select" areaselecttype="overband" left="30" width="720" top="308" height="130">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
                <Cell col="9" text="Column9"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="2" text="band setting" left="600" top="448" width="150" height="40" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_data" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
            <Col id="Column3">4</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">6</Col>
            <Col id="Column6">7</Col>
            <Col id="Column7">8</Col>
            <Col id="Column8">9</Col>
            <Col id="Column9">10</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">20</Col>
            <Col id="Column2">30</Col>
            <Col id="Column3">40</Col>
            <Col id="Column4">50</Col>
            <Col id="Column5">60</Col>
            <Col id="Column6">70</Col>
            <Col id="Column7">80</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">100</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[ 
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Grid01.setFormatColProperty(0, "band", "left");
	this.Grid01.setFormatColProperty(9, "band", "right");
};
]]></Script>
  </Form>
</FDL>
