<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="ExprCase4" left="0" top="0" width="1024" height="768" titletext="Expr Case4">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="Grid00" taborder="0" useinputpanel="false" left="30" top="78" width="700" height="150" binddataset="Dataset00" useselcolor="false" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="163"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column0+Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" expr="expr:comp.parent.fn_sum(rowidx)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" text="execution method result return using expr" left="30" top="18" width="600" height="40" cssclass="sta_WF_subtitP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="INT" size="256"/>
          <Column id="Column1" type="INT" size="256"/>
          <Column id="Column2" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">10</Col>
            <Col id="Column2">20</Col>
          </Row>
          <Row>
            <Col id="Column0">20</Col>
            <Col id="Column1">20</Col>
            <Col id="Column2">30</Col>
          </Row>
          <Row>
            <Col id="Column0">15</Col>
            <Col id="Column1">25</Col>
            <Col id="Column2">15</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.fn_sum = function(row)
{
	var sum= this.Dataset00.getColumn(row,"Column0")+this.Dataset00.getColumn(row,"Column2");
	return sum;
};
    ]]></Script>
  </Form>
</FDL>
