<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TreeSapce" classname="tree4" left="0" top="0" width="760" height="620" titletext="Tree Sapce">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" binddataset="ds_data" useinputpanel="false" useselcolor="false" treeusecheckbox="false" treeinitstatus="expand,all" left="30" top="78" width="300" height="400" treeuseline="false" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="212"/>
              </Columns>
              <Rows>
                <Row size="36" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell/>
              </Band>
              <Band id="body" style="cellbackground2:#ffffffff;">
                <Cell displaytype="treeitemcontrol" edittype="tree" style="padding:EXPR(comp.parent.fn_getlvl(level));" text="bind:label" treelevel="bind:level" cssclass="expr:level==2?'Expr_Padding':'default'" expr="" padding="" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="1" text="Spacing by level" left="30" top="18" width="300" height="40" class="" cssclass="sta_WF_subtitP"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="label" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="label">Technical Group</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="label">cs team</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="label">Tom</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="label">june</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="label">sam</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="label">technical team</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="label">betty</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="label">anna</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="label">consulting</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="label">consulting 1</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="label">leo</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="label">odry</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="label">consulting 2</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="label">kim</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="label">judy</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="label">consulting 3</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="label">judy</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="label">education</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="label">kor_edu</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="label">cloy</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="label">sujan</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="label">eng_edu</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="label">piter</Col>
            <Col id="level">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
