<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work" classname="Work" inheritanceid="" position="absolute" titletext="Shuttle" left="0" width="1025" top="0" height="674">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" cssclass="sta_WFSA_BG" left="30" top="58" right="30" height="50"/>
        <Edit id="Edit01" taborder="7" cssclass="input_point" left="567" top="66" width="84" height="34" background="#ffffff"/>
        <Edit id="Edit04" taborder="1" cssclass="input_point" left="152" top="66" width="84" height="34" background="#ffffff"/>
        <Static id="st_progress" taborder="2" text="location" cssclass="sta_WF_progress" left="30" top="18" width="808" height="30"/>
        <Static id="sta_WFSA_LabelP" taborder="3" text="Orginal Project :" left="45" top="65" width="105" height="34"/>
        <Button id="btn_WFSA_Search01" taborder="4" cssclass="btn_WFDA_Search" left="204" top="68" width="30" height="30" style="image:URL('theme://Images/ico_Search.png');"/>
        <Edit id="Edit05" taborder="5" left="241" top="66" width="200" height="34" background="#ffffff"/>
        <Button id="btn_WFSA_Search02" taborder="6" cssclass="btn_WFDA_Search" left="619" top="68" width="30" height="30" style="image:URL('theme://Images/ico_Search.png');"/>
        <Static id="sta_WFSA_LabelP00" taborder="8" text="Target Project :" left="466" top="65" width="97" height="34"/>
        <Button id="btn_WFDA_shuttleR" taborder="9" cssclass="btn_WFDA_shuttleR" left="761" top="375" width="32" height="30" userdata="A:U;R:50,50,0,0;"/>
        <Button id="btn_WFDA_shuttleL" taborder="10" cssclass="btn_WFDA_shuttleL" left="761" top="415" width="32" height="30" userdata="A:U;R:50,50,0,0;"/>
        <Static id="sta_WF_TitleLev1" taborder="11" text="Orginal Project" cssclass="sta_WF_subtitP" left="30" top="118" width="250" height="40"/>
        <Static id="sta_WF_TitleLev00" taborder="12" text="Target Project" cssclass="sta_WF_subtitP" left="830" top="118" width="194" height="40"/>
        <Edit id="Edit00" taborder="13" cssclass="input_point" left="656" top="66" width="200" height="34" background="#ffffff"/>
        <Button id="btn_WF_search" taborder="14" cssclass="button_WF_white" top="66" width="70" height="34" text="Search" left="876"/>
        <Grid id="Grid01" taborder="15" useinputpanel="false" left="830" top="168" binddataset="ds_grid" autofittype="col" right="30" bottom="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkbox" edittype="checkbox" text="Column0"/>
                <Cell col="1" rowspan="2" text="Name"/>
                <Cell col="2" rowspan="2" text="Standard"/>
                <Cell col="3" rowspan="2" text="Unit"/>
                <Cell col="4" colspan="3" text="Execution"/>
                <Cell row="1" col="4" text="Quantity"/>
                <Cell row="1" col="5" text="Unit Price"/>
                <Cell row="1" col="6" text="Amount"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid00" taborder="16" binddataset="ds_grid" useinputpanel="false" left="30" top="168" width="700" autofittype="col" bottom="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkbox" edittype="checkbox" text="Column0"/>
                <Cell col="1" rowspan="2" text="Name"/>
                <Cell col="2" rowspan="2" text="Standard"/>
                <Cell col="3" rowspan="2" text="Unit"/>
                <Cell col="4" colspan="3" text="Execution"/>
                <Cell row="1" col="4" text="Quantity"/>
                <Cell row="1" col="5" text="Unit Price"/>
                <Cell row="1" col="6" text="Amount"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
