<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Transaction_Basic" classname="form01" left="0" top="0" width="760" height="570" titletext="Transaction Basic" onload="Transaction_Basic_onload">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="14" cssclass="sta_WFSA_BG" left="30" top="78" height="50" class="" right="30"/>
        <Static id="Static02" taborder="6" text="Communication Type :" left="420" top="92" width="142" height="20"/>
        <Grid id="Grid00" taborder="0" useinputpanel="false" left="30" top="181" binddataset="ds_data" right="30" bottom="30" cellsizingtype="col" autosizingtype="none" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="250"/>
                <Column size="153"/>
                <Column size="151"/>
                <Column size="174"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head" font="14px/normal &quot;맑은 고딕&quot;">
                <Cell text="Seq"/>
                <Cell col="1" text="Address" font="14px/normal &quot;맑은 고딕&quot;"/>
                <Cell col="2" text="Company Name"/>
                <Cell col="3" text="HomePage"/>
                <Cell col="4" text="Technical Support HomePage"/>
              </Band>
              <Band id="body" font="14px/normal &quot;맑은 고딕&quot;">
                <Cell text="bind:SEQ"/>
                <Cell col="1" style="align:left;" text="bind:ADDRESS"/>
                <Cell col="2" style="align:left;" text="bind:NAME"/>
                <Cell col="3" style="align:left;" text="bind:HOMEPAGE"/>
                <Cell col="4" style="align:left;" text="bind:TECHHOMEPAGE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Inquiry" top="87" width="70" height="34" onclick="Button00_onclick" left="850" cssclass="button_WF_white"/>
        <Static id="Static01" taborder="4" text="The number of queries :" left="303" top="146" width="154" height="20"/>
        <Combo id="comType" taborder="5" left="568" top="87" width="117" height="34" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" onitemchanged="comType_onitemchanged" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">XML</Col>
                <Col id="datacolumn">XML</Col>
              </Row>
              <Row>
                <Col id="codecolumn">SSV</Col>
                <Col id="datacolumn">SSV</Col>
              </Row>
              <Row>
                <Col id="codecolumn">CSV</Col>
                <Col id="datacolumn">CSV</Col>
              </Row>
              <Row>
                <Col id="codecolumn">ZLIB</Col>
                <Col id="datacolumn">ZLIB</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static03" taborder="8" text="Required Time (Seconds) :" left="30" top="146" width="167" height="20"/>
        <Radio id="rdCount" taborder="10" columncount="3" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="30000" left="168" top="94" width="215" height="20" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">30000</Col>
                <Col id="datacolumn">30,000</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50000</Col>
                <Col id="datacolumn">50,000</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100000</Col>
                <Col id="datacolumn">100,000</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00" taborder="11" text="Number of query :" left="45" top="92" width="117" height="20"/>
        <Static id="Static07" taborder="17" text="Data Inquiry" left="30" top="18" width="164" height="40" style="font:bold 9 Dotum;" cssclass="sta_WF_subtitP"/>
        <MaskEdit id="mk_cnt" taborder="18" left="462" top="144" width="60" height="28" value="0" mask="#,###" enable="false"/>
        <MaskEdit id="mk_time" taborder="21" value="0" enable="false" left="202" top="144" width="60" height="28"/>
        <CheckBox id="ckCompress" taborder="22" text="Compressed" left="699" top="94" width="100" height="20" enableevent="false" value="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="HOMEPAGE" type="STRING" size="256"/>
          <Column id="TECHHOMEPAGE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[var sStartTime;
var serviceURL = "Svc::Service_Default.jsp";	

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_data.clearData();
	
	var objDate = new Date();  
	sStartTime = objDate.getTime();   
	  
	this.mk_time.set_value(0);   
	this.mk_cnt.set_value(0);
	
	var arg = "row_cnt=" + this.rdCount.value + " type=" + this.comType.value +  " compress=" + this.ckCompress.value;	
	if(	this.comType.value == 'CSV')
	{
		serviceURL = "Svc::Service_CSV.jsp?row_cnt=" + this.rdCount.value;	
	}	else {
		serviceURL = "Svc::Service_Default.jsp"
	}   

	this.transaction("select",serviceURL,"","ds_data=output",arg,"fn_callback"); 
}
 
this.fn_callback = function(serviceID, errCD, errMSG)
{ 
	if(errCD < 0)   
	{   
		this.alert(serviceID + "==" + errCD + "==" + errMSG);  
         
	}else{          
		var objDate = new Date();
		
		this.mk_time.set_value(Math.floor((objDate.getTime()-sStartTime)/1000,1) );
		this.mk_cnt.set_value(this.ds_data.rowcount);
 	}       
}      
  

this.comType_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ckCompress.set_value(false);    
	this.ckCompress.set_enable(false);		
	if(e.postvalue == 'SSV')
	{
			this.ckCompress.set_enable(true);	
	} else if(e.postvalue == 'CSV')
	{
		this.ckCompress.set_value(true);    
		this.ckCompress.set_enable(false);		
	}	
}  
    
this.Transaction_Basic_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

  this.comType.set_value("XML");
  this.ckCompress.set_value(false);       
  this.ckCompress.set_enable(false);	
}
]]></Script>
  </Form>
</FDL>
