<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DynamicGenerate" width="920" height="870" titletext="컴포넌트 동적 생성" onload="DynamicGenerate_onload">
    <Layouts>
      <Layout height="870" mobileorientation="landscape" width="920">
        <Static id="Static00_00" taborder="0" text="Dynamic Generate" left="20" top="20" width="221" height="40" cssclass="sta_WF_pageTitle" messageid="comp.generate" fittocontents="width"/>
        <Static id="Static05" taborder="1" top="121" height="274" background="#f4efff" right="20" left="740"/>
        <Static id="Static04" taborder="2" left="20" top="120" width="710" height="276" background="#f5f4f6"/>
        <Div id="divCanvas" taborder="3" left="20" border="1px solid #e4e9f8" borderRadius="0px 0px 20px 20px" background="#ffffff" right="20" top="457" text="" bottom="20" formscrollbarbarminsize="20">
          <Layouts>
            <Layout/>
            <Layout name="Layout0">
              <Button id="Button02_01" left="20" top="118" width="120" height="40"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="4" text="Select the components to create, change the options and click the ‘Create’ button." left="20" top="74" height="40" cssclass="sta_WF_compTitle05" right="90" messageid="comp.generate.guide"/>
        <CheckBox id="chkBtn" taborder="5" text="Button" left="66" top="185" width="130" height="30" onchanged="CheckBox_onchanged" value="true"/>
        <CheckBox id="chkCal" taborder="6" text="Calendar" left="66" top="220" width="130" height="30" onchanged="CheckBox_onchanged" value="true"/>
        <CheckBox id="chkStc" taborder="7" text="Static" left="66" top="255" width="130" height="30" onchanged="CheckBox_onchanged" value="true"/>
        <CheckBox id="chkImg" taborder="8" text="Image" left="66" top="290" width="130" height="30" onchanged="CheckBox_onchanged" value="true"/>
        <CheckBox id="chkEdt" taborder="9" text="Edit" left="66" top="325" width="130" height="30" onchanged="CheckBox_onchanged" value="true"/>
        <Static id="Static02_03" taborder="10" text="컴포넌트 수" left="225" top="185" width="150" height="40" cssclass="sta_WF_labelTxt01" messageid="comp.generate.componentsamount"/>
        <Static id="Static02_03_00" taborder="11" text="한 라인 표시 갯수" left="225" top="227" width="150" height="40" cssclass="sta_WF_labelTxt01" messageid="comp.generate.amountperline"/>
        <Static id="Static02_03_01" taborder="12" text="라인 수" left="225" top="269" width="150" height="40" cssclass="sta_WF_labelTxt01" messageid="comp.generate.lineamount"/>
        <Static id="Static02_03_02" taborder="13" text="총 컴포넌트 갯수" left="225" top="311" width="150" height="40" cssclass="sta_WF_labelTxt01" messageid="comp.generate.total"/>
        <Button id="btnGenerate" taborder="14" text="생성" top="217" width="100" height="100" cssclass="btn_WF_basic01" left="603" onclick="btnGenerate_onclick" messageid="comp.generate.create"/>
        <Static id="edt_time" taborder="15" text="0.000" left="763" top="247" width="84" height="40" cssclass="sta_WF_compTitle02_1" textAlign="right"/>
        <Static id="Static03" taborder="16" text="초" left="857" top="247" width="30" height="40" messageid="comp.generate.sec"/>
        <Static id="Static06" taborder="17" text="컴포넌트 선택" left="66" top="133" width="158" height="30" cssclass="sta_WF_compTitle04" messageid="comp.generate.select"/>
        <Static id="Static07" taborder="18" text="컴포넌트 생성 옵션" left="225" top="133" width="158" height="30" cssclass="sta_WF_compTitle04" messageid="comp.generate.option"/>
        <Static id="Static08" taborder="19" text="생성 소요시간" left="766" top="133" width="109" height="30" cssclass="sta_WF_compTitle04" messageid="comp.generate.gaptime"/>
        <Static id="Static01" taborder="20" text="Static01" left="575" top="168" width="1" height="200" border="0px none,1px dashed #BABABA,0px none,0px none"/>
        <MaskEdit id="edtCountComp" taborder="21" left="387" top="185" width="160" height="40" value="5" readonly="true"/>
        <MaskEdit id="edtLinePerCnt" taborder="22" left="387" top="227" width="160" height="40" autoselect="true" value="1"/>
        <MaskEdit id="edtLineCnt" taborder="23" left="387" top="269" width="160" height="40" autoselect="true" value="20"/>
        <MaskEdit id="edtTotCnt" taborder="24" left="387" top="311" width="160" height="40" autoselect="true" value="100" readonly="true"/>
        <Button id="Button02_01" taborder="25" text="Button" left="940" top="460" width="120" cssclass="btn_WF_basic02" height="40" visible="false"/>
        <Calendar id="Calendar00" taborder="26" left="940" top="514" width="150" height="40" visible="false"/>
        <Static id="Static01_00" taborder="27" text="Static" left="940" top="574" width="120" height="40" background="linear-gradient(to right,#a598ef,#ff9fa6)" textAlign="center" color="#111111" visible="false"/>
        <ImageViewer id="ImageViewer00" taborder="28" left="940" top="644" width="160" height="40" image="url('imagerc::img_WF_sample02.png')" visible="false"/>
        <Edit id="Edit00" taborder="29" left="940" top="410" width="120" height="40" value="Edit" text="Edit" visible="false"/>
        <Static id="Static02" taborder="30" text="Result" left="20" top="416" height="42" background="#ffffff" border="1px solid #e4e9f8" borderRadius="20px 20px 0px 0px" color="#111111" font="18px &quot;Noto Sans KR Regular&quot;" padding="0px 0px 0px 30px" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17.1 demo
*  @MenuPath    대메뉴 > 소메뉴
*  @FileName    generate.xfdl
*  @Creator     presales
*  @CreateDate  2020/11/16
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2020/11/16          presales                  최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.arrCompList = ["chkBtn", "chkCal", "chkStc", "chkImg", "chkEdt"];

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 load시 초기설정 event
*/
this.DynamicGenerate_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
	
	this.fnGetCheckbox();
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* fnGetCheckbox : 체크박스의 체크 상태값 ds에 저장
* @return : N/A
* @example :  
*/
this.fnGetCheckbox = function ()
{
	var nSum = 0;
	for (var i = 0; i < this.arrCompList.length; i++) 
	{
		if (this.all[this.arrCompList[i]].value == true) 
		{
			nSum++;
		}
	}
	this.ds_cond.setColumn(0, "comp_cnt", nSum);
};
 
/**
* fnDrawComponent : 컴포넌트 동적 생성
* @return : N/A
* @example :  
*/
this.fnDrawComponent = function ()
{
	var arrListup = [];
	for (var ii = 0; ii < this.arrCompList.length; ii++) 
	{
		if (this.all[this.arrCompList[ii]].value == true) 
		{
			//arrListup.push(this.arrCompList[ii].split("_")[1]);
			arrListup.push(this.arrCompList[ii].substring(3));
		}
	}

	var oComp;
	var nWidth = 120;
	var nHeigth = 30;
	var wGap = 5;
	var hGap = 5;
	var nLeft = 0;
	var nTop = 0;
	var nCntItem = this.edtLinePerCnt.value;
	var nCntLine = this.edtLineCnt.value;
	var nCntLoop = this.edtCountComp.value * nCntItem * nCntLine;

	for (var x = 0; x < nCntLine; x++) 
	{
		for (var y = 0; y < nCntItem; y++) 
		{
			for (var z = 0; z < arrListup.length; z++) 
			{
				switch (arrListup[z]) 
				{
					case "Btn":
						oComp = new Button("btn_" + x + "_" + y + "_" + z, nLeft + 10, nTop + 10, nWidth, nHeigth, null, null);
						oComp.set_cssclass("btn_WF_basic02");
						oComp.set_text("btn_" + x + "_" + y );
						break;
					case "Cal":
						oComp = new Calendar("cal_" + x + "_" + y + "_" + z, nLeft + 10, nTop + 10, nWidth, nHeigth, null, null);
						oComp.set_dateformat("yyyy-MM-dd");
						oComp.set_value(this.gfnGetDate());
						break;
					case "Stc":
						oComp = new Static("stc_" + x + "_" + y + "_" + z, nLeft + 10, nTop + 10, nWidth, nHeigth, null, null);
						oComp.set_text("Static" + x + "_" + y );
						oComp.set_background("linear-gradient(to right,#a598ef,#ff9fa6)");
						oComp.set_color("#111111");
						oComp.set_textAlign("center");
						break;
					case "Img":
						oComp = new ImageViewer("img_" + x + "_" + y + "_" + z, nLeft + 10, nTop + 10, nWidth, nHeigth, null, null);
						oComp.set_image("imagerc::img_WF_sample02.png");
						break;
					case "Edt":
						oComp = new Edit("edt_" + x + "_" + y + "_" + z, nLeft + 10, nTop + 10, nWidth, nHeigth, null, null);
						oComp.set_value("edit" + x + "_" + y );
						break;
				}
				this.divCanvas.form.addChild(oComp.name, oComp);
				oComp.show();
				nLeft = nLeft + nWidth + wGap;
			}
		}
		nLeft = 0;
		nTop = nTop + nHeigth + hGap;
	}
};


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 체크박스 선택 시 체크박스 상태값 ds에 저장
*/
this.CheckBox_onchanged = function (obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	this.fnGetCheckbox();
};

/**
 * @description 생성 버튼 클릭
*/
this.btnGenerate_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{	
	this.divCanvas.reload();
	
	this.setWaitCursor(true);
	this.alert("Start");
	
	this.edt_time.set_text("");
	var stTime = new Date().getTime();

	this.fnDrawComponent();

	var edTime = new Date().getTime();
	this.divCanvas.form.resetScroll();
	this.edt_time.set_text((edTime - stTime) / 1000);
	
	this.setWaitCursor(false);	
};

/**
 * @description 컴포넌트 생성 옵션 동적 카운팅
*/
this.ds_cond_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.col != "tot_count") 
	{
		this.edtTotCnt.set_value(obj.getColumn(e.row, "comp_cnt") * obj.getColumn(e.row, "line_per_count") * obj.getColumn(e.row, "line_count"));
	}
};

/**
 * @class 현재일자를 구한다. <br>
 * @param {String} [sGubn] - date/null : 일자, time : 일자+시간, milli : Milliseconds
 * @return {String} 8자리 날짜(YYYYMMMDD)문자열
 */
this.gfnGetDate = function(sGubn) 
{
	if(this.gfnIsNull(sGubn)) sGubn = "date";
	var d = new Date();
	
	var s;
	
	if (sGubn == "date") {
		s = d.getFullYear()
			  + ((d.getMonth() + 1) + "").padLeft(2, '0')
			  + (d.getDate() + "").padLeft(2, '0');
	}
	else if (sGubn == "time") {
		s = d.getFullYear()
	      + ((d.getMonth() + 1) + "").padLeft(2, '0')
	      + (d.getDate() + "").padLeft(2, '0')
	      + (d.getHours() + "").padLeft(2, '0')
	      + (d.getMinutes() + "").padLeft(2, '0')
	      + (d.getSeconds() + "").padLeft(2, '0');
	}
	else if (sGubn == "milli") {
		s = d.getFullYear()
	      + ((d.getMonth() + 1) + "").padLeft(2, '0')
	      + (d.getDate() + "").padLeft(2, '0')
	      + (d.getHours() + "").padLeft(2, '0')
	      + (d.getMinutes() + "").padLeft(2, '0')
	      + (d.getSeconds() + "").padLeft(2, '0')
		  + (d.getMilliseconds() + "").padLeft(3, '0');
	}
	return (s);
};


/**
 * @class 값이 존재하는지 여부 체크 <br>
 * @param {String} sValue	
 * @return {Boolean} true/false
 * @example
 * var bNull = this.gfnIsNull("aaa");	// false
 */
this.gfnIsNull = function(sValue)
{
    if (new String(sValue).valueOf() == "undefined") return true;
    if (sValue == null) return true;
    
    var ChkStr = new String(sValue);

    if (ChkStr == null) return true;
    if (ChkStr.toString().length == 0 ) return true;
    return false;
};]]></Script>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="comp_cnt" type="INT" size="256"/>
          <Column id="line_per_count" type="INT" size="256"/>
          <Column id="line_count" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="line_per_count">1</Col>
            <Col id="line_count">20</Col>
            <Col id="comp_cnt">5</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtCountComp" propid="value" datasetid="ds_cond" columnid="comp_cnt"/>
      <BindItem id="item1" compid="edtLinePerCnt" propid="value" datasetid="ds_cond" columnid="line_per_count"/>
      <BindItem id="item3" compid="edtLineCnt" propid="value" datasetid="ds_cond" columnid="line_count"/>
    </Bind>
  </Form>
</FDL>
