<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="440" height="300" onload="form_onload">
    <Layouts>
      <Layout height="300" width="440">
        <Static id="Static00" taborder="1" text="Google Map" left="20" top="19" width="150" height="30" cssclass="sta_WF_compTitle02" messageid="comp.googlemap" fittocontents="width"/>
        <Static id="Static01" taborder="0" text="GoogleMap is a component that you use to print maps that Google provides on-screen. Google Maps requires creating HTML pages and loading them using Google-supplied APIs, but GoogleMap components make Google Maps easier to control.&#13;&#10;&#13;&#10;Click the 'Show Map' button. The GoogleMap component on the screen displays a map. Pressing the 'Add Marker' button will display the markers at the company position of TOBESOFT. Press the 'Delete Marker' button to remove the marker again." left="20" top="Static00:2" height="220" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="comp.googlemap.desc" usedecorate="true" right="20"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};]]></Script>
  </Form>
</FDL>
