<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="214" onload="form_onload">
    <Layouts>
      <Layout height="214" width="920">
        <Static id="Static00" taborder="1" text="Menu" left="20" top="15" width="79" height="30" cssclass="sta_WF_compTitle02" messageid="comp.menu" fittocontents="width"/>
        <Static id="Static01" taborder="0" text="Various menu expressions provide flexibility for system configuration and user convenience." left="20" top="Static00:2" height="35" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="comp.menu.desc" right="20"/>
        <Static id="Static05" taborder="2" text="Check out the various menus" left="20" top="Static01:10" width="250" height="30" cssclass="sta_WF_compTitle02" messageid="comp.menu.menutype" fittocontents="width"/>
        <Static id="Static06" taborder="3" text="Please check each menu configuration.&#13;&#10;You can see a variety of menu configurations.&#13;&#10;In addition, you have the flexibility to express your desired menu configuration." left="20" top="Static05:2" cssclass="sta_WF_txt15px" wordWrap="english" fittocontents="height" messageid="comp.menu.menutype.desc" right="20" height="70"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
};
]]></Script>
  </Form>
</FDL>
