<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="920" height="910" onload="form_onload" ontimer="form_ontimer">
    <Layouts>
      <Layout height="910" width="920">
        <Static id="stcBg" taborder="11" left="0" top="10" bottom="-10" right="0" onclick="fnComStcOnClick" text=""/>
        <Div id="divMegaMenu" taborder="4" left="20" top="286" height="5" visible="false" right="20" cssclass="div_WF_magamenu" text="" background="#F5F7FC" border="1px solid #A598EF">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static03_00_00" taborder="5" text="TreeMenu, AutoMenu, AccordionMenu" left="20" top="divMegaMenu:30" width="450" height="30" messageid="various.menu" cssclass="sta_WF_compTitle02"/>
        <Div id="divMenu" taborder="9" text="Div00" left="396" top="Static03_00_00:10" right="20" style="background:#373c43ff;" cssclass="div_WF_area" height="489">
          <Layouts>
            <Layout>
              <Grid id="grdHideMenu" taborder="0" binddataset="dsHideMenu" useinputpanel="false" useselcolor="false" left="0" top="0" right="0" scrollbars="none" style="background:#006ddd80;" autofittype="col" scrollbartype="none none" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="30"/>
                    </Rows>
                    <Band id="body">
                      <Cell style="padding:5 5 5 5;" text="bind:caption"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="0" text="Menu Component" left="20" top="72" width="300" height="30" messageid="menu.component" cssclass="sta_WF_compTitle02"/>
        <Menu id="Menu00" taborder="1" left="20" top="112" height="40" right="20" innerdataset="dsMenu" captioncolumn="caption" idcolumn="id" levelcolumn="level" popupitemheight="40"/>
        <Static id="Static03_00" taborder="2" text="MegaMenu" left="20" top="186" width="300" height="30" messageid="mega.menu" cssclass="sta_WF_compTitle02"/>
        <Button id="btnMenu01" taborder="3" left="20" top="226" width="175" cssclass="btn_WF_callMenu" onclick="fnComBtnOnClick" height="40" text="메뉴 호출" messageid="comp.menu.callMenu"/>
        <Grid id="grdLeftMenu" taborder="6" binddataset="dsMenu" useinputpanel="false" autofittype="col" treeuseline="false" treeusecheckbox="false" treeuseimage="false" oncellclick="grdLeftMenu_oncellclick" left="20" top="Static03_00_00:10" width="182" treeinitstatus="expand,null" height="489">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="179"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell text="Menu List"/>
              </Band>
              <Band id="body">
                <Cell text="bind:caption" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdAutoMenu" taborder="7" useinputpanel="false" left="212" top="Static03_00_00:10" width="174" binddataset="dsGridMenu" treeusecheckbox="false" treeuseline="false" onmousemove="fnComGrdOnMouseMove" onmouseenter="fnComGrdOnMouseEnter" height="489" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="162"/>
              </Columns>
              <Rows>
                <Row size="34"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:MENU_NM" treestartlevel="1" treelevel="bind:MENU_LVL" autosizerow="limitmax"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divMenu1" taborder="8" left="366" top="427" width="176" height="136" style="background:#ffffffff;border:2 solid #006dddff ;bordertype:round 10 10 ;" visible="false">
          <Layouts>
            <Layout>
              <Grid id="grdAutoMenuSub" taborder="0" useinputpanel="false" left="0" top="0" right="0" bottom="0" binddataset="dsGridMenu2" autofittype="col" style="border:0 none #808080ff;" oncellclick="fnComGrdOnCellClick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="34"/>
                    </Rows>
                    <Band id="body" style="border:0 none #808080ff ;selectline:0 none #808080ff ;cellline:0 none #808080ff ;">
                      <Cell text="bind:MENU_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="10" text="Menu" left="20" top="20" width="121" height="40" messageid="comp.menu" fittocontents="width" cssclass="sta_WF_pageTitle"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMenu">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">010000</Col>
            <Col id="caption">Big Menu1</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">010100</Col>
            <Col id="caption">Middle Menu1</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">010101</Col>
            <Col id="caption">Small Menu1</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">010102</Col>
            <Col id="caption">Small Menu2</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">010200</Col>
            <Col id="caption">Middle Menu2</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">010201</Col>
            <Col id="caption">Small Menu1</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">010202</Col>
            <Col id="caption">Small Menu2</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">010203</Col>
            <Col id="caption">Small Menu3</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">020000</Col>
            <Col id="caption">Big Menu2</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">020100</Col>
            <Col id="caption">Middle Menu1</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">020101</Col>
            <Col id="caption">Small Menu1</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">020102</Col>
            <Col id="caption">Small Menu2</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">020200</Col>
            <Col id="caption">Middle Menu2</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">020201</Col>
            <Col id="caption">Small Menu1</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">020202</Col>
            <Col id="caption">Small Menu2</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">020203</Col>
            <Col id="caption">Small Menu3</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">030000</Col>
            <Col id="caption">Big Menu3</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">030100</Col>
            <Col id="caption">Middle Menu1</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">030101</Col>
            <Col id="caption">Small Menu1</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">030102</Col>
            <Col id="caption">Small Menu2</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">030200</Col>
            <Col id="caption">Middle Menu2</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">030201</Col>
            <Col id="caption">Small Menu1</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">030202</Col>
            <Col id="caption">Small Menu2</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">030203</Col>
            <Col id="caption">Small Menu3</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">040000</Col>
            <Col id="caption">Big Menu4</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">040100</Col>
            <Col id="caption">Middle Menu1</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">040101</Col>
            <Col id="caption">Small Menu1</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">040102</Col>
            <Col id="caption">Small Menu2</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">040200</Col>
            <Col id="caption">Middle Menu2</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">040201</Col>
            <Col id="caption">Small Menu1</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">040202</Col>
            <Col id="caption">Small Menu2</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">040203</Col>
            <Col id="caption">Small Menu3</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">050000</Col>
            <Col id="caption">Big Menu5</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">050100</Col>
            <Col id="caption">Middle Menu1</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">050101</Col>
            <Col id="caption">Small Menu1</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">050102</Col>
            <Col id="caption">Small Menu2</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">050200</Col>
            <Col id="caption">Middle Menu2</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">050201</Col>
            <Col id="caption">Small Menu1</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">050202</Col>
            <Col id="caption">Small Menu2</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">050203</Col>
            <Col id="caption">Small Menu3</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">060000</Col>
            <Col id="caption">Big Menu6</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="id">060100</Col>
            <Col id="caption">Middle Menu1</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">060101</Col>
            <Col id="caption">Small Menu1</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">060102</Col>
            <Col id="caption">Small Menu2</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">060200</Col>
            <Col id="caption">Middle Menu2</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">060201</Col>
            <Col id="caption">Small Menu1</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">060202</Col>
            <Col id="caption">Small Menu2</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">060203</Col>
            <Col id="caption">Small Menu3</Col>
            <Col id="level">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMegaMenu">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="8"/>
          <Column id="UP_MENU_CD" type="STRING" size="8"/>
          <Column id="MENU_NM" type="STRING" size="50"/>
          <Column id="MENU_LVL" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">010000</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">Big Menu1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010100</Col>
            <Col id="UP_MENU_CD">010000</Col>
            <Col id="MENU_NM">Middle Menu1</Col>
            <Col id="MENU_LVL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010101</Col>
            <Col id="UP_MENU_CD">010100</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010102</Col>
            <Col id="UP_MENU_CD">010100</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010103</Col>
            <Col id="UP_MENU_CD">010100</Col>
            <Col id="MENU_NM">Small Menu3</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010200</Col>
            <Col id="MENU_NM">Middle Menu2</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="UP_MENU_CD">010000</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010201</Col>
            <Col id="UP_MENU_CD">010200</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010300</Col>
            <Col id="UP_MENU_CD">010000</Col>
            <Col id="MENU_NM">Middle Menu3</Col>
            <Col id="MENU_LVL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010301</Col>
            <Col id="UP_MENU_CD">010300</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010302</Col>
            <Col id="UP_MENU_CD">010300</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010303</Col>
            <Col id="UP_MENU_CD">010300</Col>
            <Col id="MENU_NM">Small Menu3</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010304</Col>
            <Col id="UP_MENU_CD">010300</Col>
            <Col id="MENU_NM">Small Menu4</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010400</Col>
            <Col id="UP_MENU_CD">010000</Col>
            <Col id="MENU_NM">Middle Menu4</Col>
            <Col id="MENU_LVL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010401</Col>
            <Col id="UP_MENU_CD">010400</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010402</Col>
            <Col id="UP_MENU_CD">010400</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010500</Col>
            <Col id="UP_MENU_CD">010000</Col>
            <Col id="MENU_NM">Middle Menu5</Col>
            <Col id="MENU_LVL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010501</Col>
            <Col id="UP_MENU_CD">010500</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010502</Col>
            <Col id="UP_MENU_CD">010500</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010503</Col>
            <Col id="UP_MENU_CD">010500</Col>
            <Col id="MENU_NM">Small Menu3</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010504</Col>
            <Col id="UP_MENU_CD">010500</Col>
            <Col id="MENU_NM">Small Menu4</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010505</Col>
            <Col id="UP_MENU_CD">010500</Col>
            <Col id="MENU_NM">Small Menu5</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010506</Col>
            <Col id="UP_MENU_CD">010500</Col>
            <Col id="MENU_NM">Small Menu6</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010507</Col>
            <Col id="UP_MENU_CD">010500</Col>
            <Col id="MENU_NM">Small Menu7</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSubMenu">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="8"/>
          <Column id="UP_MENU_CD" type="STRING" size="8"/>
          <Column id="MENU_NM" type="STRING" size="50"/>
          <Column id="MENU_LVL" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGridMenu">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="8"/>
          <Column id="UP_MENU_CD" type="STRING" size="8"/>
          <Column id="MENU_NM" type="STRING" size="50"/>
          <Column id="MENU_LVL" type="BIGDECIMAL" size="22"/>
          <Column id="PGM_PATH" type="STRING" size="200"/>
          <Column id="PGM_ID" type="STRING" size="200"/>
          <Column id="SORT" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">010100</Col>
            <Col id="UP_MENU_CD">010000</Col>
            <Col id="MENU_NM">Big Menu1</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH"/>
            <Col id="PGM_ID"/>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010200</Col>
            <Col id="UP_MENU_CD">010000</Col>
            <Col id="MENU_NM">Big Menu2</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010300</Col>
            <Col id="UP_MENU_CD">010000</Col>
            <Col id="MENU_NM">Big Menu3</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020100</Col>
            <Col id="UP_MENU_CD">020000</Col>
            <Col id="MENU_NM">Big Menu4</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH"/>
            <Col id="PGM_ID"/>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020200</Col>
            <Col id="UP_MENU_CD">020000</Col>
            <Col id="MENU_NM">Big Menu5</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020300</Col>
            <Col id="UP_MENU_CD">020000</Col>
            <Col id="MENU_NM">Big Menu6</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">030100</Col>
            <Col id="UP_MENU_CD">030000</Col>
            <Col id="MENU_NM">Big Menu7</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">030200</Col>
            <Col id="UP_MENU_CD">030000</Col>
            <Col id="MENU_NM">Big Menu8</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">040100</Col>
            <Col id="UP_MENU_CD">040000</Col>
            <Col id="MENU_NM">Big Menu9</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">040200</Col>
            <Col id="UP_MENU_CD">040000</Col>
            <Col id="MENU_NM">Big Menu10</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">090100</Col>
            <Col id="UP_MENU_CD">090000</Col>
            <Col id="MENU_NM">Big Menu11</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">090200</Col>
            <Col id="UP_MENU_CD">090000</Col>
            <Col id="MENU_NM">Big Menu12</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
            <Col id="PGM_PATH"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsGridMenu2">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="8"/>
          <Column id="UP_MENU_CD" type="STRING" size="8"/>
          <Column id="MENU_NM" type="STRING" size="50"/>
          <Column id="MENU_LVL" type="BIGDECIMAL" size="22"/>
          <Column id="PGM_PATH" type="STRING" size="200"/>
          <Column id="PGM_ID" type="STRING" size="200"/>
          <Column id="SORT" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">010100</Col>
            <Col id="UP_MENU_CD">010000</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH"/>
            <Col id="PGM_ID"/>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010200</Col>
            <Col id="UP_MENU_CD">010000</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010300</Col>
            <Col id="UP_MENU_CD">010000</Col>
            <Col id="MENU_NM">Small Menu3</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020100</Col>
            <Col id="UP_MENU_CD">020000</Col>
            <Col id="MENU_NM">Small Menu4</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH"/>
            <Col id="PGM_ID"/>
            <Col id="SORT">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMenu1">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="8"/>
          <Column id="UP_MENU_CD" type="STRING" size="8"/>
          <Column id="MENU_NM" type="STRING" size="50"/>
          <Column id="MENU_LVL" type="BIGDECIMAL" size="22"/>
          <Column id="PGM_PATH" type="STRING" size="200"/>
          <Column id="PGM_ID" type="STRING" size="200"/>
          <Column id="SORT" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CD">010000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">메뉴1</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH"/>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010100</Col>
            <Col id="UP_MENU_CD">010000</Col>
            <Col id="MENU_NM">Big Menu1</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH"/>
            <Col id="PGM_ID"/>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010101</Col>
            <Col id="UP_MENU_CD">010100</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="PGM_PATH"/>
            <Col id="PGM_ID"/>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010102</Col>
            <Col id="UP_MENU_CD">010100</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="PGM_PATH"/>
            <Col id="PGM_ID"/>
            <Col id="SORT">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010200</Col>
            <Col id="UP_MENU_CD">010000</Col>
            <Col id="MENU_NM">Big Menu2</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010201</Col>
            <Col id="UP_MENU_CD">010200</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010202</Col>
            <Col id="UP_MENU_CD">010200</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010203</Col>
            <Col id="UP_MENU_CD">010200</Col>
            <Col id="MENU_NM">Small Menu3</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">3</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010300</Col>
            <Col id="UP_MENU_CD">010000</Col>
            <Col id="MENU_NM">Big Menu3</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010301</Col>
            <Col id="UP_MENU_CD">010300</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010302</Col>
            <Col id="UP_MENU_CD">010300</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">010303</Col>
            <Col id="UP_MENU_CD">010300</Col>
            <Col id="MENU_NM">Small Menu3</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">3</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020000</Col>
            <Col id="MENU_NM">메뉴2</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="PGM_PATH"/>
            <Col id="SORT">1</Col>
            <Col id="UP_MENU_CD">0</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020100</Col>
            <Col id="UP_MENU_CD">020000</Col>
            <Col id="MENU_NM">Big Menu4</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="PGM_PATH"/>
            <Col id="PGM_ID"/>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020101</Col>
            <Col id="UP_MENU_CD">020100</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="PGM_PATH"/>
            <Col id="PGM_ID"/>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020102</Col>
            <Col id="UP_MENU_CD">020100</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="PGM_PATH"/>
            <Col id="PGM_ID"/>
            <Col id="SORT">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020103</Col>
            <Col id="UP_MENU_CD">020100</Col>
            <Col id="MENU_NM">Small Menu3</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">3</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020104</Col>
            <Col id="UP_MENU_CD">020100</Col>
            <Col id="MENU_NM">Small Menu4</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">4</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020105</Col>
            <Col id="UP_MENU_CD">020100</Col>
            <Col id="MENU_NM">Small Menu5</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">5</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020106</Col>
            <Col id="UP_MENU_CD">020100</Col>
            <Col id="MENU_NM">Small Menu6</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">6</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020107</Col>
            <Col id="UP_MENU_CD">020100</Col>
            <Col id="MENU_NM">Small Menu7</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">7</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020108</Col>
            <Col id="UP_MENU_CD">020100</Col>
            <Col id="MENU_NM">Small Menu8</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">8</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020109</Col>
            <Col id="UP_MENU_CD">020100</Col>
            <Col id="MENU_NM">Small Menu9</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">9</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020200</Col>
            <Col id="UP_MENU_CD">020000</Col>
            <Col id="MENU_NM">Big Menu5</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020201</Col>
            <Col id="UP_MENU_CD">020200</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020202</Col>
            <Col id="UP_MENU_CD">020200</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020203</Col>
            <Col id="UP_MENU_CD">020200</Col>
            <Col id="MENU_NM">Small Menu3</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">3</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020204</Col>
            <Col id="UP_MENU_CD">020200</Col>
            <Col id="MENU_NM">Small Menu4</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">4</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020205</Col>
            <Col id="UP_MENU_CD">020200</Col>
            <Col id="MENU_NM">Small Menu5</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">5</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020206</Col>
            <Col id="UP_MENU_CD">020200</Col>
            <Col id="MENU_NM">Small Menu6</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">6</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020300</Col>
            <Col id="UP_MENU_CD">020000</Col>
            <Col id="MENU_NM">Big Menu6</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020301</Col>
            <Col id="UP_MENU_CD">020300</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020302</Col>
            <Col id="UP_MENU_CD">020300</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">020303</Col>
            <Col id="UP_MENU_CD">020300</Col>
            <Col id="MENU_NM">Small Menu3</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">3</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">030000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">메뉴3</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">030100</Col>
            <Col id="UP_MENU_CD">030000</Col>
            <Col id="MENU_NM">Big Menu7</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">030101</Col>
            <Col id="UP_MENU_CD">030100</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">030102</Col>
            <Col id="UP_MENU_CD">030100</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">030103</Col>
            <Col id="UP_MENU_CD">030100</Col>
            <Col id="MENU_NM">Small Menu3</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">3</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">030104</Col>
            <Col id="UP_MENU_CD">030100</Col>
            <Col id="MENU_NM">Small Menu4</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">4</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">030105</Col>
            <Col id="UP_MENU_CD">030100</Col>
            <Col id="MENU_NM">Small Menu5</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">5</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">030200</Col>
            <Col id="UP_MENU_CD">030000</Col>
            <Col id="MENU_NM">Big Menu8</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">030201</Col>
            <Col id="UP_MENU_CD">030200</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">030202</Col>
            <Col id="UP_MENU_CD">030200</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">030203</Col>
            <Col id="UP_MENU_CD">030200</Col>
            <Col id="MENU_NM">Small Menu3</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">3</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">040000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">메뉴4</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">040100</Col>
            <Col id="UP_MENU_CD">040000</Col>
            <Col id="MENU_NM">Big Menu9</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">040101</Col>
            <Col id="UP_MENU_CD">040100</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">040200</Col>
            <Col id="UP_MENU_CD">040000</Col>
            <Col id="MENU_NM">Big Menu10</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">040201</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="UP_MENU_CD">040200</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">040202</Col>
            <Col id="UP_MENU_CD">040200</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">2</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">040203</Col>
            <Col id="UP_MENU_CD">040200</Col>
            <Col id="MENU_NM">Small Menu3</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">3</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">090000</Col>
            <Col id="UP_MENU_CD">0</Col>
            <Col id="MENU_NM">메뉴5</Col>
            <Col id="MENU_LVL">0</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">090100</Col>
            <Col id="UP_MENU_CD">090000</Col>
            <Col id="MENU_NM">Big Menu11</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">090101</Col>
            <Col id="UP_MENU_CD">090100</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">1</Col>
            <Col id="PGM_PATH">work</Col>
            <Col id="PGM_ID">poc01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">090102</Col>
            <Col id="UP_MENU_CD">090100</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="SORT">2</Col>
            <Col id="PGM_PATH">work</Col>
            <Col id="PGM_ID">poc02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">090103</Col>
            <Col id="UP_MENU_CD">090100</Col>
            <Col id="SORT">3</Col>
            <Col id="MENU_NM">Small Menu3</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="PGM_PATH">work</Col>
            <Col id="PGM_ID">poc03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">090200</Col>
            <Col id="UP_MENU_CD">090000</Col>
            <Col id="MENU_NM">Big Menu12</Col>
            <Col id="MENU_LVL">1</Col>
            <Col id="SORT">1</Col>
            <Col id="PGM_PATH"/>
          </Row>
          <Row>
            <Col id="MENU_CD">090201</Col>
            <Col id="UP_MENU_CD">090200</Col>
            <Col id="SORT">1</Col>
            <Col id="MENU_NM">Small Menu1</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="PGM_PATH">work</Col>
            <Col id="PGM_ID">sample01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_CD">090202</Col>
            <Col id="UP_MENU_CD">090200</Col>
            <Col id="SORT">2</Col>
            <Col id="MENU_NM">Small Menu2</Col>
            <Col id="MENU_LVL">2</Col>
            <Col id="PGM_PATH">work</Col>
            <Col id="PGM_ID">sample02.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsButtonIdx">
        <ColumnInfo>
          <Column id="Idx" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Idx">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHideMenu">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="upid" type="STRING" size="256"/>
          <Column id="caption" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">010101</Col>
            <Col id="upid">010000</Col>
            <Col id="caption">Small Menu1</Col>
            <Col id="level">1</Col>
            <Col id="status">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="id">010102</Col>
            <Col id="upid">010000</Col>
            <Col id="caption">Small Menu2</Col>
            <Col id="level">1</Col>
            <Col id="status">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="id">010201</Col>
            <Col id="upid">010000</Col>
            <Col id="caption">Small Menu3</Col>
            <Col id="level">1</Col>
            <Col id="status">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="id">010202</Col>
            <Col id="upid">010000</Col>
            <Col id="caption">Small Menu4</Col>
            <Col id="level">1</Col>
            <Col id="status">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="id">010203</Col>
            <Col id="upid">010000</Col>
            <Col id="caption">Small Menu5</Col>
            <Col id="level">1</Col>
            <Col id="status">[Undefined]</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fvMegaFlag = false; // MegaMenu 닫기 위한 Flag 값
this.fvMegaHeight;

this.fvTimerIdx = 0;
this.fvTimerMax = 20;
this.fvPageHeight = 122;
this.fvRow;

this.objTarget;
this.objTarget_befor = "";

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad();
	
	this.langCode = nexacro.getApplication().langCode;
	
	this.fnSetAccordionMenu();
};

this.form_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	switch (e.timerid)
	{
		case 1 :
			var objTile;
			var nValue = this.fvPageHeight - this.fnMoveAni(this.fvTimerIdx, 0, this.fvPageHeight, this.fvTimerMax);
			var nTop;
			
			this.fvTimerIdx++;
			
			for (i = 0; i < this.divMenu.form.components.length; i++)
			{
				objTile = this.divMenu.form.components[i];
				
				nTop = nexacro.toNumber(objTile.orgTop)
				
				if (objTile.orgTop > this.objTarget_befor.orgTop) {
					nTop = nTop + nValue;
				}
			
				objTile.setOffsetTop(nTop);
			}
			
			this.divMenu.form.grdHideMenu.setOffsetHeight(nValue);
			
			if (this.fvTimerIdx == this.fvTimerMax) {
				var nTop = this.objTarget.getOffsetBottom();
				
				this.divMenu.form.grdHideMenu.move(5, nTop, null, 0, 5, null);
				
				this.fvTimerIdx = 0;
							
				this.killTimer(1);
				this.setTimer(2, 10);
			}		
			break;
			
		case 2 :
			var objTile;
			var nValue = this.fnMoveAni(this.fvTimerIdx, 0, this.fvPageHeight, this.fvTimerMax);
			var nTop;
			
			this.fvTimerIdx++;
			
			for (i = 0; i < this.divMenu.form.components.length; i++)
			{
				objTile = this.divMenu.form.components[i];
				
				nTop = nexacro.toNumber(objTile.orgTop)
				
				if (objTile.orgTop > this.objTarget.orgTop) {
					nTop = nTop + nValue;
					objTile.setOffsetTop(nTop);
				}
			}
			
			this.divMenu.form.grdHideMenu.setOffsetHeight(nValue + 2);
			
			if (this.fvTimerIdx == this.fvTimerMax) {
				this.fvTimerIdx = 0;
				
				this.objTarget_befor = this.objTarget;
				
				this.killTimer(2);
			}
			break;
	}
};

this.fnComBtnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch (obj.name)
	{
		case "btnMenu01" : // 메뉴 호출
			var sFlag;
			
			if (this.fvMegaFlag == false) {
				this.fvMegaFlag = true;
				sFlag = "+";
				
				this.fnCreateMenu("010000", this.divMegaMenu.getOffsetWidth());
				
				if(this.langCode == "ko"){
					obj.set_text("메뉴 닫기");
				} else {
					obj.set_text("Close Menu");
				}
				
			} else {
				this.fvMegaFlag = false;
				this.divMegaMenu.set_visible(false);
				sFlag = "-";
				
				this.divMegaMenu.set_height(5);
				
				if(this.langCode == "ko"){
					obj.set_text("메뉴 호출");
				} else {
					obj.set_text("Call Menu");
				}
			}
			
			this.resetScroll();
			
			// Form Size가 변경되었을 때 프레임에 적용
			this.fnSetFrameSize(sFlag);			
			break;
			
		default :
			this.dsButtonIdx.setColumn(0, "Idx", obj.name.substr(obj.name.length - 1));
			
			this.objTarget = obj;
			
			var nTop = this.objTarget.getOffsetBottom();
			
			if (this.objTarget_befor != "") {
				this.setTimer(1, 10);
			} else {
				this.divMenu.form.grdHideMenu.move(5, nTop, null, 0, 5, null);
				this.setTimer(2, 10);
			}			
			break;
	}
};

this.fnComStcOnClick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	switch (obj.name)
	{
		case "stcBg" :
			this.divMenu1.set_visible(false);
			
			obj.sendToBack();
			break;
	}
};

this.fnMegaMenuStcOnClick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.fvMegaFlag = false;
	
	this.btnMenu01.set_text("메뉴 호출");
	
	this.alert(obj.text +"  "+nexacro.getApplication().messages["comp.menu.call"]);
	
	this.divMegaMenu.set_visible(false);
	
	this.divMegaMenu.set_height(5);
	
	this.resetScroll();	
	
	sFlag = "-";
	
	// Form Size가 변경되었을 때 프레임에 적용
	this.fnSetFrameSize(sFlag);
};

this.fnComGrdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	switch (obj.name)
	{
		case "grdAutoMenuSub" :
			this.divMenu1.set_visible(false);
			this.stcBg.sendToBack();			
			break;
	}
};

this.fnComGrdOnMouseEnter = function(obj:nexacro.Grid,e:nexacro.MouseEventInfo)
{
	switch (obj.name)
	{
		case "grdAutoMenu" :
			this.fnActionAutoMenu(obj, e.row);
			break;
	}	
}

this.fnComGrdOnMouseMove = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	switch (obj.name)
	{
		case "grdAutoMenu" :
			this.fnActionAutoMenu(obj, e.row);
			break;
	}	
};

this.fnSetFrameSize = function(sFlag)
{
	var p = this.parent.parent;
	var nFormHeight;
	
	if (sFlag == "+") {
		nFormHeight = this.height + this.fvMegaHeight;
	} else if (sFlag == "-") {
		nFormHeight = this.height - this.fvMegaHeight;
	}
	
	p["mainPageOnLoad"].call(p, nFormHeight);	
};

// MegaMenu 생성
this.fnCreateMenu = function(sMENU_CD, nMegaMenuWidth)
{
	var i, j;
	var nLeft = 100;
	var nTop = 45;
	var nWidth = 135;
	var nHeight = 40;
	var nSubLeft = 0;
	var nSubTop ;
	var nMaxHeight = 0;
	
	var objStatic;
	
	var objComps = this.divMegaMenu.form.components;
	var nLength;
	var nCount;
	var nSubCount;
	
	var sMenuCd;
	var sMenuNm;
	var sMenuLvl;
	
	this.dsMegaMenu.set_enableevent(false);
	this.dsSubMenu.set_enableevent(false);
	this.dsMegaMenu.filter('MENU_CD.toString().substr(0,2)=="' + sMENU_CD.substr(0, 2) + '"&&MENU_LVL!="0"');
	this.dsSubMenu.copyData(this.dsMegaMenu, true);
	this.dsMegaMenu.filter("");
	
	nLength = objComps.length;
	
	for (i = nLength - 1; i >= 0; i--)
	{
		this.divMegaMenu.removeChild(objComps[i].name);
	}
	
	
	this.dsSubMenu.filter("MENU_LVL==1");
	nCount = this.dsSubMenu.rowcount;
	
	objStatic = new Static("st_back", 0, nTop, null, nHeight, 0, null);
	this.divMegaMenu.addChild(objStatic.name, objStatic);
	objStatic.show();
	objStatic.set_background("#A598EF");
	
	for (i = 0; i < nCount; i++)
	{
	
		sMenuCd = this.dsSubMenu.getColumn(i, "MENU_CD");
		sMenuNm = this.dsSubMenu.getColumn(i, "MENU_NM");
				
		objStatic = new Static("st" + sMenuCd, nLeft, nTop, nWidth, nHeight, null, null);
		this.divMegaMenu.addChild(objStatic.name, objStatic);
		objStatic.show();
		objStatic.set_text(sMenuNm);
		objStatic.set_cssclass("sta_WF_compMenu01");
		//objStatic.set_font('normal bold 10pt/normal "Arial"');
		
		this.dsSubMenu.filter("UP_MENU_CD=='" + sMenuCd + "'");
		nSubCount = this.dsSubMenu.rowcount;
		
		nSubLeft = nLeft ;
		nSubTop = nTop + nHeight + 15 ;
		
		for (j = 0; j < nSubCount; j++)
		{
			sMenuCd = this.dsSubMenu.getColumn(j, "MENU_CD");
			sMenuNm = this.dsSubMenu.getColumn(j, "MENU_NM");
						
			objStatic = new Static("st" + sMenuCd, nSubLeft, nSubTop, nWidth - (nLeft - nSubLeft) , nHeight, null, null);
			this.divMegaMenu.addChild(objStatic.name, objStatic);
			objStatic.show();
			objStatic.set_text(this.dsSubMenu.getColumn(j, "MENU_NM"));
			objStatic.set_cssclass("sta_WF_compMenu02");
			objStatic.menuId = this.dsSubMenu.getColumn(j, "MENU_CD");
			objStatic.addEventHandler("onclick", this.fnMegaMenuStcOnClick, this);
			
			nSubTop = nSubTop + nHeight ;
		}
		
		if (nSubTop > nMaxHeight) nMaxHeight = nSubTop;
				
		nLeft = nLeft + nWidth ;
		
		
		if (nLeft + nWidth  > nMegaMenuWidth) {
			nLeft = 100;
			nTop = nMaxHeight ;
		}
		
		this.dsSubMenu.filter("MENU_LVL==1");
	}
	
	
	this.divMegaMenu.setOffsetWidth(nMegaMenuWidth);
	this.divMegaMenu.setOffsetHeight(nMaxHeight + 50);
	
	this.fvMegaHeight = nMaxHeight + 10;
	
	this.dsSubMenu.set_enableevent(true);
	this.dsMegaMenu.set_enableevent(true);
	
	this.divMegaMenu.set_visible(true);
	this.divMegaMenu.bringToFront();
	

};


this.fnActionAutoMenu = function(objGrd, nRow)
{
	if (this.fvRow != nRow)
	{
		if (nRow < 0) {
			this.divMenu1.set_visible(false);
			return;
		}

		var nRowHeight = nexacro.toNumber(this.divMenu1.form.grdAutoMenuSub.getRealRowSize(0));
		var nLeft = objGrd.getOffsetLeft() + objGrd.getOffsetWidth();
		var nTop = objGrd.getOffsetTop() + (nRow * nRowHeight);
		
		this.fvRow = nRow;
		this.divMenu1.set_visible(true);
		this.divMenu1.move(nLeft - 34, nTop);
		
		sMENU_CD = this.dsGridMenu.getColumn(this.fvRow, "MENU_CD");
		
		this.dsMenu1.filter("UP_MENU_CD=='" + sMENU_CD + "'");
		this.dsGridMenu2.copyData(this.dsMenu1, true);
		this.dsMenu1.filter("");
		
		this.divMenu1.resize(this.divMenu1.getOffsetWidth(), this.divMenu1.form.grdAutoMenuSub.getRealRowFullSize());
		
		this.stcBg.bringToFront();
		this.grdAutoMenu.bringToFront();
		this.divMenu1.bringToFront();
	}	
};

this.fnSetAccordionMenu = function()
{
	var i;
	var objBtn;
	var nTop = 0;
	var sMenuNm;
	
	this.dsMenu.filter("level==0");
	
	for (i = 0; i < this.dsMenu.rowcount; i++)
	{
		sMenuNm = this.dsMenu.getColumn(i, "caption");
		
		objBtn = new Button("btnMenu" + i, 0, nTop, null, 40, 0, null);
		this.divMenu.addChild(objBtn.name, objBtn);
		
		objBtn.show();
		
		objBtn.set_cssclass("btn_WF_basic02");
		objBtn.set_text(sMenuNm);
		objBtn.orgTop = nTop;
		
		objBtn.addEventHandler("onclick", this.fnComBtnOnClick, this);
		nTop = objBtn.getOffsetBottom() + 2;
	}
	
	this.dsMenu.filter("");
	this.divMenu.form.btnMenu0.click();
};

this.fnMoveAni = function(t, b, c, d) 
{
	t /= d / 2;
	if (t < 1) return c / 2 * t * t * t + b;
	t -= 2;
	
	return c / 2 * (t * t * t + 2) + b;
};]]></Script>
  </Form>
</FDL>
