<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Radio_Basic" classname="Radio_Basic" inheritanceid="" position="absolute" titletext="New Form" left="0" width="761" top="0" height="430">
    <Layouts>
      <Layout>
        <Radio id="Radio00" taborder="0" innerdataset="@Dataset00" codecolumn="codecolumn" datacolumn="datacolumn" value="M" left="30" top="73" width="161" height="77"/>
        <Static id="Static05" taborder="1" text="Inner Dataset Binding" cssclass="sta_WF_subtitP" left="30" top="18" width="300" height="40"/>
        <Button id="Button00" taborder="2" text="Changing Value" left="30" top="160" width="140" height="40" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codecolumn" type="STRING" size="256"/>
          <Column id="datacolumn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codecolumn">100</Col>
            <Col id="datacolumn">Desktop PC</Col>
          </Row>
          <Row>
            <Col id="codecolumn">200</Col>
            <Col id="datacolumn">NoteBook</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[ 
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
    var rtn = this.Radio00.getInnerDataset();
	if( rtn.rowcount < 3 ){
		rtn.insertRow(0);
		rtn.setColumn(0,"codecolumn",'Code Value');
		rtn.setColumn(0,"datacolumn","Data Value");
	}	
    this.alert(rtn.saveXML());  //confirm
};
        
   ]]></Script>
  </Form>
</FDL>
