<?xml version="1.0" encoding="utf-8"?>
<ADL version="1.2">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Application id="Domain" codepage="utf-8" language="Korean" loginformurl="" loginformstyle="" windowopeneffect="" windowcloseeffect="" version="" tracemode="" themeid="default.xtheme">
    <Layout>
      <MainFrame id="mainframe" title="maintitle" defaultfont="" resizable="true" showtitlebar="true" showstatusbar="true" left="0" top="0" width="800" height="800">
        <ChildFrame id="childframe" formurl="Base::Sample_DomainText.xfdl" showtitlebar="false" showstatusbar="false" openeffect="" closeeffect=""/>
      </MainFrame>
    </Layout>
    <ScreenInfo/>
  </Application>
  <Script type="xscript5.0"><![CDATA[TOBE=nexacro;
/* 도메인정보 칼럼 변수*/
this.gv_DomainIdCol = "ID"; //도메인 아이디
this.gv_DomainTextCol = "TEXT"; //Text

this.application_onload = function(obj:Application, e:nexacro.LoadEventInfo)
{
  
}
]]></Script>
</ADL>
