<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Menu1_01_Function" width="1000" height="2380" titletext="New Form" background="#F5F7FC">
    <Layouts>
      <Layout height="2380" width="1000">
        <Div id="Div00" taborder="0" top="40" background="#ffffff" cssclass="div_WF_area" left="40" text="" right="40" height="2300">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Button" left="40" top="145" width="120" height="30" cssclass="sta_WF_compTitle01"/>
              <Button id="Button00" taborder="1" top="187" width="46" height="46" cssclass="btn_WF_inquiry" left="307"/>
              <Button id="Button01" taborder="2" left="375" top="195" width="30" height="30" cssclass="btn_WF_add"/>
              <Button id="Button01_00" taborder="3" left="409" top="195" width="30" height="30" cssclass="btn_WF_delete"/>
              <Grid id="Grid00" taborder="4" left="40" top="1325" width="840" height="275" binddataset="ds_grid" autofittype="col" scrollbarsize="5">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="46"/>
                      <Column size="80"/>
                      <Column size="84"/>
                      <Column size="206"/>
                      <Column size="95"/>
                      <Column size="98"/>
                      <Column size="90"/>
                      <Column size="46"/>
                    </Columns>
                    <Rows>
                      <Row size="46" band="head"/>
                      <Row size="46"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="checkbox" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="ID"/>
                      <Cell col="2" text="이름"/>
                      <Cell col="3" text="주소"/>
                      <Cell col="4" text="설정금액"/>
                      <Cell col="5" text="생성일"/>
                      <Cell col="6" text="직장"/>
                      <Cell col="7" text="승인"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:checkbox" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:ID"/>
                      <Cell col="2" text="bind:이름"/>
                      <Cell col="3" text="bind:주소"/>
                      <Cell col="4" text="bind:설정금액" cssclass="grd_txtR"/>
                      <Cell col="5" text="bind:생성일"/>
                      <Cell col="6" text="bind:직장"/>
                      <Cell col="7" text="bind:승인" displaytype="imagecontrol"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="5" text="Component Guide" left="95" top="28" width="700" height="65" cssclass="sta_WF_pageTitle02"/>
              <Static id="Static02" taborder="6" text="Normal" left="40" top="380" width="100" height="30" cssclass="sta_WF_compTitle03"/>
              <Button id="Button02" taborder="7" text="Button" left="40" top="190" width="120" height="40" cssclass="btn_WF_basic01"/>
              <Button id="Button02_00" taborder="8" text="Button" left="165" top="190" width="120" height="40" cssclass="btn_WF_basic01" enable="false"/>
              <Button id="Button02_01" taborder="9" text="Button" left="40" top="240" width="120" height="40" cssclass="btn_WF_basic02"/>
              <Button id="Button02_00_00" taborder="10" text="Button" left="165" top="240" width="120" height="40" cssclass="btn_WF_basic02" enable="false"/>
              <Static id="Static00_00" taborder="11" text="Edit/MaskEdit" left="40" top="340" width="170" height="30" cssclass="sta_WF_compTitle01"/>
              <Edit id="Edit00" taborder="12" left="40" top="415" width="140" height="40"/>
              <MaskEdit id="MaskEdit00" taborder="13" left="40" top="465" width="140" height="40"/>
              <Static id="Static02_00" taborder="14" text="Disabled" left="215" top="380" width="100" height="30" cssclass="sta_WF_compTitle03" onclick="Div00_Static02_00_onclick"/>
              <Edit id="Edit00_00" taborder="15" left="215" top="415" width="140" height="40" enable="false"/>
              <MaskEdit id="MaskEdit00_00" taborder="16" left="215" top="465" width="140" height="40" enable="false"/>
              <Static id="Static02_01" taborder="17" text="ReadOnly" left="390" top="380" width="100" height="30" cssclass="sta_WF_compTitle03"/>
              <Edit id="Edit00_01" taborder="18" left="390" top="415" width="140" height="40" readonly="true"/>
              <MaskEdit id="MaskEdit00_01" taborder="19" left="390" top="465" width="140" height="40" readonly="true"/>
              <Static id="Static02_00_00" taborder="20" text="NullText" left="565" top="380" width="100" height="30" cssclass="sta_WF_compTitle03"/>
              <Edit id="Edit00_00_00" taborder="21" left="565" top="415" width="140" height="40" displaynulltext="Edit"/>
              <MaskEdit id="MaskEdit00_00_00" taborder="22" left="565" top="465" width="140" height="40" displaynulltext="1234567"/>
              <Static id="Static02_00_01" taborder="23" text="(필수입력)" left="740" top="380" width="100" height="30" cssclass="sta_WF_compTitle03"/>
              <Edit id="Edit00_00_01" taborder="24" top="415" width="140" height="40" left="740" cssclass="edit_WF_essential"/>
              <MaskEdit id="MaskEdit00_00_01" taborder="25" left="740" top="465" width="140" height="40" cssclass="msk_WF_essential"/>
              <Static id="Static00_00_00" taborder="26" text="Combo" left="40" top="550" width="170" height="30" cssclass="sta_WF_compTitle01"/>
              <Static id="Static02_02" taborder="27" text="Normal" left="40" top="590" width="100" height="30" cssclass="sta_WF_compTitle03"/>
              <Static id="Static02_00_02" taborder="28" text="Disabled" left="215" top="590" width="100" height="30" cssclass="sta_WF_compTitle03" onclick="Div00_Static02_00_onclick"/>
              <Static id="Static02_01_00" taborder="29" text="ReadOnly" left="390" top="590" width="100" height="30" cssclass="sta_WF_compTitle03"/>
              <Static id="Static02_00_00_00" taborder="30" text="NullText" left="565" top="590" width="100" height="30" cssclass="sta_WF_compTitle03"/>
              <Static id="Static02_00_01_00" taborder="31" text="(필수입력)" left="740" top="590" width="100" height="30" cssclass="sta_WF_compTitle03"/>
              <Combo id="Combo00" taborder="32" text="Combo00" left="40" top="625" width="140" height="40" itemheight="36" innerdataset="ds_combo" codecolumn="code" datacolumn="data"/>
              <Combo id="Combo00_00" taborder="33" text="Combo" left="215" top="625" width="140" height="40" enable="false" value="" index="-1"/>
              <Combo id="Combo00_01" taborder="34" text="Combo" left="390" top="625" width="140" height="40" readonly="true" value="" index="-1"/>
              <Combo id="Combo00_00_00" taborder="35" text="Combo" left="565" top="625" width="140" height="40" displaynulltext="Combo" value="" index="-1"/>
              <Combo id="Combo00_00_00_00" taborder="36" text="Combo" left="740" top="625" width="140" height="40" cssclass="cmb_WF_essential" value="" index="-1"/>
              <Static id="Static00_00_00_00" taborder="37" text="Checkbox" left="40" top="710" width="170" height="30" cssclass="sta_WF_compTitle01"/>
              <CheckBox id="CheckBox00" taborder="38" left="40" top="776" width="50" height="50"/>
              <CheckBox id="CheckBox00_00" taborder="39" left="85" top="776" width="50" height="50" value="true"/>
              <Static id="Static00_00_00_01" taborder="40" text="Radio" left="40" top="865" width="170" height="30" cssclass="sta_WF_compTitle01"/>
              <Static id="Static02_02_00" taborder="41" text="Normal" left="40" top="750" width="100" height="30" cssclass="sta_WF_compTitle03"/>
              <Static id="Static02_00_02_00" taborder="42" text="Toggle" left="215" top="750" width="100" height="30" cssclass="sta_WF_compTitle03" onclick="Div00_Static02_00_onclick"/>
              <Radio id="Radio00" taborder="43" left="40" top="902" width="82" height="50" innerdataset="ds_rdo" codecolumn="code" datacolumn="data" direction="vertical" value="1" text="" index="1"/>
              <Static id="Static00_00_00_01_00" taborder="44" text="Calendar" left="40" top="990" width="170" height="30" cssclass="sta_WF_compTitle01"/>
              <Calendar id="Calendar00" taborder="45" left="40" top="1049" width="160" height="40"/>
              <Calendar id="Calendar00_00" taborder="46" left="232" top="1049" width="192" height="190" type="monthonly"/>
              <Static id="Static00_00_00_01_00_00" taborder="47" text="Calendar" left="40" top="1280" width="170" height="30" cssclass="sta_WF_compTitle01"/>
              <Static id="Static00_00_00_01_00_00_00" taborder="48" text="Progressbar" left="40" top="1640" width="170" height="30" cssclass="sta_WF_compTitle01"/>
              <Static id="Static00_00_00_01_00_00_01" taborder="49" text="Static" left="40" top="1770" width="170" height="30" cssclass="sta_WF_compTitle01"/>
              <ProgressBar id="ProgressBar00" taborder="50" max="100" min="0" left="40" top="1684" width="500" height="40" smooth="true" pos="60" text="60%"/>
              <Static id="Static03" taborder="51" text="1. Tilte" left="40" top="1817" width="120" height="60" cssclass="sta_WF_pageTitle"/>
              <Static id="Static02_03" taborder="52" text="Label" left="40" top="1962" width="92" height="40" cssclass="sta_WF_labelTxt01"/>
              <Combo id="Combo00_02" taborder="53" text="Combo" left="132" top="1962" width="150" height="40" value="" index="-1"/>
              <Static id="Static04" taborder="54" text="Contents Text :&#13;&#10;You can sort the data by the field values that the column references by clicking the column header in the grid.&#13;&#10;Clicking the same field repeatedly converts it to an ascending/ descending/cancel state; pressing the 'Ctrl' key and clicking the header allows you to sort multiple columns in the order you clicked.&#13;&#10;" left="40" top="2026" width="840" height="104" cssclass="sta_WF_txt15px" wordWrap="char"/>
              <CheckBox id="CheckBox01" taborder="55" left="215" top="776" width="60" height="50" cssclass="chk_WF_toggle"/>
              <CheckBox id="CheckBox01_00" taborder="56" left="278" top="776" width="60" height="50" cssclass="chk_WF_toggle" value="true"/>
              <CheckBox id="CheckBox01_00_00" taborder="57" left="341" top="776" width="60" height="50" cssclass="chk_WF_toggle" value="true" enable="false"/>
              <Button id="Button00_00" taborder="58" left="470" top="242" width="50" height="50" cssclass="btn_WF_toTop"/>
              <Button id="Button00_00_00" taborder="59" left="470" top="187" width="50" height="50" cssclass="btn_WF_contact"/>
              <Static id="Static03_00" taborder="60" text="2. SubTitle" left="40" top="1875" width="120" height="30" cssclass="sta_WF_compTitle02"/>
              <Static id="Static03_00_00" taborder="61" text="3. SubTitle" left="40" top="1915" width="120" height="30" cssclass="sta_WF_compTitle03"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="checkbox" type="STRING" size="256"/>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="이름" type="STRING" size="256"/>
          <Column id="주소" type="STRING" size="256"/>
          <Column id="설정금액" type="STRING" size="256"/>
          <Column id="생성일" type="STRING" size="256"/>
          <Column id="직장" type="STRING" size="256"/>
          <Column id="승인" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">#101</Col>
            <Col id="이름">James</Col>
            <Col id="주소">서울특별시 중구 세종대로 40</Col>
            <Col id="설정금액">11,235</Col>
            <Col id="생성일">2020-08-01</Col>
            <Col id="직장">투비소프트</Col>
          </Row>
          <Row>
            <Col id="ID">#102</Col>
            <Col id="이름">Bill</Col>
            <Col id="주소">경상북도 경부시 불국로 873-243</Col>
            <Col id="설정금액">15,698</Col>
            <Col id="생성일">2020-08-01</Col>
            <Col id="직장">강남구청</Col>
          </Row>
          <Row>
            <Col id="ID">#103</Col>
            <Col id="이름">Elyse</Col>
            <Col id="주소">경기도 수원시 장안구 연무동 190</Col>
            <Col id="설정금액">15,756</Col>
            <Col id="생성일">2020-08-02</Col>
            <Col id="직장">투비소프트</Col>
          </Row>
          <Row>
            <Col id="ID">#104</Col>
            <Col id="이름">Jenny</Col>
            <Col id="주소">경기도 수원시 장안구 연무동 190</Col>
            <Col id="설정금액">15,756</Col>
            <Col id="생성일">2020-08-02</Col>
            <Col id="직장">투비소프트</Col>
          </Row>
          <Row>
            <Col id="ID">#105</Col>
            <Col id="이름">William</Col>
            <Col id="주소">서울특별시 중구 태평로1가 31 </Col>
            <Col id="설정금액">23,317</Col>
            <Col id="생성일">2020-08-03</Col>
            <Col id="직장">서울시청</Col>
          </Row>
          <Row>
            <Col id="ID">#106</Col>
            <Col id="이름">Daniel</Col>
            <Col id="주소">서울특별시 중구 태평로1가 31 </Col>
            <Col id="설정금액">15,756</Col>
            <Col id="생성일">2020-08-03</Col>
            <Col id="직장">투비소프트</Col>
          </Row>
          <Row>
            <Col id="ID">#107</Col>
            <Col id="이름">Ann</Col>
            <Col id="주소">서울특별시 중구 태평로1가 31 </Col>
            <Col id="설정금액">23,317</Col>
            <Col id="생성일">2020-08-04</Col>
            <Col id="직장">서울시청</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo_toggle">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">list1</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="data">list2</Col>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="data">list3</Col>
            <Col id="code">3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Static02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
