<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="np_Combo" classname="np_Combo" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Combo id="Combo00" taborder="0" text="Combo00" left="92" top="33" width="154" height="34" innerdataset="@Dataset00" codecolumn="Column0" datacolumn="Column1"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">abcd</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">abcd</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">abcd</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">abcd</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[  ]]></Script>
  </Form>
</FDL>
