<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="np_Combo_font" classname="np_Combo_font" left="0" top="0" width="1024" height="768" titletext="New Form" onload="np_Combo_font_onload">
    <Layouts>
      <Layout>
        <Combo id="Combo00" taborder="0" left="51" top="38" width="407" height="90" innerdataset="@Dataset00" codecolumn="code" datacolumn="name" onitemchanged="Combo00_onitemchanged" index="0" style="font:16 arial;" value="001" text="Yello"/>
        <Button id="Button00" taborder="1" text="Button00" left="477" top="41" width="73" height="33" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="Button01" left="605" top="48" width="213" height="51" style="font:bold 36 arial;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">001</Col>
            <Col id="name">Yello</Col>
          </Row>
          <Row>
            <Col id="code">002</Col>
            <Col id="name">Red</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.Combo00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	  
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Combo00.style.set_font("18 MS Serif");
	this.Combo00.style.set_itemfont("18 MS Serif");
}          
          
this.np_Combo_font_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
//	this.Combo00.style.set_font("8 MS Serif");
//    this.Combo00.style.set_itemfont("8 MS Serif");
   
}
               ]]></Script>
  </Form>
</FDL>
