<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TitleDesign" classname="TitleDesign" left="0" top="0" width="600" height="300" onload="TitleDesign_onload" onsize="TitleDesign_onsize">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Create title bar" left="17" top="168" height="40" onclick="Button00_onclick" width="265"/>
        <Button id="Button01" taborder="1" text="Prevent titlebar button to use" left="17" top="218" height="40" onclick="Button01_onclick" width="265"/>
        <Button id="Button02" taborder="2" text="Changing title text" left="292" top="168" height="40" onclick="Button02_onclick" width="265"/>
        <Button id="Btn_Close" taborder="3" text="Close the form" left="292" top="218" height="40" onclick="Btn_Close_onclick" width="265"/>
        <Static id="Static07" taborder="4" text="This sample shows creation and modification of title bar over the existing titlebar" cssclass="sta_WF_explain" left="17" top="13" width="580" height="30" style="font:bold 9 Dotum;" wordwrap="char"/>
        <Static id="Static00" taborder="5" text="User can prevent the close button of the existing form. " wordwrap="english" onclick="Static00_onclick" cssclass="sta_WF_explain" left="17" top="53" width="520" height="30" style="align:left middle;font:bold 9 Dotum;"/>
        <Static id="stt_result" taborder="6" wordwrap="english" onclick="Static00_onclick" left="17" top="93" width="520" height="55" style="align:left middle;font:bold 9 Dotum;" text="The close button on title bar will be prevented to use. &#13;&#10;Once &quot;Prevent titlebar to use&quot;  button is clicked.  &#13;&#10;The screen will not be closed by close button on the title bar." cssclass="sta_WF_explain"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.TitleDesign_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.parent.set_showtitlebar(true);
};

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var titlebar = this.parent.titlebar;
	var objButton = new Button();  
	objButton.init("Button00", "absolute", 30, 3, 130, 18, null, null);
	titlebar.addChild( "Button00", objButton); 
	objButton.show(); 

	objButton.set_text("Titlebar is created!");
	objButton.addEventHandler("onclick", this.titlebar_btn_onclick, this);
};

this.titlebar_btn_onclick = function (obj, e)
{
	alert(obj.name + " Titlebar click");
};

//Block the minimize button, the screen will not be closed , minmize, or maximized
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var titlebar = this.parent.titlebar;
	var objDiv = new Div();  
	objDiv.init("objDiv", "absolute", null, 3, 130, 18, 0 , null);
	titlebar.addChild( "objDiv", objDiv); 
	objDiv.show(); 


	objDiv.set_background(titlebar.background);
	objDiv.set_border("0 none");
};

this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.set_openstatus("maximize");
};


this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		var pChildframe = this.parent;
		pChildframe.set_titletext("                                   Modified title bar~~~");  // Space is provided to display changes made by created 
		// title bar and changed title bar. otherwise if we create and modify title bar, it will overlap the changes and coud not see the 
		// Changed title bar text
};

this.Btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
