<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="asdf" classname="asdf" left="0" top="0" width="600" height="250" titletext="Static component as title bar using timer" ontimer="asdf_ontimer" onload="asdf_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="Static component as title bar using timer" left="0" top="0" right="0" height="34" style="background:gray;align:center middle;font:bold 9 Dotum;" onlbuttondown="Static00_onlbuttondown" onlbuttonup="Static00_onlbuttonup" background="#eeeeee" padding="4px 10px"/>
        <Button id="Button00" taborder="1" text="X" top="6" right="10" height="21" onclick="Button00_onclick" style="background:URL('theme://Images/btn_WF_common_N.png') stretch 5,5;" width="22"/>
        <Button id="Button01" taborder="2" text="close" left="490" top="190" height="40" onclick="Button01_onclick" width="90"/>
        <Static id="Static01" taborder="3" text="Form's titlebar is set invisible, and static component is used to display as title bar. &#13;&#10;A button over static component is placed to close the screen. &#13;&#10;Static component is moved using script." wordwrap="english" cssclass="sta_WF_explain" left="17" top="93" width="530" height="55" style="linespace:2;align:left middle;font:bold 9 Dotum;" verticalAlign="top"/>
        <Static id="Static07" taborder="4" text="This sample shows static component used as title bar using timer functionality" cssclass="sta_WF_explain" left="17" top="53" width="530" height="30" style="font:bold 9 Dotum;" wordwrap="english" verticalAlign="top"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[this.down_x;
this.down_y;

this.static_lbuttondown;

this.Static00_onlbuttondown = function(obj:Static, e:nexacro.MouseEventInfo)
{
	//return;	
	this.down_x = e.clientx;	
	this.down_y = e.clienty;
	this.static_lbuttondown = 1;
	this.setTimer(0,10);
};

this.Static00_onlbuttonup = function(obj:Static, e:nexacro.MouseEventInfo)
{
	this.static_lbuttondown = 0;
};

this.asdf_ontimer = function(obj:Form, e:nexacro.TimerEventInfo)
{
	this.killTimer(e.timerid);
	if(this.static_lbuttondown)
 	{
		var objApp = nexacro.getApplication();	
		var objLeftFrames  =  objApp.mainframe.VFrameSet.HFrameSet.leftFrame;  
		var objTopFrames  = objApp.mainframe.VFrameSet.TopFrame;		
 		var left, top;	
		
 		left = objLeftFrames.width + system.getCursorX() - system.clientToScreenX(this.parent.parent,this.parent.parent.left) - this.down_x + 1;  //1 px for border
 		top = objTopFrames.height + system.getCursorY() - system.clientToScreenY(this.parent.parent,this.parent.parent.top) - this.down_y + 24 + 24 + 2+2;// Height of title bar  		
		
		// Added title bar height of differnt frames. // There are two frames. main frame 				
 		this.parent.move(left, top);
 		return true;
		
 	}else{
		this.killTimer(e.timerid);
 	}
};

this.Test_ondeactivate = function(obj:Form, e:nexacro.ActivateEventInfo)
{
	if(this.static_lbuttondown)
	{
		//If you are click the lbutton down of mouse, the other window, then this is the case when other window is activated.
		this.static_lbuttondown = 0; //Rest the value to 0 again.
	}
};

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
};

this.asdf_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//this.parent.set_showtitlebar(false);
	//this.parent.set_dragmovetype("none");
};

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
