<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Form_TitleBar" classname="Form_go_0" inheritanceid="" position="absolute" titletext="Changing title bar" left="0" width="435" top="0" height="350" onload="Form_TitleBar_onload">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Set min/max button visible=false" onclick="Button00_onclick" position="absolute" left="30" width="375" top="78" height="40"/>
        <Static id="Static05" text="Thanging title bar properties" position="absolute" left="30" width="400" top="18" height="40" cssclass="sta_WF_subtitP"/>
        <Button id="Button01" taborder="1" text="Change Title Text" left="30" top="128" width="375" height="40" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="2" text="Change titlebar Height" left="30" top="178" width="375" height="40" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="3" text="Change Background/Gradation color" left="30" top="228" width="375" height="40" onclick="Button03_onclick"/>
        <Button id="Btn_Close" taborder="4" text="Close" left="315" top="290" width="90" height="40" onclick="Btn_Close_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[this.objParentFrame = null;

this.Button00_onclick = function (obj:Button, e:ClickEventInfo)
{

	 this.objParentFrame.titlebar.minbutton.set_visible(false);
	 this.objParentFrame.titlebar.maxbutton.set_visible(false);
	 this.objParentFrame.titlebar.closebutton.set_visible(true);

};
  
this.Form_TitleBar_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
    this.objParentFrame = this.getOwnerFrame();   
	//displaying minimum,maximun, anc close button
	this.objParentFrame.titlebar.minbutton.set_visible(true);
	this.objParentFrame.titlebar.maxbutton.set_visible(true);
	//this.objParentFrame.titlebar.closebutton.set_visible(true);
};
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.objParentFrame.set_titletext("title changed");
	
};

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.objParentFrame.set_titlebarheight(50);	//setting titlebar height 50
};

this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//Changing title bar background
	this.objParentFrame.titlebar.set_background("blue");
};

this.Btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
