<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_09" classname="COMP_GUIDE_09" inheritanceid="" position="absolute" titletext="Tab #2" left="0" width="765" top="0" height="540">
    <Layouts>
      <Layout>
        <Static id="Static02" text="Component View" position="absolute" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " left="129" width="636" top="0" height="26"/>
        <Static id="Static01" text="Component Name" position="absolute" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " left="0" width="130" top="0" height="26"/>
        <Static id="Static10" text="Tab&#13;&#10;&lt;b v='false'&gt;Attribute Selector&lt;/b&gt;" position="absolute" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " usedecorate="true" left="0" width="130" top="25" height="505"/>
        <Static id="Static11" position="absolute" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " text="" left="129" width="636" top="25" height="505"/>
        <Tab id="Tab01" taborder="2" tabindex="0" scrollbars="autoboth" position="absolute" tabposition="left" left="152" width="590" top="181" height="80">
          <Tabpages>
            <Tabpage id="tabpage1" text="TabPage01"/>
            <Tabpage id="tabpage2" text="TabPage02"/>
            <Tabpage id="tabpage3" text="TabPage03"/>
          </Tabpages>
        </Tab>
        <Static id="Static15" text="tabposition = left" position="absolute" style="font:Tahoma,8;" usedecorate="true" left="152" width="179" top="164" height="15" cssclass="sta_WF_Info_Orange"/>
        <Static id="Static00" text="tabposition = right" usedecorate="true" position="absolute" style="font:Tahoma,8; " left="152" width="179" top="282" height="15" cssclass="sta_WF_Info_Orange"/>
        <Tab id="Tab00" taborder="3" tabindex="0" tabposition="right" scrollbars="autoboth" position="absolute" left="152" width="590" top="299" height="80">
          <Tabpages>
            <Tabpage id="tabpage1" text="TabPage01"/>
            <Tabpage id="tabpage2" text="TabPage02"/>
            <Tabpage id="tabpage3" text="TabPage03"/>
          </Tabpages>
        </Tab>
        <Static id="Static03" text="tabposition = bottom" usedecorate="true" position="absolute" style="font:Tahoma,8; " left="152" width="179" top="405" height="15" cssclass="sta_WF_Info_Orange"/>
        <Tab id="Tab02" taborder="4" tabindex="0" tabposition="bottom" scrollbars="autoboth" position="absolute" left="152" width="590" top="422" height="95">
          <Tabpages>
            <Tabpage id="tabpage1" text="TabPage01"/>
            <Tabpage id="tabpage2" text="TabPage02"/>
            <Tabpage id="tabpage3" text="TabPage03"/>
          </Tabpages>
        </Tab>
        <Tab id="Tab03" taborder="5" tabindex="0" scrollbars="autoboth" position="absolute" left="152" width="590" top="54" height="80">
          <Tabpages>
            <Tabpage id="tabpage1" text="TabPage01"/>
            <Tabpage id="tabpage2" text="TabPage02"/>
            <Tabpage id="tabpage3" text="TabPage03"/>
          </Tabpages>
        </Tab>
        <Static id="Static04" text="tabposition = top" usedecorate="true" position="absolute" style="font:Tahoma,8; " left="152" width="179" top="37" height="15" cssclass="sta_WF_Info_Orange"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
