<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CompCom_Bind" width="1000" height="700" titletext="New Form">
    <Layouts>
      <Layout height="700" width="1000" stepcount="0">
        <Grid id="Grid00" taborder="1" left="10" top="70" height="253" right="10" binddataset="ds_data" enable="true" positionstep="-1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="NAME"/>
                <Cell col="1" text="DEPT_CD"/>
                <Cell col="2" text="ID"/>
                <Cell col="3" text="HIRE_DATE"/>
                <Cell col="4" text="SALARY"/>
                <Cell col="5" text="GENDER"/>
                <Cell col="6" text="MARRIED"/>
                <Cell col="7" text="MEMO"/>
                <Cell col="8" text="IMAGE"/>
                <Cell col="9" text="PERCENT"/>
                <Cell col="10" text="COLOR"/>
                <Cell col="11" text="FONT"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FULL_NAME"/>
                <Cell col="1" text="bind:DEPT_CD" textAlign="center"/>
                <Cell col="2" text="bind:EMPL_ID"/>
                <Cell col="3" text="bind:HIRE_DATE"/>
                <Cell col="4" text="bind:SALARY"/>
                <Cell col="5" text="bind:GENDER" textAlign="center"/>
                <Cell col="6" text="bind:MARRIED" textAlign="center"/>
                <Cell col="7" text="bind:MEMO"/>
                <Cell col="8" text="bind:IMAGE"/>
                <Cell col="9" text="bind:PERCENT"/>
                <Cell col="10" text="bind:COLOR"/>
                <Cell col="11" text="bind:FONT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="19" text=" Full Bind - Grid" left="10" top="40" width="250" height="30" cssclass="sta_WF_TypeTitle" positionstep="-1"/>
        <Edit id="Edit00" taborder="3" left="30" top="393" width="170" height="30"/>
        <Combo id="Combo00" taborder="10" text="Combo00" left="213" top="433" width="170" height="30" innerdataset="@ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
        <MaskEdit id="MaskEdit00" taborder="4" left="30" top="433" width="170" height="30" format="AA-###" type="string"/>
        <MaskEdit id="MaskEdit01" taborder="5" left="30" top="473" width="170" height="30" format="#,###"/>
        <TextArea id="TextArea00" taborder="9" left="213" top="513" width="170" height="70"/>
        <Static id="Static00" taborder="2" text="Static00" left="423" top="393" width="170" height="30"/>
        <Radio id="Radio00" taborder="11" left="213" top="393" width="170" height="30" onitemchanged="Radio00_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">M</Col>
                <Col id="datacolumn">Male</Col>
              </Row>
              <Row>
                <Col id="codecolumn">W</Col>
                <Col id="datacolumn">Female</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <CheckBox id="CheckBox00" taborder="6" text="CheckBox00" left="30" top="553" width="170" height="30"/>
        <Spin id="Spin00" taborder="7" left="213" top="473" width="170" height="30"/>
        <Calendar id="Calendar00" taborder="8" left="30" top="513" width="170" height="30"/>
        <ImageViewer id="ImageViewer00" taborder="14" left="665" top="393" width="170" height="70" stretch="fixaspectratio" border="1px solid #9c9c9c"/>
        <ProgressBar id="ProgressBar00" taborder="13" max="100" min="0" left="433" top="503" width="170" height="30"/>
        <Static id="Static06" taborder="0" text="Bind" left="10" top="10" width="250" height="30" cssclass="sta_WF_Subtitle" positionstep="-1"/>
        <Static id="Static01" taborder="20" text=" Property Bind - Components" left="10" top="333" width="290" height="30" cssclass="sta_WF_TypeTitle"/>
        <Button id="Button00" taborder="12" text="Button00" left="665" top="503" width="190" height="30" positionstep="0"/>
        <Edit id="Edit01" taborder="16" left="169" top="653" width="170" height="30" positionstep="0"/>
        <Combo id="Combo01" taborder="18" text="Combo00" left="785" top="653" width="170" height="30" innerdataset="@ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME" positionstep="0"/>
        <MaskEdit id="MaskEdit02" taborder="17" left="477" top="653" width="170" height="30" format="AA-###" type="string" positionstep="0"/>
        <Static id="Static19" taborder="21" text="Edit" left="30" top="653" width="140" height="30" background="" padding="" cssclass="sta_WF_DetailLabel" positionstep="0"/>
        <Static id="Static20" taborder="22" text="MaskEdit" left="338" top="653" width="140" height="30" background="" padding="" cssclass="sta_WF_DetailLabel" positionstep="0"/>
        <Static id="Static22" taborder="23" text="Combo" left="646" top="653" width="140" height="30" background="" padding="" cssclass="sta_WF_DetailLabel" positionstep="0"/>
        <Button id="btn_bind" taborder="15" text="Script Bind" left="220" top="616" width="140" height="28" positionstep="0" onclick="btn_bind_onclick"/>
        <Static id="Static01_01" taborder="24" text="Property Bind - value" left="20" top="363" width="230" height="30" cssclass="sta_WF_LabelTxt"/>
        <Static id="Static01_01_00" taborder="25" text="Property Bind - text" left="413" top="363" width="190" height="30" cssclass="sta_WF_LabelTxt"/>
        <Static id="Static01_01_00_00" taborder="26" text="Property Bind - text, background, font" left="655" top="473" width="340" height="30" cssclass="sta_WF_LabelTxt"/>
        <Static id="Static01_01_00_00_00" taborder="27" text="Property Bind - pos" left="423" top="473" width="190" height="30" cssclass="sta_WF_LabelTxt"/>
        <Static id="Static01_01_00_00_01" taborder="28" text="Property Bind - image" left="655" top="363" width="210" height="30" cssclass="sta_WF_LabelTxt"/>
        <Static id="Static01_00" taborder="29" text=" Property Bind - Script" left="10" top="613" width="220" height="30" cssclass="sta_WF_TypeTitle"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="string" size="32"/>
          <Column id="POS_NAME" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POS_CD">04</Col>
            <Col id="POS_NAME">Officer</Col>
          </Row>
          <Row>
            <Col id="POS_CD">03</Col>
            <Col id="POS_NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">02</Col>
            <Col id="POS_NAME">Division Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">01</Col>
            <Col id="POS_NAME">Chairman</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
          <Column id="IMAGE" type="STRING" size="256"/>
          <Column id="PERCENT" type="INT" size="256"/>
          <Column id="COLOR" type="STRING" size="256"/>
          <Column id="FONT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="IMAGE">imagerc::img_na_korea.png</Col>
            <Col id="PERCENT">20</Col>
            <Col id="COLOR">ivory</Col>
            <Col id="FONT">normal 20px/normal "Verdana","Arial","sans-serif"</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">John</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="IMAGE">imagerc::img_na_canada.png</Col>
            <Col id="PERCENT">40</Col>
            <Col id="COLOR">greenyellow</Col>
            <Col id="FONT">normal 18px/normal "Verdana","Arial","sans-serif"</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="IMAGE">imagerc::img_na_china.png</Col>
            <Col id="PERCENT">60</Col>
            <Col id="COLOR">lightpink</Col>
            <Col id="FONT">normal 14px/normal "Verdana","Arial","sans-serif"</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="IMAGE">imagerc::img_na_usa.png</Col>
            <Col id="PERCENT">70</Col>
            <Col id="COLOR">aliceblue</Col>
            <Col id="FONT">normal 24px/normal "Verdana","Arial","sans-serif"</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="IMAGE">imagerc::img_na_korea.png</Col>
            <Col id="PERCENT">100</Col>
            <Col id="COLOR">ivory</Col>
            <Col id="FONT">normal 12px/normal "Verdana","Arial","sans-serif"</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="IMAGE">imagerc::img_na_canada.png</Col>
            <Col id="PERCENT">90</Col>
            <Col id="COLOR">greenyellow</Col>
            <Col id="FONT">normal 20px/normal "Verdana","Arial","sans-serif"</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[

this.btn_bind_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objBindItem = new BindItem();
	objBindItem.init("item00", "Edit01", "value", "ds_data", "FULL_NAME");
	this.addChild("item00", objBindItem);
	objBindItem.bind();

	objBindItem = new BindItem();
	objBindItem.init("item01", "Combo01", "value", "ds_data", "DEPT_CD");
	this.addChild("item01", objBindItem);
	objBindItem.bind();

	objBindItem = new BindItem();
	objBindItem.init("item02", "MaskEdit02", "value", "ds_data", "EMPL_ID");
	this.addChild("item02", objBindItem);
	objBindItem.bind();

};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_data" columnid="FULL_NAME"/>
      <BindItem id="item1" compid="Button00" propid="text" datasetid="ds_data" columnid="FULL_NAME"/>
      <BindItem id="item2" compid="Combo00" propid="value" datasetid="ds_data" columnid="DEPT_CD"/>
      <BindItem id="item3" compid="MaskEdit00" propid="value" datasetid="ds_data" columnid="EMPL_ID"/>
      <BindItem id="item4" compid="MaskEdit01" propid="value" datasetid="ds_data" columnid="SALARY"/>
      <BindItem id="item5" compid="TextArea00" propid="value" datasetid="ds_data" columnid="MEMO"/>
      <BindItem id="item6" compid="Static00" propid="text" datasetid="ds_data" columnid="FULL_NAME"/>
      <BindItem id="item7" compid="Radio00" propid="value" datasetid="ds_data" columnid="GENDER"/>
      <BindItem id="item8" compid="CheckBox00" propid="value" datasetid="ds_data" columnid="MARRIED"/>
      <BindItem id="item10" compid="Spin00" propid="value" datasetid="ds_data" columnid="PERCENT"/>
      <BindItem id="item11" compid="Calendar00" propid="value" datasetid="ds_data" columnid="HIRE_DATE"/>
      <BindItem id="item12" compid="ImageViewer00" propid="image" datasetid="ds_data" columnid="IMAGE"/>
      <BindItem id="item13" compid="ProgressBar00" propid="pos" datasetid="ds_data" columnid="PERCENT"/>
      <BindItem id="item14" compid="Button00" propid="background" datasetid="ds_data" columnid="COLOR"/>
      <BindItem id="item15" compid="Button00" propid="font" datasetid="ds_data" columnid="FONT"/>
    </Bind>
  </Form>
</FDL>
