<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CompCom_Transaction" left="0" top="0" width="1000" height="700" titletext="CompCom_Transaction" onload="Form_onload" ontimer="Form_Emp_ontimer">
    <Layouts>
      <Layout height="700" width="1000" stepcount="2">
        <Grid id="grd_list" taborder="0" left="10" top="110" bottom="30" binddataset="ds_emp" onheadclick="grd_list_onheadclick" autofittype="col" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="EMPL_ID"/>
                <Cell col="2" text="FULL_NAME"/>
                <Cell col="3" text="DEPT_CD"/>
                <Cell col="4" text="POS_CD"/>
                <Cell col="5" text="HIRE_DATE"/>
                <Cell col="6" text="SALARY"/>
                <Cell col="7" text="GENDER"/>
                <Cell col="8" text="MARRIED"/>
                <Cell col="9" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" edittype="normal"/>
                <Cell col="1" text="bind:EMPL_ID" edittype="normal"/>
                <Cell col="2" text="bind:FULL_NAME" edittype="normal"/>
                <Cell col="3" text="bind:DEPT_CD" edittype="normal"/>
                <Cell col="4" text="bind:POS_CD" edittype="normal"/>
                <Cell col="5" text="bind:HIRE_DATE" edittype="normal"/>
                <Cell col="6" text="bind:SALARY" edittype="normal"/>
                <Cell col="7" text="bind:GENDER" edittype="normal"/>
                <Cell col="8" text="bind:MARRIED" edittype="normal"/>
                <Cell col="9" text="bind:MEMO" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_label" taborder="1" text="Data Type" left="10" top="40" width="250" height="30" cssclass="sta_WF_TypeTitle"/>
        <Static id="sta_title" taborder="2" text="Transaction" left="10" top="10" width="380" height="30" cssclass="sta_WF_Subtitle" positionstep="-1"/>
        <Radio id="rdo_type" taborder="3" left="16" top="70" width="460" height="30" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0" innerdataset="innerdataset" rowcount="1" fittocontents="width" text="XML">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">XML</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">Binary(only NRE)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">SSV</Col>
              </Row>
              <Row>
                <Col id="datacolumn">JSON</Col>
                <Col id="codecolumn">3</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_save" taborder="4" text="Save" top="70" width="94" height="30" right="10" onclick="btn_save_onclick"/>
        <Button id="btn_retrieve" taborder="5" text="Retrieve" top="70" width="94" height="30" right="109" onclick="btn_retrieve_onclick"/>
        <Static id="sta_label00" taborder="6" text="Send Dataset in Container Components" left="10" top="40" width="330" height="30" cssclass="sta_WF_TypeTitle" positionstep="1"/>
        <Div id="Div00" taborder="7" left="10" top="80" width="480" positionstep="1" bottom="30" url="CompCom::CompCom_Transaction_Sub1.xfdl"/>
        <Tab id="Tab00" taborder="8" tabindex="0" left="510" top="80" positionstep="1" right="10" bottom="30">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1" url="CompCom::CompCom_Transaction_Sub2.xfdl"/>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Button id="btn_retrieveSub" taborder="9" text="Retrieve" top="40" width="94" height="30" right="109" positionstep="1" onclick="btn_retrieveSub_onclick"/>
        <Button id="btn_saveSub" taborder="10" text="Save" top="40" width="94" height="30" right="10" positionstep="1" onclick="btn_saveSub_onclick"/>
        <Button id="btn_clear" taborder="11" text="Clear" top="70" width="94" height="30" right="208" onclick="btn_clear_onclick"/>
        <Button id="btn_clearSub" taborder="12" text="Clear" top="40" width="94" height="30" right="208" positionstep="1" onclick="btn_clearSub_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMPL_ID">AA001</Col>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">AA002</Col>
            <Col id="FULL_NAME">John</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB001</Col>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">BB002</Col>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">CC001</Col>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMPL_ID">DD001</Col>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.clearData();
};

this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDataType = this.rdo_type.value;	// 0:XML, 1:Binary, 2:SSV, 3:JSON

	var sUrl = "SvcURL::select_emp.jsp";	
	if(sDataType == "1"){
		sUrl = "SvcURL::select_emp_bin.jsp";
	}
	else if(sDataType == "2"){
		sUrl = "SvcURL::select_emp_ssv.jsp";
	}
	else if(sDataType == "3"){
		sUrl = "SvcURL::select_emp_json.jsp";
	}

	var sSvcId = "svcSelect";
	var sInDs = "";
	var sOutDs = "ds_emp=out_emp";
	var sParam = "";
	var sCallback = "fn_callback";
	var bAsync = true;
	
	this.transaction(sSvcId, sUrl, sInDs, sOutDs, sParam, sCallback, bAsync, sDataType);
};


this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDataType = this.rdo_type.value;	// 0:XML, 1:Binary, 2:SSV, 3:JSON

	var sUrl = "SvcURL::save_emp.jsp";	
	if(sDataType == "1"){
		sUrl = "SvcURL::save_emp_bin.jsp";
	}
	else if(sDataType == "2"){
		sUrl = "SvcURL::save_emp_ssv.jsp";
	}
	else if(sDataType == "3"){
		sUrl = "SvcURL::save_emp_json.jsp";
	}

	var sSvcId = "svcSave";
	var sInDs = "in_emp=ds_emp:u";
	var sOutDs = "";
	var sParam = "";
	var sCallback = "fn_callback";
	var bAsync = true;
	
	this.transaction(sSvcId, sUrl, sInDs, sOutDs, sParam, sCallback, bAsync, sDataType);
};

this.btn_retrieveSub_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction("svcSelectSub"
					,"SvcURL::select_emp_dept.jsp"
					,""
					,"this.Div00.form.ds_sub1=out_emp this.Tab00.Tabpage1.form.ds_sub2=out_dept" //div_list.form.ds_emp 
					,""
					,"fn_callback");		
};

this.btn_saveSub_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction("svcSaveSub"
					,"SvcURL::save_emp_dept.jsp"
					,"in_emp=this.Div00.form.ds_sub1:u in_dept=this.Tab00.Tabpage1.form.ds_sub2:u"
					,""
					,""
					,"fn_callback");		
};

this.out_var = "";
this.fn_callback = function(svcID, errCD, errMSG)
{
	if(errCD < 0){
		this.alert("Error: " + errMSG);
		return;
	}
	if(svcID == "svcSelect"){
		this.alert("Select Success");
	}
	else if(svcID == "svcSave"){
		this.alert("Save Success");
	}
	else if(svcID == "svcSelectSub"){
		this.alert("Select Success");
	}
	else if(svcID == "svcSaveSub"){
		this.alert("Save Success");
	}
}



this.btn_clearSub_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div00.form.ds_sub1.clearData();
	this.Tab00.Tabpage1.form.ds_sub2.clearData();
	
};
]]></Script>
  </Form>
</FDL>
