<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form1" classname="env_base" left="0" top="0" width="760" height="600" titletext="form 1" style="background:gainsboro;">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="1" text="Left function call" left="18" top="93" width="338" height="38" onclick="Button00_onclick" style="background:transparent URL('img::btn_N.png') stretch 3,3;" onrbuttonup="common_onrbuttonup"/>
        <Static id="Static01" taborder="2" text="application.all[&quot;VFrameSet&quot;].all[&quot;HFrameSet&quot;].all[&quot;ChildFrameLeft&quot;].form.fn_left()" left="18" top="184" width="558" height="42" style="font:12 arial;"/>
        <Static id="Static02" taborder="3" text="application.all[0].all[0].all[1].form.fn_left();" left="18" top="156" width="573" height="28" style="font:12 arial;"/>
        <Static id="Static03" taborder="4" text="application.mainframe.VFrameSet.HFrameSet.ChildFrameLeft.form.fn_left();" left="18" top="128" width="558" height="42" style="font:12 arial;"/>
        <Button id="Button01" taborder="5" text="this.parent.name" onclick="Button01_onclick" left="18" top="285" width="338" height="38" style="background:transparent URL('img::btn_N.png') stretch 3,3;" onrbuttonup="common_onrbuttonup"/>
        <Static id="Static04" taborder="6" text="Accessing form from application by script" left="18" top="56" width="402" height="29" style="color:blueviolet;font:bold 12 arial;"/>
        <Static id="Static05" taborder="7" text="Accessing application from form by script" left="18" top="240" width="549" height="42" style="color:blueviolet;font:bold 12 arial;"/>
        <Button id="Button04" taborder="10" text="this.parent.parent.parent.parent.name" onclick="Button03_onclick" left="18" top="334" width="338" height="41" style="background:transparent URL('img::btn_N.png') stretch 3,3;" onrbuttonup="common_onrbuttonup"/>
        <Button id="Button05" taborder="12" text="this.getOwnerFrame().name" onclick="Button05_onclick" left="18" top="382" width="338" height="41" style="background:transparent URL('img::btn_N.png') stretch 3,3;" onrbuttonup="common_onrbuttonup"/>
        <Edit id="Edit00" taborder="13" left="18" top="12" width="338" height="36" value="Main form 1" onrbuttonup="common_onrbuttonup"/>
        <Div id="Div00" taborder="14" left="168" top="434" width="341" height="87" text="Div00" style="background:burlywood;" onrbuttonup="common_onrbuttonup">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="0" left="20" top="18" width="147" height="41" onrbuttonup="common_onrbuttonup"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button02" taborder="15" text="form 2 set value" left="17" top="431" width="142" height="89" onclick="Button12_onclick" style="background:transparent URL('img::btn_N.png') stretch 3,3;" onrbuttonup="common_onrbuttonup"/>
        <Button id="Button03" taborder="16" text="Button03" left="83.29%" top="38" right="6.32%" height="35" onclick="Button03_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.fn_main= function()
{
alert('main alert');
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		application.mainframe.all["VFrameSet"].all["HFrameSet"].all["ChildFrameLeft"].form.fn_left();
		
		//application.mainframe.VFrameSet.HFrameSet.ChildFrameLeft.form.fn_left();
		//application.all[0].all[0].all[1].form.fn_left();
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert(this.parent.name);
}

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert(this.parent.parent.name);
}

this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//alert(application.getActiveFrame());
	//alert(application.mainframe.length);
alert(this.parent.parent.parent.parent.name);
}

this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert(this.getOwnerFrame().getOwnerFrame().getOwnerFrame().name);
}

this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert(this.getOwnerFrame().getOwnerFrame().getOwnerFrame().name);
}

this.Button12_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.mainframe.VFrameSet.HFrameSet.FrameSet.ChildFrame1.form.Div00.Edit00.set_value("123456");
}

this.common_onrbuttonup = function(obj:Button, e:nexacro.MouseEventInfo)
{
	alert(application.get_url(obj,""));
}
]]></Script>
  </Form>
</FDL>
