<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="env_frame_left" classname="env_frame_left" left="0" top="0" width="191" height="768" titletext="New Form" style="background:silver 0 0;" onrbuttonup="env_frame_left_onrbuttonup">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="Left" left="19" top="10" width="117" height="26" style="font:20 Dotum;"/>
        <Button id="Button00" taborder="1" text="Top function call" left="11" top="47" width="170" height="30" onclick="Button00_onclick" style="background:transparent URL('img::btn_N.png') stretch 3,3;" onrbuttonup="Button_onrbuttonup"/>
        <Button id="Button01" taborder="2" text="form 1 Edit get value" onclick="Button01_onclick" left="11" top="87" width="170" height="30" style="background:transparent URL('img::btn_N.png') stretch 3,3;" onrbuttonup="Button_onrbuttonup"/>
        <Button id="Button02" taborder="3" text="Main Div Edit  set value" onclick="Button02_onclick" left="11" top="159" width="170" height="30" style="background:transparent URL('img::btn_N.png') stretch 3,3;" onrbuttonup="Button_onrbuttonup"/>
        <Button id="Button03" taborder="4" text="form 2 Edit get value" onclick="Button03_onclick" left="11" top="123" width="170" height="30" style="background:transparent URL('img::btn_N.png') stretch 3,3;" onrbuttonup="Button_onrbuttonup"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.all[0].all[0].all[0].form.fn_top();
}
this.fn_left= function()
{
alert('left alert');
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	alert(application.mainframe.VFrameSet.HFrameSet.FrameSet.ChildFrame0.form.Edit00.value);
}

this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.mainframe.VFrameSet.HFrameSet.FrameSet.ChildFrame0.form.Div00.Edit00.set_value("ABCDEFG");
}

this.Button03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		alert(application.mainframe.VFrameSet.HFrameSet.FrameSet.ChildFrame1.form.Edit00.value);
}

this.env_frame_left_onrbuttonup = function(obj:Form, e:nexacro.MouseEventInfo)
{
		alert(this.fn_path(obj));
}

this.Button04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		alert(1);
}

this.Button_onrbuttonup = function(obj:Button, e:nexacro.MouseEventInfo)
{
alert(application.get_url(obj,""));
}
]]></Script>
  </Form>
</FDL>
